<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shellvern.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="小时候，全村小孩疯玩在一起，彼此都能叫出对方名字。长大后，连邻居住几个人都不知道。">
<meta property="og:type" content="article">
<meta property="og:title" content="小时候与大时候">
<meta property="og:url" content="https://shellvern.github.io/2016/02/14/%E7%AC%AC34%E7%AF%87%EF%BC%9A%E5%B0%8F%E6%97%B6%E5%80%99%E4%B8%8E%E5%A4%A7%E6%97%B6%E5%80%99/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="小时候，全村小孩疯玩在一起，彼此都能叫出对方名字。长大后，连邻居住几个人都不知道。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-02-14T09:34:48.000Z">
<meta property="article:modified_time" content="2020-07-27T23:52:47.641Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shellvern.github.io/2016/02/14/%E7%AC%AC34%E7%AF%87%EF%BC%9A%E5%B0%8F%E6%97%B6%E5%80%99%E4%B8%8E%E5%A4%A7%E6%97%B6%E5%80%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>小时候与大时候 | 尤加利 · 渺渺星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尤加利 · 渺渺星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自由思考，随手记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shellvern.github.io/2016/02/14/%E7%AC%AC34%E7%AF%87%EF%BC%9A%E5%B0%8F%E6%97%B6%E5%80%99%E4%B8%8E%E5%A4%A7%E6%97%B6%E5%80%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="尤加利">
      <meta itemprop="description" content="现实世界的旁观者，在虚拟时空漫步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小时候与大时候
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-02-14 17:34:48" itemprop="dateCreated datePublished" datetime="2016-02-14T17:34:48+08:00">2016-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-28 07:52:47" itemprop="dateModified" datetime="2020-07-28T07:52:47+08:00">2020-07-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2016/02/14/%E7%AC%AC34%E7%AF%87%EF%BC%9A%E5%B0%8F%E6%97%B6%E5%80%99%E4%B8%8E%E5%A4%A7%E6%97%B6%E5%80%99/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/02/14/%E7%AC%AC34%E7%AF%87%EF%BC%9A%E5%B0%8F%E6%97%B6%E5%80%99%E4%B8%8E%E5%A4%A7%E6%97%B6%E5%80%99/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>小时候，全村小孩疯玩在一起，彼此都能叫出对方名字。长大后，连邻居住几个人都不知道。</p>
<a id="more"></a>

<p>小时候，路上遇到乡里人，都会微笑得问声好。长大后，遇到按电梯等待自己的人，连谢谢都是冷冰冰。</p>
<p>小时候，没上过一天幼儿园，读一年级前要读一年学前班，规定只有满七周岁才能上学。那时班里同学普遍比我大，因为他们离家远，父母没空接送，只能让孩子大一点再去，所以很多同学八九岁才读一年级。长大后，小孩三四岁就开始送到幼儿园，从小班、中班读到大班，一切只为不输在起跑线上。</p>
<p>小时候，小学每年级有四个班，每个班都五六十人，镇上一共七间小学。长大后，每年级只有两个班，七间小学因为上学人数少，纷纷两两合并。</p>
<p>小时候，四年级才开始学英语。长大后发现在孩子两岁时，年轻妈妈们已经在互相分享孩子英语早教的经验。</p>
<p>​    小时候，升级要考试，考不过就得留级，所以有孩子会读两年学前班，甚至读两年三年级。长大后，没有那么严格，随随便便就可以升级。</p>
<p>小时候，父母教导在学校要听老师的话，不听话被打也是应该。没完成作业、犯规，被罚站、打手心、拿红笔在眼睛周围画红圈，甚至拿万金油涂在眼睛边上，是常有的事，班里总有几个同学放学后站在厕所的水龙头边用力洗脸上的红笔，脸被搓得红通通。长大后，老师甚至都不敢训斥学生，怕学生回去告状，家长到学校闹，曾有父母因孩子在学校被老师打手心到学校不分青红皂白掌掴老师。</p>
<p>小时候，学生考上市里的初中、高中，当上大学生，是学校和家庭的事。长大后，才发现原来考上大学，村里的慈善基金可以奖好几千块钱。</p>
<p>小时候，出人头地就是要考大学。长大后，才发现原来考大学是为了有个好文凭找份好工作赚多点钱。</p>
<p>小时候，每周只有一节思想道德课，一般是班主任兼任，通常是用来开班会。长大后，小学已经不再设思想道德课。</p>
<p>小时候，老师是多么令人尊重的职业，多么受人爱戴，每年的农忙，学生都是先帮老师家收割完稻谷再收自己家的，父母最希望子女将来能当个老师。长大后，老师只不过是份职业，跟士农工商无异，是勉强养家糊口的活，有时甚至是侵犯孩子的恶魔。</p>
<p>小时候，五年级的社会课老师跟我们说，台湾明年肯定要回归。长大后，台湾还是台湾，只不过它成了国人节假日旅游的热点。</p>
<p>小时候，计划生育的口号满大街都是，父母辈为了多生一个孩子，加入了超生游击队，东躲西藏。长大后，国家将要全面放开二胎，年轻一代却没有几个想要再多生一个孩子。</p>
<p>小时候，街上还有几家书店，还有三味书屋。长大后，书店不卖书，卖文具，过年时还兼卖春联。</p>
<p>小时候，乡下山青水秀，出门能踩块泥土。长大后，农田满地的垃圾，土地越来越少，密密麻麻的房子，旧式向外打开的窗户推开后，窗框顶着邻居的墙。</p>
<p>小时候，乡里最有钱的莫非当官和包工头。长大后，当官的依然很有钱，房子盖得最豪华最漂亮；包工头家依然豪车几台并排，过年过节，门庭若市，好不热闹。</p>
<p>小时候，只有几户人家有钱拉有线电视，一到晚上，这些人家被村人围得水泄不通。那时，看到本港台、翡翠台的广告，都觉得好看得不行。长大后，几乎每户人家都是数字电视，都用机顶盒，本港台、翡翠台的广告都换成当地男性疾病医院的宣传。</p>
<p>小时候，家家一台收音机，或听评书，或听粤剧，或听音乐。长大后，收音机是用来考四六级的，平时只有的士佬、司机佬才听。</p>
<p>小时候，爷爷家门口的河水还很清澈，村人经常去河边洗衣洗菜，天热时还能下水游几圈。长大后，河面漂浮着大量垃圾，上游开闸后河水上涨，岸上全是垃圾。</p>
<p>小时候，乡人为了养家糊口，每天辛苦干活，晚上早早睡去。长大后，生活好了，晚饭后没有娱乐活动，甚至连个散步的地方都没有，一群大妈挤到政府门口去跳广场舞。</p>
<p>小时候，粮食产量低，为了多产粮食，只能多耕种。长大后，地都承包给别人种辣椒。</p>
<p>小时候，beyond、邓丽君的歌满大街都在播。长大后，beyond的《真的爱你》在KTV点唱率排前三，邓丽君的《甜蜜蜜》成为电影电视剧的主题曲，却没有人再记得超女、快男的成名曲。</p>
<p>小时候，自信来自于打架出头当孩子王的快感。长大后，自信来自金钱，越有钱，别人越看得起你。</p>
<p>有些小时候已经过去，有些小时候长成了大时候，并将延续下去。</p>
<p>2016年2月14日</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/01/30/%E7%AC%AC33%E7%AF%87%EF%BC%9A%E7%9B%B8%E8%AF%86%E5%8F%88%E7%9B%B8%E6%80%A8/" rel="prev" title="相识又相怨">
      <i class="fa fa-chevron-left"></i> 相识又相怨
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/02/18/%E7%AC%AC35%E7%AF%87%EF%BC%9A%E4%B9%A6%E4%B8%8E%E6%88%91/" rel="next" title="书与我">
      书与我 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">尤加利</p>
  <div class="site-description" itemprop="description">现实世界的旁观者，在虚拟时空漫步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尤加利</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">160k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:26</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
      appKey     : 'Hni2itxjz9wc0OSzh7SxXVBz',
      placeholder: "可在此留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
