<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shellvern.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我自记事起就住在平房。那时的平房，屋内既不是瓷砖地板也不是水泥地面，而是黑色泥土地面，用铁铲背拍实和压平，粗棍子在上面是划不出字来的，且触感柔软，原地跳高还不怕伤膝头盖。这样的地面很接地气，进屋不用换靯，年末地里挖起的番薯堆到床底，来不及吃，来年生出的新芽便要顶到床板。我曾幻想能从床底种出大西瓜，便往床下吐过几次西瓜籽，最后反正西瓜没吃到，等到老妈每隔一段时间从床底扫出一堆干瘪的种子壳，总少不了一">
<meta property="og:type" content="article">
<meta property="og:title" content="年少琐事">
<meta property="og:url" content="https://shellvern.github.io/2017/06/03/%E7%AC%AC71%E7%AF%87%EF%BC%9A%E5%B9%B4%E5%B0%91%E7%90%90%E4%BA%8B/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="我自记事起就住在平房。那时的平房，屋内既不是瓷砖地板也不是水泥地面，而是黑色泥土地面，用铁铲背拍实和压平，粗棍子在上面是划不出字来的，且触感柔软，原地跳高还不怕伤膝头盖。这样的地面很接地气，进屋不用换靯，年末地里挖起的番薯堆到床底，来不及吃，来年生出的新芽便要顶到床板。我曾幻想能从床底种出大西瓜，便往床下吐过几次西瓜籽，最后反正西瓜没吃到，等到老妈每隔一段时间从床底扫出一堆干瘪的种子壳，总少不了一">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-06-03T13:38:13.000Z">
<meta property="article:modified_time" content="2020-08-02T13:39:20.288Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shellvern.github.io/2017/06/03/%E7%AC%AC71%E7%AF%87%EF%BC%9A%E5%B9%B4%E5%B0%91%E7%90%90%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>年少琐事 | 尤加利 · 渺渺星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尤加利 · 渺渺星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自由思考，随手记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shellvern.github.io/2017/06/03/%E7%AC%AC71%E7%AF%87%EF%BC%9A%E5%B9%B4%E5%B0%91%E7%90%90%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="尤加利">
      <meta itemprop="description" content="现实世界的旁观者，在虚拟时空漫步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          年少琐事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-06-03 21:38:13" itemprop="dateCreated datePublished" datetime="2017-06-03T21:38:13+08:00">2017-06-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-02 21:39:20" itemprop="dateModified" datetime="2020-08-02T21:39:20+08:00">2020-08-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Momery/" itemprop="url" rel="index"><span itemprop="name">Momery</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2017/06/03/%E7%AC%AC71%E7%AF%87%EF%BC%9A%E5%B9%B4%E5%B0%91%E7%90%90%E4%BA%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/06/03/%E7%AC%AC71%E7%AF%87%EF%BC%9A%E5%B9%B4%E5%B0%91%E7%90%90%E4%BA%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我自记事起就住在平房。那时的平房，屋内既不是瓷砖地板也不是水泥地面，而是黑色泥土地面，用铁铲背拍实和压平，粗棍子在上面是划不出字来的，且触感柔软，原地跳高还不怕伤膝头盖。这样的地面很接地气，进屋不用换靯，年末地里挖起的番薯堆到床底，来不及吃，来年生出的新芽便要顶到床板。我曾幻想能从床底种出大西瓜，便往床下吐过几次西瓜籽，最后反正西瓜没吃到，等到老妈每隔一段时间从床底扫出一堆干瘪的种子壳，总少不了一顿骂。她生气起来便要骂我们“簸箕仔”（当地骂“死小孩”的说法），骂归骂，下次西瓜籽还是照吐不误。</p>
<p>泥土地面一个不好之处便是家中一切家具都要用砖头垫高，即使这样，放置几年后木质的床、桌子、衣柜的支脚上还是多了近十厘米高的黄黄水渍，有些被腐蚀得放在平地上便已无法支撑平稳。还有夏天台风大雨日子，房中低洼处便如泉涌般冒出水来，大人站在床边一边低声咒骂着这鬼天气，一边用一把长柄铁铲铲去床与墙的缝隙地面渗出来的水。有时不得空就指使我们来做，小孩子倒是乐此不疲，可以名正言顺地玩水，但结果往往是铲水远没有涌水快。</p>
<p>平房之外便是整片整片的草地和农田。这里遍地长着一种草，只要立足一块泥地便能成捆成捆地生长，长在低洼潮湿的地方或水里，比人的半条手臂还要高，远远看去，跟嫩绿的禾苗有几分相似，风吹过有草的清香，到了冬天就干枯掉，可是使多大的劲都拔不起来，后来才知道原来这是野生的保持水土最好的植被，叫香根草。还有一种草的根粗壮得像人参，肥肥白白，嚼起来汁流满嘴、还带着一丝甜味，口感像甘蔗，不只猪爱吃，我们那时也到处挖来吃。</p>
<p>不过这片高高的杂草丛，小孩子平日很少深入，怕不小心踩到蛇。曾经有人夜里从草地边的小路走过，感觉脚下踩到软软的东西，待把提着的煤油灯放近一照，好大一条“银包铁”，顿时惊慌大叫，幸好没被咬到。那时家中发现蛇早已见怪不怪，经常打开厨房门便见地面的柴草堆下蜷着一条小青蛇，老人话是草花蛇，无毒，不用怕。拿条树枝像赶鸭子般嘘嘘赶它走，万万不能打，蛇是有灵性的动物，共处一片天地，只求和平相处、各不相干，不然会招致祸事。老人家的劝告，我笃信不已。不过最恐怖的是有次推开叔叔的房门竟见一条褐色大蛇蜷在门后，当即吓得哇哇逃跑，马上报告家人，待叔叔夜里视之，竟无所寻踪，当夜亦不敢睡此屋，庆幸过后也相安无事。</p>
<p>夏天的时候，这片草地便成了鹅的私家乐园。每日上午养鹅人便挥着一条长长的竹竿，有三四米长，把一大群鹅赶来这里。鹅群队伍浩浩荡荡，“哦哦哦”地叫着，昂首挺胸，扬着脖子，像士兵一样训练有素，迅速占领了整片草地。养鹅人也逍遥自在，寻着一堆干草顺势躺下，翘着腿，从旁边的香根草中扯出一条叼在嘴里，再把那顶黄得发黑的草帽帽檐一拉，世界便在他面前合了眼。</p>
<p>我轻易是不敢去惹这些鹅，隔壁阿十被鹅追着啄的场景实在令人后怕，屁股上淤青一块，连那只叫阿黄的狗都对这群日日侵犯它领地的土匪只眼开只眼闭。傍晚等鹅群离开后，便可到草丛中搜罗一番，运气好时还真能捡到一两枚落单的大鹅蛋。</p>
<p>除了捡鹅蛋，日常还有一大乐事便是去抓蝌蚪。特别是在雨后两三天，牛蛙哼哼的叫声还此起彼伏，正是小蝌蚪大量繁殖的时期，赤脚踩到低洼处去捕，总能有大收获。养蝌蚪也是有窍门，得挑没有脚的养，有了脚的蝌蚪过几天成了青蛙，四条腿的跑得比两条腿要快，到时想抓都抓不着。不过也因此脚底容易感染了水中的细菌，晚上回家常常得点煤油灯烤脚底板。等到再大一点便开始养鱼，各种小溪、沟渠去找鱼，带着鱼兜和装有水的健利宝透明塑料瓶。只是这种死水养鱼成活率很低，即使天天换水，不过两三天都鱼肚翻白好几条。为此曾跟大哥在巷子里围沟筑堤建起一个小鱼塘，结果一场大雨过后，哪里还有鱼的影子，早就逃之夭夭。</p>
<p>其实我的强项是灌“土狗”（即蟋蟀）。下过雨后，土地比较松，留意地面的小洞穴，一般在树下，对着一个洞灌水，同时得观察附近的其他洞口，不一会便能瞧见旁边的洞口伸出一条胡须，一把揪住拉出来准能活捉一只蟋蟀。</p>
<p>天气好的日子，吃完早饭有时也去街市看人卖蛇酒。乡下人迷信蛇酒有某种强身健体的功效，几乎家家都浸着一大瓶。蛇档安置在三条村的分岔口，在一排平房前，其实也并没有什么档口，是临时选在那个终日大门紧闭的店铺门前摆摊。两个装着蛇的铁笼，还有十几个玻璃罐就是卖蛇人的生计。蛇装在密密网口的铁笼子里，上面盖着帆布袋，从外面看也看不清楚，有时趁卖蛇佬不注意，我便悄悄伸条小棍子进去挑斗蛇，直到卖蛇佬喝斥我，便不准我再靠近蛇笼。听说蛇的牙齿都被卖蛇佬拔去，着实没什么可怕，况且大部分都是小蛇。等买家挑了蛇，卖蛇佬便用一个铁钳夹住蛇从蛇笼中取出，然后戴着超厚的手套开始杀蛇，先剪开蛇肚取蛇胆然后放蛇血，动作娴熟，还没有看清，便整条扔进玻璃罐里，就是那种装糖果的广口玻璃瓶，然后倒落大半瓶酒，胆大的买家甚至当场就蛇血吞蛇胆。关于浸蛇酒有一个恐怖故事，话说某户人家得了一条蛇王，叫人开膛取胆放血后浸在瓶子里，哪知盖子没有盖实，蛇王未死，半夜爬出来把这家人全部咬死。幸好我家没有浸蛇酒的传统，不然晚晚睡觉前必得去检查一遍瓶盖。</p>
<p>待早市一收我便在各家各户窗口门口晃，看哪里放电视电影便站那儿看。记得有日大中午在包工头家的窗户足足站了两个钟，就为了看《人蛇大战》，太阳太猛，晒得头皮赤赤痛。那时街上有一家卖影碟的店，生意一般，店主是个年轻的美女姐姐，闲来无事便从早到晚放电影，如果哪日不回家吃中饭，老妈定会去那里寻我。依稀记得在那儿看过一些又黄又暴力的电影，反正一有少儿不宜的境头，她定会好言叫我回家吃饭，反正我是被麦芽糖粘着双脚赖着不走的。</p>
<p>电影我是没少看，不管哪条村放露天电影，晚上必定早早去霸位，而且必得站到放映人旁边去。放影人是个上了年纪戴眼镜的老头，看他怎么手摇机器使屏幕上出现人像，如果出现的人像是倒过来的，总得引起一阵唏嘘，然后老头总会不慌不忙地调转过来。《新少林五祖》、《十兄弟》、《黄飞鸿》、《旋风小子》等等看了不下十遍，有时隔离村放电影，一听声音便知哪部，不再去凑热闹，便爬上墙头听对白，也自是人生一乐，然能得此乐者甚稀。</p>
<p>  事实上，只要不去河边玩耍，大人对我们小孩子的玩乐一概不管。</p>
<p>每年夏天河里总要淹死几个小孩子，听说都是在水里给力大无比的水鬼拖了去，吸干血，等捞上来时，面无血色，总能在脚趾间的缝隙里找到一个小孔。传说水鬼是牛头狗身鸭掌，会用好听的声音迷惑小孩子下水，反正我没见过。有一回上听说街市有人电了只水鬼在卖，心里痒痒要去看，等赶过去哪里还有水鬼的影子。听老人家说晚上在河边撒一层黄沙，早上便能看到有动物的爪印，那是水鬼半夜上岸游玩留下的。</p>
<p>我在祖屋出生，那里开门便正对一条哗啦啦的乡河，听说两岁那年我曾一头栽到河里，出于安全考虑，分家时老妈执意要分到街市的自留地，从此便远离河边，也使我少了许多乐趣，比如泅水、划船的乐趣。我那些在河边长大的堂兄弟姐妹们个个都会游泳，还常常几个人划船在河中游荡。如果我在河边长大，定是朝朝散发弄扁舟，日日撑船顺流而下。</p>
<p>当然除了游手好闲，正经事我也做过不少。</p>
<p>比如自制捕鼠器，拿来破了洞的铁盘子，用一支短棍支起，在短棍上用铁丝绕一块肥猪肉或烧鸭，只要老鼠一吃必得拉倒短棍，到时棍倾盘落，老鼠自然成瓮中之鳖。事实这个方法却不大能用，早上起来一看，肉没了只剩一圈铁丝，有时甚至盘子也没有倒，只能怪在那些饥饿的年代老鼠都成精了。</p>
<p>比如听说鸭子吃了青蛙能生双黄蛋，为此在大哥的带领下联合附近的小朋友组成了游击队，天黑后便携木棒带上尼龙袋沿路扫荡，一边乱叫一边往草丛里一阵猛捶，也不知是青蛙还是蟾蜍，打得血肉横飞后装入尼龙袋。一个晚上下来，总能捉到十几只。后来因为过于残忍，良心发现，就改成钓青蛙。那时八叔公是一介菜农，有一个很大的菜园子，我们把蚯蚓挂在鱼钩上扔到菜地里，由大哥抓竿不时跃动竹竿变换位置，一见到鱼钓上的白色泡沫动了就拉起一甩，我站在另一边的田埂上把麻包袋打开接住，几秒间青蛙便成囊中之物。印象中双黄鸭蛋没吃过几次，倒是枉送了不少青蛙的性命。</p>
<p>有时也会爬到树上去捉螳螂，因为听说螳螂吃蚊子，所以总得捉几只放到蚊帐里来。不过最后为了喂螳螂，亲手拍死了不少蚊子送到螳螂的嘴边，也不知是螳螂捕蚊还是人捕蚊。</p>
<p>那时家姐总耻与我为伍，大概是觉我像个假小子太野，少了女生的矜持。其实小女生的玩意，有一部分我也不是不能领会。比如我喜欢玩过家家的游戏，最欢喜下雨天，因为大雨过后总会从上游飘来各种奇奇怪怪的小东西，涌到草地上，比如一只荧光绿网球、一截木头还有各种塑料瓶子，我照例去捡了回来当过家家的餐具。泥沙被雨水冲得干干净净，一片洁白，把脚埋进沙子里再抽出来做成一座城堡，然后把积攒多日的家当摆出来，摘了路边的野花野菜便开餐。每次养鹅人经过都要笑话：哟，这个能吃吗？给我一点好不好。</p>
<p>比如我会采摘当地特有的一种杆状植物，它的果实像珠子，只要把中间的芯挑走便能用针串起来做成项链、手链，还能做能门帘。我也曾给美少女玩偶做过一套紫色裙子，自己剪裁并缝补起来。有时也会跑到八叔公的菜园里摘番薯叶折成项链或手链，带在脖子上、手上。原来一个女孩子爱美的心思是从小就有的。</p>
<p>暑往寒来春夏秋。很快九七到来，唯一的一个电视节目不分昼夜地播着邓爷爷去世、举国哀悼的场景，不久又换成香港回归：英旗降下、五星红旗缓缓上升的画面。然后我便开始苦涩的小学生活，开始为每年的六一儿童节征画比赛发愁，即使年年参加画画比赛，却从来没有拿过奖。在儿童节发的玉米糖还没有吃够，便又要开始另一段更加苦逼的中学生涯。    </p>
<p>辗转至今，香港已回归二十年，我们这一辈亦已到望三之年。只不过短短三十年，桑田已变农房，以前住的平房已两度拆除起新屋挤在村中村，八叔公的菜地上早已建起一幢四层小洋楼。记得以前里面种着几棵大树，很粗的树干，得两个五岁孩童手拉手才能抱得住。夏天的午后在两棵树之间拉起一张网状吊床，躺在上面摇摇晃晃，总能做起一个个树影斑驳的梦。</p>
<p>年少的生活没有乐高，没有ipad，想来十分无趣。然而长大后发现，人生最深处的快乐，原来来自童年。</p>
<p>2017年6月3日</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/30/%E7%AC%AC70%E7%AF%87%EF%BC%9A%E7%88%B6%E4%BA%B2%E6%98%AF%E6%9C%AC%E6%97%A0%E5%AD%97%E5%A4%A9%E4%B9%A6/" rel="prev" title="父亲是本无字天书">
      <i class="fa fa-chevron-left"></i> 父亲是本无字天书
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/11/%E8%83%9C%E8%AE%B0/" rel="next" title="胜记">
      胜记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">尤加利</p>
  <div class="site-description" itemprop="description">现实世界的旁观者，在虚拟时空漫步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尤加利</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">211k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:11</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
      appKey     : 'Hni2itxjz9wc0OSzh7SxXVBz',
      placeholder: "可在此留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
