<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shellvern.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="父亲这个词有些厚重，心中似有千言万语，落笔却觉无从下手。 有时在街上睇到年轻的男人牵着几岁大小女孩过马路，抑或是撒娇的女儿挽着父亲的臂弯在公园散步，总令我刹那间晃神——多么美好的画面。印象中小时候父亲从来没有牵过我的手，甚至没有一起出过街，有时在街上遇见，叫声“阿爸”，然后他还是去买他的菜，而我继续游荡扫街。他亦不曾送我返学，也从不参加我的家长会，连发烧也是母亲或奶奶带着去，只有一次她们都不在，只">
<meta property="og:type" content="article">
<meta property="og:title" content="父亲是本无字天书">
<meta property="og:url" content="https://shellvern.github.io/2017/05/30/%E7%AC%AC70%E7%AF%87%EF%BC%9A%E7%88%B6%E4%BA%B2%E6%98%AF%E6%9C%AC%E6%97%A0%E5%AD%97%E5%A4%A9%E4%B9%A6/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="父亲这个词有些厚重，心中似有千言万语，落笔却觉无从下手。 有时在街上睇到年轻的男人牵着几岁大小女孩过马路，抑或是撒娇的女儿挽着父亲的臂弯在公园散步，总令我刹那间晃神——多么美好的画面。印象中小时候父亲从来没有牵过我的手，甚至没有一起出过街，有时在街上遇见，叫声“阿爸”，然后他还是去买他的菜，而我继续游荡扫街。他亦不曾送我返学，也从不参加我的家长会，连发烧也是母亲或奶奶带着去，只有一次她们都不在，只">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-05-30T13:35:22.000Z">
<meta property="article:modified_time" content="2020-08-02T13:36:38.547Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shellvern.github.io/2017/05/30/%E7%AC%AC70%E7%AF%87%EF%BC%9A%E7%88%B6%E4%BA%B2%E6%98%AF%E6%9C%AC%E6%97%A0%E5%AD%97%E5%A4%A9%E4%B9%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>父亲是本无字天书 | 尤加利 · 渺渺星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尤加利 · 渺渺星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自由思考，随手记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shellvern.github.io/2017/05/30/%E7%AC%AC70%E7%AF%87%EF%BC%9A%E7%88%B6%E4%BA%B2%E6%98%AF%E6%9C%AC%E6%97%A0%E5%AD%97%E5%A4%A9%E4%B9%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="尤加利">
      <meta itemprop="description" content="现实世界的旁观者，在虚拟时空漫步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          父亲是本无字天书
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-05-30 21:35:22" itemprop="dateCreated datePublished" datetime="2017-05-30T21:35:22+08:00">2017-05-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-02 21:36:38" itemprop="dateModified" datetime="2020-08-02T21:36:38+08:00">2020-08-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PeopleSketch/" itemprop="url" rel="index"><span itemprop="name">PeopleSketch</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2017/05/30/%E7%AC%AC70%E7%AF%87%EF%BC%9A%E7%88%B6%E4%BA%B2%E6%98%AF%E6%9C%AC%E6%97%A0%E5%AD%97%E5%A4%A9%E4%B9%A6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/05/30/%E7%AC%AC70%E7%AF%87%EF%BC%9A%E7%88%B6%E4%BA%B2%E6%98%AF%E6%9C%AC%E6%97%A0%E5%AD%97%E5%A4%A9%E4%B9%A6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>父亲这个词有些厚重，心中似有千言万语，落笔却觉无从下手。</p>
<p>有时在街上睇到年轻的男人牵着几岁大小女孩过马路，抑或是撒娇的女儿挽着父亲的臂弯在公园散步，总令我刹那间晃神——多么美好的画面。印象中小时候父亲从来没有牵过我的手，甚至没有一起出过街，有时在街上遇见，叫声“阿爸”，然后他还是去买他的菜，而我继续游荡扫街。他亦不曾送我返学，也从不参加我的家长会，连发烧也是母亲或奶奶带着去，只有一次她们都不在，只能他带我去，远远地走在前面，我在后面晕乎乎地跟着。</p>
<p>他年轻时便是这样懵懵懂懂为人父，而且还是一下子成为几名孩子的父亲。他们这代人生不逢时，先是遇上三年困难时期，然后是十年浩劫，在那些天灾人祸不断的年代食不果腹、衣不蔽体是常有的事，所以待他为人父母便觉得只要供子女吃穿再加上可以念点书便是完成任务，那个年代成长起来的父母大都抱有这种心态。</p>
<p>分家后时他只分得一张黑色长桌，靠什么养家是摆在面前最严峻的事。一年之中有时很长一段时间通常他是不在家的，在家反而对全家都不是一件好事，那代表没有收入，一家人吃饭都是问题。记得有一段时间他呆在家没做事，晚上便去捕鱼，守到半夜果真捕了几条鱼回来，一家子开心得不得了。至于为何选晚上，大概是面子问题，不会遇上熟人，那张鱼网前几年还挂在杂物房门后面。</p>
<p>在这种经济境况下，他仍然很关心我们的学习，每次过年回家都花钱买一大堆铅笔、练习本给我们，还买了教拼音的卡带和收音机，每日晚饭后便督促我们跟着读。我小学很多时考年级第一不得不说没有他的功劳，乘法口诀是他教的，三年级尖子试卷都是拿回去问他，晚晚在饭桌上教我和差问题、倍数问题，等到四年级要学解方程，终于把他难到了。</p>
<p>其实他的学历不低——高中毕业，在我小学同学的父亲中算是佼佼者。而且写得一手漂亮字，我最初买钢笔练字还是找他教，听说当年就是因为他从海南寄给母亲的一封信，那一手漂亮字让外公决定把小女儿嫁给他。只可惜写得一手漂亮字的男人，不一定是个好脾气的丈夫或父亲，以字取人，是外公这辈子吃得最大的亏。</p>
<p>父亲是个脾气暴躁的人，他生气时骂人是极难听的，把你往死里骂，动不动就是要“葬了你”。记得二年级时有一次我跟大哥吵架，大哥把我的试卷弄皱了，他知道缘由后不由分说冲过去把大哥的周记本撕得粉碎；还有一次大哥跟家姐打架，他放工回来听到家姐在哭，便要去打大哥，大哥吓得躲进家里唯一有锁的房间并反锁，他竟然拿板凳把门砸出一个窟窿，如果不是奶奶及时赶到，后果也是不堪设想。但是知道十三岁的哥哥喜欢钓鱼后，他就带他去买鱼钩，那时他还年轻，不明所以的店老板一直以为是哥儿俩，他回家描述给我们听时一脸柔和的笑意。</p>
<p>我们兄弟姐妹几个，他唯一打过的是老弟。老弟小时候每天都要有零花钱才肯上学，有一天家里没有散钱，老弟不肯去上学，衣柜的钥匙也被母亲拿走了，父亲居然把衣柜的锁撬开，母亲回家一看，衣柜的木板都被砸出一条裂缝。就是这样宠溺幺子的父亲却在老弟初三那年动手打了他，因老师到家告状说老弟几日没去上课，待母亲从电脑室把老弟找回，不知怎地父亲动起手来竟是推老弟的头撞墙，老弟晕过去后，又拿水泼醒，下手如此重，平生所罕见。后来的这些年，他也一直为此事懊悔不已，甚至主动电话叫老弟回家过年。以前他不喜欢吃烧鸭，饭桌上如果看到母亲买了这道熟食，必然大发脾气，现在知道老弟回来当日必定会到市场砍一斤烧鸭回来。</p>
<p>不发脾气时候的他，也算得上是个可爱的父亲。他喜欢吃零食，这是跟我们的唯一共同话题，经常夏天的晚上给钱我们去买雪糕，一家人在楼顶哈着冷气吃雪糕看星星，大概没有比这更美妙的事了。有时他亦会开些不痛不痒的玩笑来逗我们，有时他也会站在我们这边对抗母亲。而有同学到家里来，他也会帮忙招待，比如煮好番薯糖水或买些零食回家。</p>
<p>他没什么朋友，我从来没有见过什么叔叔阿姨到家里来；他不赌博，晚上不去吃宵夜，没什么其他的兴趣爱好，除了抽水烟。每日吃完晚饭便搬张凳子坐在门口抽水烟，似有所思又似无所思，黑暗中只有水烟筒上忽明忽暗的火星。每次跟母亲吵完架，他坐的时间就越发长，有时几个钟头，不知在想些什么，往往隔日便拾包袱外出工作。</p>
<p>其实他还个善良人，有一次邻居家被关在家里的白粉仔拖了窗帘要从二楼跳下来，父亲刚好在楼下经过，不由分说跑过去作势在接住那个瘦弱的少年。</p>
<p>他最怕是开口麻烦人。到市区去买东西、不认得路了，从来不会轻易开口问人家，只凭记忆一条街一条街地找。小学三年级前每学期的学费，都是母亲开口去找七叔公借的，他只提着个行李袋便外出工作，一去好几个月，音信全无。</p>
<p>他很少谈工作的事。事实上他在乡村传统房屋建设方面也是很有心得的，经常有人过来请教他，他常常指导得事无巨细；如果有人要帮忙，他都可以放下家里的事去帮手。家里的房子是他画的图纸，我看过他画的设计图，极专业；水电全是他装的，暗线明线一套一套；</p>
<p>他以前什么都做，有时会到小学里去修桌椅，有时给人家修灶台，能接到的工程不管大小都会去做。有段时间他想尝试其他的工种，看到电视播养兔子可以发家致富，他真在家里弄了一个草房，买回竹子搭了架子，虽然最终不了了之，但至少他有尝试。还有一次几个月赋闲在家，学别人去当摩托车搭客佬，第一日便赚了五十多块钱，回来开心得像个孩子，跟我们兴奋挨个数送了哪些人去哪些地方。</p>
<p>他一去工作基本就几个月杳无音信，仿佛打电话报平安是很羞于开口的事。大学时好几次我给他打电话，问他工作辛不辛苦，谈不了两句，他便不耐烦要挂电话。他当年去山西工作了这么久，回来时只谈过一次，说山西的狗也吃苹果。去香港工作，只说香港的盒饭贵，香港人很浪费，明明还好好的电视机就直接扔出街。去广西工作，只说那里很热。很多年后才听到母亲提起，从太原回广州的车，他们一群人只买到了站票，挤上火车时跟逃命一样，夜里惟有铺报纸睡在过道里，三十多个钟就这样熬过来的。有一次看新闻农民工为讨薪爬上广州在桥要跳桥，他才简单提起自己在广西做完工程拿不到款项，整个工程队拉着横幅游街最后在市政府门口静坐了三日才拿到钱。年初我从香港给他买了降血压的三七花，他才问我有没有去过香港机场。原来二十年前他去香港就是去修机场。</p>
<p>大概是知道建筑这一行辛苦，所以他根本也不想我们做。他年轻时为了入门学这个吃了很多苦头，这个没有人情的社会，哪里会有人带你。有很多个暑假，在家无所事事，便想学表姐他们去搬砖赚点零用钱，可是父亲知道却恶狠狠骂了我，让我在家看书，不要去做这些无用功，没有钱问他拿。高考填报志愿时，我本意是想报土木工程专业，因为后两年是去香港大学读，要十万港币一年，他便叫我报其他专业。幸好没报，不然以当时的不成熟的心智，根本不可能有所成。</p>
<p>不只工作，陈年旧事，他从来不喜欢谈也不喜欢听，有时听母亲说起，他顿时脸色一变，然后厉声打断。他更不喜欢的是听到我们谈论别人家怎么样怎么样，每次他都粗声粗气打断我们，骂我们别人想要什么我们也想要什么，可我们只是说说看。我们几兄弟姐妹曾私下讨论过，其实我们是从来没有羡慕别人的家境，要说唯一让我们羡慕，那便是其他子女与父母之间亲密融洽的关系。</p>
<p>过了五十岁，他慢慢开始学着当个好父亲。比如我每次回家，下车地点离家里不过五分钟路程，他也会想要去接我。毕业那年他听说谁家的孩子又读了研究生，问我要不要去读之类的。刚开始工作时，他就教我怎么跟女主管相处，让我好好对待她。逢年过节，买了啤酒，也给我倒上一杯。</p>
<p>然而我们之间的话题是越谈越少，饭桌上若只有我和他就会比较尴尬，常常无话可说。他这两年沉迷于观看各种政治花边新闻，谁当下界主席，问他准知道；现行领导班子都有哪些人，他一清二楚，若考政治常识题一定能得九十分。偶尔也当当伪球迷，追看各种CBA、MBA，霸着电视，乐此不疲。只是我对政治和体育都没有兴趣，所以也就无从谈起。有一次跟他说起星加坡的“居者有其屋”的政策，他说乡下人活一辈子，不就是为了有一幢自己的房子嘛。我当即低头无言，我知道他是盼着我飞黄腾达的。</p>
<p>以前他的身高比例很好，特别是冬天穿起欧美的大牌风衣走起路来，绝对可以迷倒上到八十岁的老太太。这两年身材开始走形，没有以前那么高大威猛，也开始掉头发，渐渐也有了些白头发，每次剪头发还是只去帮衬街头那个一张凳一块镜一把剪刀便可以开档的阿伯。</p>
<p>因为年纪大了，很多毛病都出来，比如高血压。他又讳疾忌医，迟迟不肯去看医生，待看了一次医生，从此只愿去看这个医生，碰上这个医生没上班，他便忍着等着，就是这样固执。</p>
<p>他既是要在社会摸爬打滚谋生的男人，也是父亲，还是丈夫。对母亲而言，父亲是极大男人主义的，除了工作，家中大小事务一概不理，就是那种看到厕所里水桶没有水时，也不会从井里打一桶水的人；然而对他决定了的事，是听不得一句劝，他想要怎么样便要怎么样，别人一句话也不能说。这便是他们多年来无法和睦相处的原因。</p>
<p>对于他与母亲之间多年来两日一小吵、三日一大吵的状况，我们以为可以改变什么，最终什么也改变不了。虽然每年贴春联我都会买一张“和气生财”贴在他们房间，但一年三百六十五日太长了，长到鸡毛蒜皮的事都可以搅到家里不得安宁。昨日母亲又电话来哭诉父亲如何如何对她动手，大概是一时气愤摊搡中被什么误伤了，痛斥父亲的不是，列数几十年来她对父亲的种种不满。说实在，为人子女，我实在是厌倦了时不时接到这样的电话，手心手背都是家人，要我如何抉择。</p>
<p>或许有些人活了六十年，也许还不懂什么叫做爱。有些人活了三十年，也许还不能真正了解父亲。只要一日没有为人父母，大概亦无法读懂父亲这本无字天书。</p>
<p>记得初一那个九月因为第一次离家到市区读书，他送我去，带我去长寿市场吃中饭，他叫我坐着等，他去买，然后端上来两大陶瓷碗白粥，还有一盘热辣辣用黄豆酱炒的空心菜。店内闹哄哄，混杂着汗臭味，头顶的大吊扇呼呼地转，旁边这些四十多岁的男人敞开胸膛大口吃粥，喉咙发出咕噜咕噜的响声。但在我心里却成美好的记忆，这是唯一的一次与父亲单独外出的记忆。</p>
<p>多年父子成兄弟，是最理想的一种父子关系。有几个家庭有这样的关系呢？想起一部叫《父子》的电影，影片里郭富城饰演的父亲是一个脾气暴躁、性格懦弱、衣着邋遢、动作粗鲁、满嘴脏话的角色，这样的形象会是一个好父亲吗？他会打儿子，也会叫儿子去偷东西。这个父亲是个极端的父亲。不管怎么样，对阿宝而言，阿胜始终是他的的父亲。</p>
<p>电影开头的一幕，阿宝坐在单车后座，倚在父亲的后背，风车随风转呀转，满树的叶子哗啦啦地颤动。这一幕最令人印象深刻，因为小时有一次我和家姐就是坐在父亲的单车后座，车子行驶在凹凸不平的乡间泥路，一路颠簸，那日夕阳的余晖染红了天边，两旁的稻穗随风摇曳。那日，我们赶在天黑前去田里跟母亲一起割秋稻。</p>
<p> 2017年5月30日</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/11/%E7%AC%AC69%E7%AF%87%EF%BC%9A%E8%AF%8A%E7%89%99%E8%AE%B0/" rel="prev" title="诊牙记">
      <i class="fa fa-chevron-left"></i> 诊牙记
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/03/%E7%AC%AC71%E7%AF%87%EF%BC%9A%E5%B9%B4%E5%B0%91%E7%90%90%E4%BA%8B/" rel="next" title="年少琐事">
      年少琐事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">尤加利</p>
  <div class="site-description" itemprop="description">现实世界的旁观者，在虚拟时空漫步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尤加利</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">211k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:11</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
      appKey     : 'Hni2itxjz9wc0OSzh7SxXVBz',
      placeholder: "可在此留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
