<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shellvern.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2015年9月29日 晴 离职第一日 已经是第二次离职，凡事有了第一次，再经历第二次就会很坦然，我不得不佩服自己的适应能力。">
<meta property="og:type" content="article">
<meta property="og:title" content="附闲日记">
<meta property="og:url" content="https://shellvern.github.io/2015/09/29/%E7%AC%AC2%E7%AF%87%EF%BC%9A%E9%97%B2%E6%9D%82%E4%BA%BA%E7%AD%89/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="2015年9月29日 晴 离职第一日 已经是第二次离职，凡事有了第一次，再经历第二次就会很坦然，我不得不佩服自己的适应能力。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-09-28T23:35:26.000Z">
<meta property="article:modified_time" content="2020-07-27T03:39:34.784Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shellvern.github.io/2015/09/29/%E7%AC%AC2%E7%AF%87%EF%BC%9A%E9%97%B2%E6%9D%82%E4%BA%BA%E7%AD%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>附闲日记 | 尤加利 · 渺渺星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尤加利 · 渺渺星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自由思考，随手记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shellvern.github.io/2015/09/29/%E7%AC%AC2%E7%AF%87%EF%BC%9A%E9%97%B2%E6%9D%82%E4%BA%BA%E7%AD%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="尤加利">
      <meta itemprop="description" content="现实世界的旁观者，在虚拟时空漫步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          附闲日记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-09-29 07:35:26" itemprop="dateCreated datePublished" datetime="2015-09-29T07:35:26+08:00">2015-09-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-27 11:39:34" itemprop="dateModified" datetime="2020-07-27T11:39:34+08:00">2020-07-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
            </span>

          
            <span id="/2015/09/29/%E7%AC%AC2%E7%AF%87%EF%BC%9A%E9%97%B2%E6%9D%82%E4%BA%BA%E7%AD%89/" class="post-meta-item leancloud_visitors" data-flag-title="附闲日记" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2015/09/29/%E7%AC%AC2%E7%AF%87%EF%BC%9A%E9%97%B2%E6%9D%82%E4%BA%BA%E7%AD%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2015/09/29/%E7%AC%AC2%E7%AF%87%EF%BC%9A%E9%97%B2%E6%9D%82%E4%BA%BA%E7%AD%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>24 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2015年9月29日 晴 离职第一日</p>
<p>已经是第二次离职，凡事有了第一次，再经历第二次就会很坦然，我不得不佩服自己的适应能力。</p>
<a id="more"></a>

<p>半夜醒来，房间灯火通明，又一次忘关灯就睡着，明明记得刚刚是在看《铿铿三人行》的，打开Ipad一看三点半，一个激灵跳起来去看厅外大门锁了没有。幸好是关上的，转身一摸电灯开关按掉，扯下床帘，瞬间滚到床上盖好被子。人却越发清醒起来，就躺着再看几集2013年的《铿铿》到五点多，是时候再睡下。</p>
<p>《铿铿》有一集请了曾宝仪过来做节目，真心觉得镜头前的她非常漂亮和知性，家庭观念重、人生有追求又事业有成，这样状态的女人是最吸引人的。人生是如何选择自己的事业，好矛盾。</p>
<p>九点多再醒来时先起床收拾衣服，把衣服叠好放进行李箱、把被子放进行李箱里，把书放到外面书桌，然后把上周的衣服全部洗掉，一直搞到下午2点。然后去市场买个菜，结果发现原来这里的菜市场中午不开档的，卖鱼佬只要上午10点前和下午4点后才会在，没买到肉，我又折到超市去买了三个鸡翅和十来几鸡心，真是世界难吃，回来煮了午饭吃完。然后再去洗床单和睡衣，总算搞定了。在床上歇会就收拾出门去看舞蹈剧，买的阿根廷音乐剧的票，8点开始。整个音乐会期间有点心不在焉，总是走神去想别的事情，想到以后不知以何为生就内心各种惊恐。不知道一个人去到陌生的城市里，靠什么生存下去。</p>
<p>别人总是说觉得我朋友很多，其实我知道自己没有朋友。朋友应该是什么呢，愿意无偿带我见识很多不同的世界、去见不同的朋友、一起旅行、一起哭泣、一起奋斗，这样的朋友，只有DY是如此内心强大。初中时我们一群小伙伴一起去城里念书，每次都要相约着一起搭车去或者周末约着一起回家，刚开始的两年，我没有试过自己去坐车，那时没有伴是一件很可怕的事。到了初三，因为学业繁忙，渐渐就找不到一起回家的伴，那时每周日上午12点下课，我去十班的教室看，经常是找不到QP，也许她不等我走了，好像她就算要走也应该提前跟我说一声，总之我的内心非常难过，自己一个人去坐车时经常莫名掉眼泪。回到家后，妈妈就经常问我是跟谁一起坐车回来的，当知道我是一个人后，就问我是不是很害怕，我每次都找理由说她们没有得空没能一起回来。现在想想，人生需要独自坐车的时候还多着呢，还有很多需要独自一人去做的事，远远比坐车要可怕，要掉眼泪的时候真是太多了。</p>
<p>大学用了四年也没能明白自己想要做什么样的工作，过什么样的生活，拥有怎样的人生。毕业三年后到现在也还没有想明白，到底人应该如何找到自己的方向。大部分的时间都在焦虑不安中度过，白白浪费掉很多时光，钱没有赚到，身体也不好，似乎除了越来越封密自己的内心，躲在家里不愿见人就没有其他可以做的事，行尸走肉一样的生活。为此，我把租住的那个屋子叫堕居。</p>
<p>2015年9月30日 晴 坐车返乡下 离职第二日</p>
<p>前一天接到秋萍消息，说她国庆在珠海的房子入伙，想我一起去，本来答应她，也想顺路去游览下珠海，只是想到现在自己是无业游民到时见到她父母问到工作不知如何作答，不好太过于招摇，所以咬咬牙收拾行囊去坐车。</p>
<p>以为可以用电子票，所以在等车时虽然瞬间产生万一不能用电子票的担心时，也没有理会，直到到点突然车站通知检票上车去时才被告知一定要拿纸质的票。售票窗口有个大叔插队，我问后面的女生可不可以让我先来，因为我马上就要上车了，女生爽快同意了，大叔买票耽误了点时间，等我拿票上车时已经超过开车时间五分钟。</p>
<p>车上有两个外国男孩，中途休息上车时看到他们还以为我走错车了，特地下车去核实下再跑上来，经过他们时对坐外面的那个男生咧嘴微笑了下。中国高速的这些休息站，环境卫生一流差，那股厕所骚味一走下大巴就能闻到，这味道一直笼罩着休息站的这片天空。洗手间门口常年坐着一位皮肤黝黑的大叔，但凡上洗手间的人，收费一元，他是如此能忍受这个味道，真应该叫卫生局局长去那里坐一天试试，每天收那么多钱也不拿来搞搞卫生整顿下环境。</p>
<p>行驶到半路时一股很浓的化学药水味传来，我一直探头在看司机，是不是开车又在搞什么，味道这么大，幸好我带了块柚子皮一直放在鼻子下闻，真恨不得直接塞到鼻子里了。等到余光瞥见邻座的女生右手好像拿着什么东西在摆弄，才知道原来这是指甲油的味道，她在搽指甲油，真是世界之大，奇葩无奇不有。高速上塞车，大巴拐下了小道，乡下的路真是破破烂烂，对开的两辆车共用一条车道是常有的事。看到熟悉的街景，我知道已经进入粤西范畴。</p>
<p>等到到达交委时已经快六点，来不及外国帅哥道个别，出站匆匆找了位摩托车师傅去河西客运站坐最后一班车，收我十五块，事实证明我又被吭了。摩托车闯了红灯不止，还一路跟我说最后一班车肯定开出，去总站肯定来不及，非要半路把我放下，还要收我十五块。想到自己平时买几百的化妆品眼睛都不眨眼，这些人生活也不易，就由着他们。结果在路边等了二十几分钟也没有车来，正担心时，有个四十岁左右的男人骑着摩托车在我身边停下，问我去哪里，哪里人之类，得知他也是说乡下话后，我问他回乡下的车是在哪里坐，他跟我说应该是在对面的，有时也从那条路过来，我信以为真，在心里暗暗骂刚才的摩托车师傅收人钱财却没办成事。这时缓缓开来一辆回乡下的车，那男人非说是茂名方向的，我没理他，提起行李箱冲到车上去，售票员说可以回兰石，我整个人都轻松起来，行李箱都扶不稳定了。</p>
<p>天差不多全黑了，乡下的路没有灯，师傅靠着经验驾得一手好车快速奔驰着，经过镇上时看到乡下的乘客也不少，都是乡里人，就很爽快地把车直接开到乡下的客运站去。有个男孩子背一个大包，左肩上挎两个圆鼓鼓的购物袋，左手还抱着一摞厚厚的书，书的高度都顶到他下巴，没有位置坐，他站在靠门口的过道上左摇右晃，在为怕担心司机过站。乡下的小巴没有站台和站点，只有起点和终点，稍对路况不熟悉的人，只得秒断地提醒售票员和司机，希望他们不要忘记在你说的那个地方停车。因为东西太重的缘故，他两腿前后站着，右手抓着头顶的栏杆，左肩的购物袋已经滑落到手臂上，他的身体向左倾斜，腰弯得厉害，像在忍受极大的痛苦，我拍拍他的肩膀，示意他旁边有个空位，可以暂时先坐下来，他大概还是怕会过站吧，摇摇头。坐前面的大叔善意地提醒：还有很远才到那个路口，然而男孩依旧坚持要站着到下车。等他终于下车时，全车人都为他松一口气，大叔还跟身边的女人说：拿这么多书。语气里满满的疼惜，也许是想起自己的儿子。</p>
<p>下车后，拖着行李箱走在回家的路上，两旁的商铺跟半年前已经不一样，偶尔看到一两家老店铺内心就五味杂陈，以前每次回家经过这里，就会觉得特别破烂，似乎不管外面的世界如何发展如何变化，在乡下都是几十年如一日，时间好像停滞了。原来我生活的乡下是这样的，自从初中开始到城里去念书生活之后，这十几年过来，我慢慢以为自己就是个城里人，过着城里人一样的生活，对金钱没什么概念，吃的用的都是要最好的，却还是乡下人的本质，可笑的是对乡下的农活却一点也不懂。</p>
<p>这次，就让我安安静静当一名乡下人吧。</p>
<p>2015年10月1日 晴 离职第三日之回到乡下第一日</p>
<p>八点半我是在金水妈大嗓门的轰炸中醒来，她在屋后马路边大喊我妈的名字，一声比一声高，不知是谁补一句：她不在家，金水妈说她女儿XX在家，一副不听到答复不罢休的语气。尽管极不情愿，我还是应了：知道啦，反正她以为是我是我姐应呐。结果她还是把要跟我妈交待的事又继续轰炸五分钟才作罢，方圆十里的人都知道如果一会我妈不到地里去，犁田就要错过了。蔡康永说他其实很怕住在乡下，家长里短的，那点儿地方完全没有个人隐私，谁家的狗今儿生了几个崽子、谁家儿子月工资超过一万等等都是村人皆知，出门买个菜就百步路，也是一路笑着跟人打招呼过去的，连卖菜的都是你邻里的人，乡下就是这样，想想也怪吓人。</p>
<p>九点下楼刷完牙时老妈刚好回来，对我这么晚还没有吃早饭表示不满，顺手把刚买的一袋鹌鹑蛋给我送粥。出门前千叮万嘱一会记得把绿豆拿到楼顶去晒，阳光低迷晃眼，蓝天高远，看过这么多天空，这样的蓝天只有乡下独有。</p>
<p>叔叔和奶奶家都没人在，锁着门，估计干活去了，就算国庆全国放假，对乡下来说，活更重要。我独自在一楼看翡翠台，呼吸着混着农药味的空气，刚好播顾嘉辉的访谈，还请了秋官、叶丽仪等一批歌手齐齐回忆那些年辉哥创作的歌，我一边搓衣服一边跟着唱起来，满满的回忆，却丝毫不过时。关在笼子里的竹丝鸡声声啼叫着，我把湿衣服挂在窗外的铁杆上，混着洗衣粉味的阳光特别清新，我用力吸了一口，感觉日子有点不是很真实。昨儿在城里我还哭丧着脸、内心满满的忧愁，可是当今天在乡下的床上醒来时，我似乎一点也不记得也不在乎在城里遇到过的那些人、那些事。我害怕这样的日子太短还来不及回味，又害怕太长易消磨意志。</p>
<p>陪奶奶聊会儿天，原来奶奶有三个哥哥、两个弟弟、一个姐姐一个妹妹，妹妹比她小十三岁，是后娘所生。记得以前听老爸说他在市场见到他舅舅也就是我舅公拿南瓜来卖，非要塞一个给拿回家吃，原来这个舅公早已不在。问起爷爷以前打战的事，奶奶知之甚少，只知道每次要出战了爷爷就趁晚上上厕所时间逃跑，躲到蕃薯沟里第二天再跑回来，我叔他们问起这些事时，爷爷就很不耐烦，摆摆手不愿意继续往下讲，可惜再也没有机会听他说这些历史。不过有解决不了的问题就逃走大概是爷爷人生的哲学，看来我也是遗传了这点，这样想着内心好受一点。正聊着，老爸摩托嘟嘟响起来，奶奶催我拿蕃薯去给他吃。一个上午就这么过去了。</p>
<p>老爸吃完午饭后我们在厅里坐着一边看电视一边聊会天，我告诉他老弟今天去深圳，大概能聊的事情就这么些。一会他就得开工去了。我躺到床上唱会歌就沉沉睡着，fh老妈叫我开门，足足睡了两个小时。</p>
<p>也许回乡下，才是最好的休息。</p>
<p>2015年10月2日 晴 离职第四日之回到乡下第二日 台风前夕</p>
<p>昨晚D指出我的问题，想法不对，把自己的不幸归结到别人头上。也许是自己能力不够的问题，嗯，说实在的，我从来没有想过是自己的问题，只知道是自己受不了这样的氛围，所以就走了，但也许工作就是这样苦逼。我期望的工作是什么样的，期望的人生又是什么样的，为什么工作这么些年好像也没有开心过，真应该好好问问自己。</p>
<p>我羡慕什么样的生活，我偶像是哪些人。在同学中，像SN那样在律所工作、像HM在私募基金工作，这样的生活比较高端，可以经常接触到很多优秀的人，怕是我进不了这一行了。偶尔在路上遇到一两个操着满口纯正英语的国人，也是一脸羡慕，还有主持人、电台DJ，还有作曲、作词和歌唱得特别好的人，电影导演、戏演得好的人、编剧这些人都是我的偶像，还有钢琴弹得好、戏剧唱得好、很会跳舞、画得一手好画的人，这些人才是我的偶像。但前提是我也不能为生计所累，不能每月都被房东催着交房租，很快饭都要吃不下去了。我这人就是天生苦相，放着好端端的日子不过，非要吃苦。小时候我就明白一个道理，那时还不敢告诉小伙伴们，就是当我很开心的时候马上就会有不开心的事情到来，为了能有比较开心的事情到来，我常常装作很不开心很悲观的样子，所以导致小考拍摄的考生照就是一脸苦相。工作这三年，除了刚开始的前半年跟大家到处游玩很开心外，之后就陷入长长的低迷期，到现在也没有真正走出来。</p>
<p>在大学时我曾经经历过一段暗黑的岁月，那时常常做噩梦，但是梦里又很真实，只要是现实生活中得不到的，在梦里通通能满足。每天晚上躺下，梦的入口就是个漩涡，脚一滑就掉进去，有时候在梦里明明知道是个梦，却没有办法醒来，而且永远在接近结局时醒来。如果那时真能每天记录做过的梦，大概能出本书。但是这样的时光，但愿不要再经历。</p>
<p>我想过什么样的生活，不管去哪里都能养活自己，不用担心钱，可以保护好自己。前提是我家不缺钱，哥哥姐姐弟弟他们都能赚到钱就好，老哥让我再做兼职打工，他不知道我已经辞职了。我不知道我怎么走到这一步的，以后的日子是不是要不断地打散工不断地找兼职才能保证正常的生活，也许是性格使然的。现在的生活难道不是我一直心心念念的吗？还记得小时候自己总是梦想着有自己的房子，单独居住，离开父母，那里还幻想着在二楼房间窗户位置建楼梯直通一楼，每天自己买菜做饭、自己上学，跟父母成了抬头不见低头见的陌生人，现在想想那时到底是跟父母有多大的仇恨呀。不过一直希望单独拥有自己的房子，自己的生活倒是一直的想法，想想过去的二十三年一直是过着群居生活，没有过私人空间，来深圳后，跟老弟基本住了两年时间，今年好不容易过过私人生活。如果14年没有他们在，说不定我会提早辞职，提早去尝试想要的生活，跟家人一起生活后，好像无限堕落起来，什么也不想动，除了上班、下班、吃饭，连饭也不煮、碗也不洗、衣服也不洗，就过着这种生活过了两年，我承认刚开始住的时候不习惯，那个时候真的希望跟家人一起生活。现在想想在自己的迷茫期，跟谁住都是个错误，没有人能够解答我的问题，只有我自己才能拯救我自己。未来的日子我还是会只一个人居住，一个人旅行，一个人找工作，一个人唱歌，这不代表我没有朋友，有些路只能一个人走，跟谁在一起都是个错误。</p>
<p>2015年10月3日 阴 回到乡下第三日 看徐峥与他的《港囧》</p>
<p>2015年10月4日 雨 回到乡下第四日 台风来临前 再看《无间道3》 2015年10月5日 雨 回到乡下第五日 台风来临       停电 手机没电 无所事事 吃吃睡睡 等天黑 打开全部电灯的开关 期待突然灯亮 给新写的小说开个头。 2015年10月6日 雨 回到乡下第六日 台风过境 依然停电 写完《无间道3》的影评，并作了修改。要将一篇烂文改成一篇有内容可看的影评，确实很不容易。不由感叹好的影评就是能不断地压缩内容。平时有喜欢的电影会到网上去看别人写的影评，奈何有些影评写得非常深奥，一点也不通俗易懂。 下午跟老姐瞒着老爸老妈去市区买内衣和剪头发，时间很赶，回头的路上天边乌云密布，大雨在背后追赶。回到家果断挨父母一顿痛批，老爸老妈是要求很严格的人，最受不了我们踩点做事。 2015年10月7日 阴 回到乡下第七日 台风过后 恢复水电 优酷首页范爷参加综艺节目的新闻放在前面，配着让人想入菲菲的题目：范爷欲脱裤吓傻李晨，这种新闻都能放首页，实在是无聊至极。从17岁出道到如今33岁，在演艺圈也算历经13年沉浮，除了使范爷心里更加强大外话题度更高外，对其演技似乎没大的增益。年华老去，演技却信步不前对一个演员来说是一种悲哀，但对一个明星来说却无所谓。看个人追求，是将演员作为毕生的事业，还是只想享受明星般的光环。 南方四台播左林青霞和钟楚红的旧电影，林的扮相真是令人叹服，男人扮相竟如此风流倜傥、玉树林风，全身上下都是戏，再较之当下热门的明星：杨幂、baby等等，简直不可同日而语。现在就会感慨，林青霞、钟楚红、梁朝伟、张国荣他们年轻时再多演几部戏就好，现在的香港电影完全没有90年代的那些闪耀明星的接班人。 看过梁朝伟这么多片，最喜欢他在《无间道》和《洪兴仔之江湖大风景》中的角色，亦正亦邪，深情迷人，除了他，就会觉得没有人可以驾驭好这样的角色，你就觉得应该是他那样演。 好的电影剧本这个时代都被拍完了，各种题材，还能拍哪些题材出来呢。当你真正想要去了解电影的拍法时，你才刚入门。在跟你一样的年龄的那些导演，水平都甩你几条街。这七年我看了多少电影，多得数不清，然而只为逞眼球之快，并没有真正去研究这些电影。 2015年10月8日 晴 回到乡下第八日 买票准备回深 出街逛逛，患上见光死的病，到人多的地方浑身不自在。 这个世界可怜的人太多了，没有资本本义社会，没有所谓的社工关心，家里生了个傻儿子就是一辈子遭殃。放假八天，我只出过三次门，一次是去街市拿快递，一次是去市区买内衣，还有就是今天去超市买麦片。当见到一个爸爸领着他儿子在路上慢慢地走时，所有人都在背后看他们，眼里满是同情。可怜的人，在城市里好像见得少。 中午午睡醒来往往不知身在何处，刚去买了明天的车票返深圳，同样的600公里路程，遇上节假日就完全不同价，老板说昨天票卖230，明天的票只卖130，掉了将近一半，真是太离谱。中国的经济都是节假日经济，消费都是节假日消费，路费都涨了一倍，老板都说了一年就靠节假日赚点钱，不知道外国是不是也这样。 人家说中年危机，我是青年危机。 晚上本来跟老妈说想跟她一起去看人跳舞，结果她好似不乐意。去找奶奶，问她有没有扎头发的发绳。结果一看全部是通红的，拿了两条后，奶奶执意要和我去市场买。于是祖孙俩拿着手电筒就出街，奶奶脚还没有全好，我叫她在市场那里等我，我独自去邮电局。回来时看到奶奶一人坐在地上的石柱上等我，边上有另一老人家跟她聊天。我过去叫她，说不想看人跳舞，两人往回走。我想制造多一点与家人的回忆。  2015年10月9日 晴 离职第十一日 坐车返深 </p>
<p>8点坐车直到下午15点才回到深圳的住所，7个小时比西安的同事回家还要久，所以说家也在省内也没有多方便。高速上，除了睡觉用去的1小时，其余时间都用来瞎想，想得最多的是将要开始的北漂之行，再想想自己是怎么用了7年时间让身边一个朋友也没有的。 在家里时做了一个梦，梦见上大学时萌生了环游世界的想法，于是想跟学校申请了一年的间隔年，但是在梦里也是很害怕的，说出来也让人笑话，我只出过四次省，最久的一次还是去年在上海的八天，因为是住朋友那里，有地方住倒不觉得很害怕，但是这次去北京真是孤身一人，我担心那里太冷了，适应不了。 我想象着北京的冷，地下室的阴暗，狭小的格间，到处乱窜的老鼠，麻木的脸上一双无神的眼睛。不知道这是不是我马上要经历的生活，而我又能不能承受得了这种生活，放着现在安稳的生活不过，却偏偏要去受这种苦，我是吃饱了撑了吗。现在的自己没有方向，又不确定还能不能到企业去上班，我真心是怕了，上班对我来说就是一件很痛苦的事。但是我又着着实实让父母失望了，我没有让他们一说出去就让旁人羡煞的职业头衔，也没能一个月寄个三四千回家，他们都以为有个上名牌大学的女儿就可以从此飞黄腾达、老有所依，却不知我也自顾不暇。以前还上班领着固定工资时，花钱总大手大脚，没有概念，现在没了工作，能省一块就省一块。 有时候我觉得对自己过于苛刻，上大学前没有坐过火车，于是就买了早上7点的票，在火车站旁的肯德基坐通宵，只为体验坐火车的感觉。上大学是人生第一次出市，大学毕业游是人生第一次出省，工作第一年才坐上人生的第一次飞机，工作第二年才第一次出国，仿佛跟同龄人相比，我实在是见识得太少、经历得太少、又经历得太晚。 但是如果在北京可以混得下去，那将来去哪里都能生存下来。我为自己打个赌，又担心自己没有胆量。 有时真觉得自己是个没有胆量的人，下车时明明可以讲在宝安北路口下车就不用花2块钱坐公交也不用这么麻烦，为什么就不敢说，我真是超级怕麻烦别人的人，这种人好奇怪，跟老爸爸的性格一模一样。但是我又很害怕像老爸那样，除了工作就没有其他的爱好，也没有朋友，我从来没有看过有老爸的朋友来我们家，没有朋友真是一个很可怕的事情。我常常觉得不想说话，没有话说，就算是跟朋友在一起，也会觉得没有话说。 等独自一人去了北京，那真是无话可说。 听林荣俊代班的《日落大道》，百度百科介绍他其实大一即18岁那年已经开始电台DJ旅程，心里艳羡不已。自己曾经的梦想也是当一名电台DJ，现在看来就觉得跟别人没有可比性，压根不敢去实现。我总是抱着这种想法，所以只是去羡慕别人，却没有行动，殊不知，这个世上不管做什么，你都是独一无二的的。</p>
<p>2015年10月15日星期四  晴  已离职的第十七日</p>
<p>早上起床赶紧跟海娜她们说了推迟吃饭的事，然后开始打包东西，衣服各种打包。</p>
<p>2015年10月16日星期五  晴  已离职的第十八日</p>
<p>终于剩下最后一条咸鱼，配上一碗黑米粥，感觉有点怪，但是没米了，只能这样。大好天气，大清早，最适合出门买菜去。平时常光顾那家的阿姨没来，清晨去买排骨可以挑到比较新鲜的，于是到肉档那里买了一条，再看看猪大骨也不错，于是也买了一袋回来熬汤。</p>
<p>吃完午饭后开始确认路线，查好在北京住的安排。一个下午的时间都用来查攻略查安排，五点睡了小下，醒来电台还在放着，天色已暗。晚饭又喝大骨汤，继续电脑查攻略。</p>
<p>晚上睡觉太冷了，于是跑去把昨天压缩打包的被子又翻出来，大厅又是一片狼籍，而我依旧视而不见。</p>
<p>2015年10月17日星期六  已离职的第十九日</p>
<p>早上7点多醒来后一直趴在床上看《爸爸去哪儿》，微博搜索诺一，果然是热门查询之一。每次周五晚播出《爸3》后，周六早上微博的热门关键字的搜索里一定有诺一，这小子成全民偶像了。</p>
<p>一直看到中午11点半，突然想吃大排档的白切鸡饭，于是揣着兜里15块钱脚拖双猪笼鞋就出门。来到笋岗中学附近发现今天是中药师执业资格证考试，墙边有女生拉着横幅举了牌子。回来吃完饭，发现没有想象中那么好吃，于是拿出昨天的猪大骨汤熬热喝掉。</p>
<p>睡下午觉起来4点多，觉得应该收拾下书架，于是折腾一大堆，本来是放行李箱的，又拿出来装进纸箱，给老妈打电话，表达想把书寄回家的意愿，终于说服她老人家。继续收拾书架到晚上十一点多，睡前还留下一大堆打开的资料放桌子上。</p>
<p>晚上跟朋友分享了自己的北京之行安排。</p>
<p>2015年10月18日星期日  已离职的第二十日</p>
<p>早上8点起床后一直搞卫生，中午炸排骨吃了顿丰盛的午餐，继续收拾到6点，简直累瘫。晚上把青菜和豆角混着排骨汁煮，配上中午吃剩的黑米粥，完美解决。之后写了两篇博文，细细欣赏之，偶然发现上一篇博文发表后博客访问量激增，研究下，原来是自己点击带来的量，哈哈。</p>
<p>夜已深，晚安。</p>
<p>2015年12月4日星期五 </p>
<p>中午突然接到友电话，问我找到工作没，我低低说了二字：没有。不知电话那头有没听出我的不好意思，没找到新工作之前，总觉自己低人一等，说话声音都不敢放大。若知不工作是如此见不得光，还会不会辞职？</p>
<p>友话，她同学从保险转去银行，手下现正缺名本科以上学历又熟悉车险的客户经理，虽曰客户经理，其实不需自寻资源，只需维护好已有资源，觉得适合我。话毕，问我有没兴趣，我只问是否在深圳，得到确认后答应到图书馆后发她简历。</p>
<p>放下电话后，内心雀跃不已，像是播下的种子终于长出了细细的芽，虽不定是否能长成参天大树，但自此却有了盼头。原来有潜在面试机会是这么开心，快快把电脑收进包里，简单画好眉，即出门奔向图书馆。</p>
<p>在等APM时看到玻璃窗里的自己，不由生出一分悲意。性格使然，做事好逃避，一点也不主动，找工作也拖拖拉拉。对自己的前途，朋友都要比自己热心，究竟我要逃避到何时。哎，这种人究竟要在这现实社会中如何生存，自己都替自己担忧。在西安时曾暗自承诺：“心知再度出山，必不敢妄自尊大，必战战兢兢把日子过下去。”这次若能成好事，必定兑现。彼时，深圳于我已无意义，只不过暂时屈居于此赚钱攒钱，为着两年后的承诺。</p>
<p>出了地铁站，看到图书馆一楼在做关于纪录片的展览，内心越发肯定自己将来必定是个大人物，是个有才之人，必定才情冠世，转念又觉这种豪情壮志似曾相识，原来每次生活有点甜头或苦头时，都是这么鼓励自己的。</p>
<p>我想，若知不工作是如此见不得光，熬不下去时，还是会辞职。人活着，必须有盼头。</p>
<p>2015年12月16日星期三</p>
<p>周末去海边</p>
<p>不知为何情绪低落，对前途也没什么迷惘的，可是就是恹恹的提不起劲，起床后一直坐床边发呆。人生最可怕的事莫过于此，起床后不知道今天要做什么。朋友说这是工作日综合症，周末应该出去走走，多晒晒太阳。</p>
<p>想放松下心情，中午便跟朋友三人骑自行车沿西乡大道拐进金湾大道，打算到海边看日落。可惜老天也是一副病恹恹的样子，乌云压城，天色晦暗，每隔十分钟起飞的飞机，开始还能看到巨物在头顶，一转眼插入厚厚的云层就不见了踪影，只听到那轰隆隆的声音。金湾大道靠海的那边是成片在建的工地和刚建成的工业区，另一边则是别墅区，朋友说晚上整条道都是跑车轰轰马达声。路上跑得最多的是不知从哪里窜出来的泥头车、混凝土搅拌运输车，就这样肆无忌惮、大摇大摆地疾驰而过，全然不顾亮起的红灯，只留下车后一路的尘土飞扬。没有行人道和自行车道，我们骑着山动车靠着机动车道逆行，战战兢兢，远远看到泥头车开过来便避到路基上，惟恐稍有不慎便被大车擦碰，同时还不得不一手掩鼻一手支车。</p>
<p>等到能看到海的地方，便也到路的尽头。海边用铁丝网隔开，大意是此地尚未开发，禁止进入之类。网内杂草丛生，垃圾袋、废塑料若隐若现，再往外便是大大的黑石，沿着海滩一直延伸，黑石倒叫海水冲刷得光亮油锃，只是那海水像毒汁肮脏不已，只怕沾到皮肤上便会化脓流，不由得叫人怀疑石头是叫海水染黑的。听说金湾大道往内的一大片平地本是大海，近来围海造房才变成如今的工业区遍立，早前此处无人监管，城市垃圾建筑垃圾多半夜悄悄倾倒于此，再加上亦是市内几条排污口的出海处，于是便成而今光景。海滨城市，大好江山搞得不堪入目，怎叫人不心疼。</p>
<p>铁丝网有个地方被拉开一道口，游人便纷纷从此进入，我见入口处竟还有小贩售卖甘蔗汁，两个骑着电单车等客的搭客佬巴望着游人坐车。有人的地方便有生意可做。缺口处望入，灌木丛生，行人很快便无踪影，蛮荒之地，少去为妙。我们于是在岸边放下自行车，迎着海风，眺望远处的海岸线。天灰蒙蒙的，远处海里有好几座巨大的高压电线塔，还能看得清两塔之间拉起的电线，茫茫海面，不由感叹天地的广阔，再大的烦恼也显得虚无缥缈。就这样吹着风，看着那随风荡漾的海面，心情便也渐渐平静下来。人的性格，应包容如水，流动如水，又平静如水。</p>
<p>再往前便是西湾公园，听说新开放，没想到如此不佳的天气也游人如织。附近交通不便，没有公交可以到，只有靠自驾或搭载电动车前往，而路边还没有规划好的停车位，私家车横七竖八挨着路边停着。园内沿海的栈桥上挤满人，有大妈挤到桥边拍照，埋怨阴天拍不出好看的照片。再往里的道上满是人，不由感叹，如此偏远不入目的地方也游人众多，看来在这个人口过千万的城市，周末可以去的地方不多，也怪不得所有的景点一到节假日便人山人海。我们没有深入游玩，自行车不能入内。想过马路对面折返时，便要跟来往的大车抢道，没有红绿灯，车多人杂，一时间乱作一团，汽车的喇叭声刺耳。保安亭里穿制服的大叔幽幽看着路人，心里也许在想，你们城里人真会玩，净跑来这些鸟不拉屎的地方。</p>
<p>这也便是一个在城里过着朝九晚六打工生活的人周末去海边的经历。工作日的时候城市就像高速运转的车间，上班族则像是机器人一样在车间里按部就班过着流水线的生活，只有周末才有一丝喘息的机会，才能做回自己。于是一家几口、男女朋友、三五知已倾巢出动，最喜欢的便是寻一开阔地游玩。周末是最能体现一个城市的风度的时候，看它到底为生活在这里的人们提供了哪些娱乐的地方。所以如果想要去了解一个城市的生活，最好是去看看周末那儿的人都去哪里度过。一想过这个，心情瞬间又低落起来——能去的户外地方掰着手指也能数出来。</p>
<p>不过认识了一个新的地方终归是令人开心的事，如果不是朋友，估计再在此城住几年，也万万不会想到这种地方去。希望下次再去时，泥头车不再横冲直撞，海边垃圾也少点，最起码多条人行道。</p>
<p>2015年12月24日星期四</p>
<p>今天十点起床，窝在家再看一次《我唾弃你的坟墓》，顺便写写影评，中午只吃了一条香蕉，下午继续看。晚上叫人送煤气，去燕平家吃饭，逛时代城，回燕平家喝酒。十一点回到家后又看了两集《芈月传》。</p>
<p>今天过得好颓废。</p>
<p>2015年12月25日星期五圣诞节</p>
<p>今天是过得最健康的一天，已经宅到没朋友了。</p>
<p>早上九点起床，先是甩甩肩、踢踢腿、练练身体平衡，非常健康。九点半后把泡面煮了，顺便煮了一个水煮蛋，一边吃面，一边听英语听力。洗完衣服后，十一点后开始打扮，收拾床铺，十二点出门去图书馆。</p>
<p>在外文馆从十二点半呆到下午五点，先是写完文章《无疾而终的友情》，接着去找了两本关于香港和内地比较的书来看，写得很好，可以引起一些思考。</p>
<p>在二楼从五点呆到六点，《窥探深圳各大图书馆》开了一个头。回来去菜市场买了番茄和西红柿，煮了西红市鸡蛋汤，炒了份油麦菜，吃晚饭。</p>
<p>九点开始坐到桌前去查东西，查许子东文学评论的论文，看了一篇，大概有点灵感到底是从哪些方面鉴赏。写文章关于2016年的愿景及回首过去的一年的一些感悟。</p>
<p>十二点到两点，看电视剧《芈月传》，三点才睡。发现深圳的冬天到两三点还是很热闹，时不时有人声，几乎没有静的时候。</p>
<p>文章的水平良莠不齐，写评论就要铿锵有力，写人文杂文就要内涵深厚有趣。</p>
<p>不工作后，连今天是圣诞节都没留意。</p>
<p>2015年12月26日星期六</p>
<p>早上十点才醒，先是听了陈丹青，不知道我辈非美术生有多少人认识陈先生。我第一次听到陈丹青的名字是零五年我读高一，当时教美术的老师向我们重点说起他，说他敢于批判中国，这位美术老师是位中年愤青，蓄起胡子，平常装唐装，与朋友在学校附近开了一间画廊。当时陈老师已从清华辞职一年，我因自小仰望艺术，对与之相关的一切都非常感兴趣，便留意起此人来。</p>
<p>下午两点才吃完午饭，洗完碗、洗完头都已经四点，坐下来写写文章《小时候与大时候》到五点半，化妆出门去大学城图书馆，七点才去到，在那里翻了会书，八点才回来。八点半到家先喝碗汤，把剩饭吃了，九点开始坐下来写文章《我将如何培养下一代》，然后再写写昨天和今天的日记，十一点到了。自由活动时间开始。</p>
<p>我喜欢坐在软沙发上写字看书，所以下次可以在图书馆找个软沙发一边开电脑写，一般看看书，坐一整天。如果在深圳的话，建议去大学城图书馆，或者在宝安图书馆找个软座位的地方。早午饭一起吃了，中午过去呆到不想呆了再回来。</p>
<p>不要在家里学习，家里就用来运动、吃饭睡觉、听听力就好。当想要去图书馆时，马上去，不要犹豫。</p>
<p>2015年12月27日星期日</p>
<p>今天最大的事就是回广州。早上七点的闹铃按掉后，决定再眯会，结果再睁眼已经八点十五分，离开车还有一个小时，还要刷牙换衣服化妆，飞都来不及了，于是果断开电脑把票退了再换成十点十五分的车次。结果出门都已经九点十五分，怕太匆忙便打车前往。车上跟师傅随便聊聊中国，感觉要吵起来的节奏。幸好安全到达火车站。</p>
<p>在火车上想起刚才的谈话内容，便觉心中似有千言万语，不吐不快，于是在手机备忘录把谈话的整个过程记下来。写了一个小时，标点以空格代替，晚上才知写了近千字，觉得这个习惯也挺好，随时随地记下所感所想，以后可以常用。再睡了一个小时便到站。</p>
<p>从家到火车站是半小时，火车时间是两个小时，从火车站到厦滘站地铁上时间是35分钟，从地铁走到家里是10分钟，加起来也不过三个小时，关键是车票才二十四块五，真的超划算。地铁上有一对母子上车，男孩背着大书包，虎头虎脑的样子，非常可爱。一会就听到有人嘤嘤嘤的哭声，我环顾车厢，看到有跟我一样好奇的人也在寻找声音的源头。原来是男孩的妈妈在哭，她一边哭一边吃力地在翻找什么，因为两手都提着东西。想起很多次自己独自坐公交时哭得噼里啪啦，却连纸巾也找不到，只能用袖子代替，好不凄凉，便翻出纸巾递给男孩。男孩问拿来做什么，我说给你妈妈，他说不用，只踱到妈妈跟前叫唤着妈妈，妈妈并未抬头理他。车到站，母子俩就下车了，车厢安静下来。在公众地方放声痛哭的人，一定有自己的伤心事，但愿只是小事。</p>
<p>回到楼下实在饿便在楼下打包了一份肠粉，本着说不定能在小巷里寻到美食的念头，结果好生失望。酱油没味道，肠粉一大坨，厚厚的，口感不好。每天经过，只是看到打着潮汕的招牌，想想应该还好，原来也不过如此，不去了。超婷去买菜没回来。</p>
<p>下午吃了蒸排骨、水煮青菜，还煮了番茄鸡蛋汤，一边吃一边看《芈月传》，真是太潇洒，一直玩到四点。然后爬到床上，想着把今天的文章加上标点发表，结果饭饱思睡，把电脑放到一边便睡过去，一直睡到七点半。为了保持头脑清醒，真不应该吃那么多。</p>
<p>喝了下午熬的鸡汤两碗，再吃一碗饭，胀得不行，便下楼去倒垃圾，顺便换个垃圾桶。回来超婷在讲电话，我把中午写好的文章重新加了标点发表。改文章也是一件很费神的事。电话讲完后，超婷提起我们下午谈到的生意，两人兴冲冲找了视频来看，对我们的发财大计充满期待。</p>
<p>嘉瑜问我还在不在深圳，我说今天刚回广州，她提起之前听怡舒说才知道我之前一直在深圳，之前以为我在广州，所以他们聚会时没叫上我。我心里有点别扭，都没有心要叫我，有心的人怎会问都不问就下定论。哎，算了，以前是我跟怡舒走得近，自从她去留学后便少有联系，现在换成嘉瑜跟她走得近也是缘分。有时想想自己这么大人还天天计较这些小儿女的东西，真是幼稚。</p>
<p>今天的任务算是完成，安心睡觉吧。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/08/19/%E7%AC%AC1%E7%AF%87%EF%BC%9A%E5%AF%8C%E8%B4%B5%E4%BA%BA%E5%AE%B6/" rel="prev" title="富贵人家">
      <i class="fa fa-chevron-left"></i> 富贵人家
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/10/03/%E7%AC%AC3%E7%AF%87%EF%BC%9A%E7%9C%8B%E5%BE%90%E5%B3%A5%E4%B8%8E%E4%BB%96%E7%9A%84%E3%80%8A%E6%B8%AF%E5%9B%A7%E3%80%8B/" rel="next" title="看徐峥与他的《港囧》">
      看徐峥与他的《港囧》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">尤加利</p>
  <div class="site-description" itemprop="description">现实世界的旁观者，在虚拟时空漫步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尤加利</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">70k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:07</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz","app_key":"Hni2itxjz9wc0OSzh7SxXVBz","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
      appKey     : 'Hni2itxjz9wc0OSzh7SxXVBz',
      placeholder: "可在此留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
