<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shellvern.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我小学的时候，街上有两三家书店，总之是一家倒闭了另一家又开，但都不会长久，开店的基本是学校的老师，随便一本小学作文书都要卖到十几蚊一本。那时的十元就相当于现在的一百蚊，试问小学生怎么会负担得起？因此像我这样的穷学生就只有跑去书店假装买书，实则睇书。 记得三年级时有间“三味书屋”，全镇只有那里的书最特别，现在看来，特别的是品味，书的品味。每日放学后我都跟同学去那里，假装翻书，然后狂读。可惜开业没有半">
<meta property="og:type" content="article">
<meta property="og:title" content="书与我">
<meta property="og:url" content="https://shellvern.github.io/2016/02/18/%E7%AC%AC35%E7%AF%87%EF%BC%9A%E4%B9%A6%E4%B8%8E%E6%88%91/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="我小学的时候，街上有两三家书店，总之是一家倒闭了另一家又开，但都不会长久，开店的基本是学校的老师，随便一本小学作文书都要卖到十几蚊一本。那时的十元就相当于现在的一百蚊，试问小学生怎么会负担得起？因此像我这样的穷学生就只有跑去书店假装买书，实则睇书。 记得三年级时有间“三味书屋”，全镇只有那里的书最特别，现在看来，特别的是品味，书的品味。每日放学后我都跟同学去那里，假装翻书，然后狂读。可惜开业没有半">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-02-18T06:56:47.000Z">
<meta property="article:modified_time" content="2020-08-01T06:58:01.204Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shellvern.github.io/2016/02/18/%E7%AC%AC35%E7%AF%87%EF%BC%9A%E4%B9%A6%E4%B8%8E%E6%88%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>书与我 | 尤加利 · 渺渺星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尤加利 · 渺渺星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自由思考，随手记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shellvern.github.io/2016/02/18/%E7%AC%AC35%E7%AF%87%EF%BC%9A%E4%B9%A6%E4%B8%8E%E6%88%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="尤加利">
      <meta itemprop="description" content="现实世界的旁观者，在虚拟时空漫步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          书与我
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-02-18 14:56:47" itemprop="dateCreated datePublished" datetime="2016-02-18T14:56:47+08:00">2016-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-01 14:58:01" itemprop="dateModified" datetime="2020-08-01T14:58:01+08:00">2020-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2016/02/18/%E7%AC%AC35%E7%AF%87%EF%BC%9A%E4%B9%A6%E4%B8%8E%E6%88%91/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/02/18/%E7%AC%AC35%E7%AF%87%EF%BC%9A%E4%B9%A6%E4%B8%8E%E6%88%91/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我小学的时候，街上有两三家书店，总之是一家倒闭了另一家又开，但都不会长久，开店的基本是学校的老师，随便一本小学作文书都要卖到十几蚊一本。那时的十元就相当于现在的一百蚊，试问小学生怎么会负担得起？因此像我这样的穷学生就只有跑去书店假装买书，实则睇书。</p>
<p>记得三年级时有间“三味书屋”，全镇只有那里的书最特别，现在看来，特别的是品味，书的品味。每日放学后我都跟同学去那里，假装翻书，然后狂读。可惜开业没有半年，书屋就倒闭了，听说关门那日书甩卖，每本比原价便宜了两三蚊，但我连十蚊也没有攒到。那年夏天尾，家里猪仔卖了，我终于分得了二十蚊，当日中午就到另一间书店买了一本初中生的作文书，养了一年猪分得的钱就这样没了。老妈话我傻。</p>
<p>那时想要看书，只能靠同学间借。可惜人傻，不懂多交些朋友，自然没什么书看。唯一借过的一本书是讲中国地域故事的，那本书真真是好看，我现在还记得黑龙江真的是起源于一条黑龙。</p>
<p>有一日我回到家中，发现了两本小人书，一本是机器猫叮当，另一本是老夫子，我兴奋极了。很旧的两本书，书皮已经皱起，纸质是黄的。原来是阿哥在市场看到旧书摊甩卖，一本五毫钱买回的。现在这本老夫子还放在我家厕所里，如厕时无聊就会拿起来翻翻，每翻一次都笑一次。</p>
<p>五年级时，班主任要在班里设立一个流动借书区，要求每位学生捐一本书。那时我家里除了教科书、习题册和作业本，就得一本作文书，作文书我是千万不会捐出去的，其实没有能拿得出手的闲书。我到市场的书摊去找，看到一本封面很明艳的图画书，薄薄的一本，里面只有两个故事，白雪公主和人鱼公主。那是我第一次读到人鱼公主，简直惊呆了，大概是图画画得美，觉得怎么会有这么好看的故事。回到家后，我央求老妈给三块钱去把这本书买回来，老妈不肯，觉得这么薄的书居然卖三块，而且我还要捐给班里。我哭得不行，不肯吃饭，最后拿了三块钱买回了书，然后真的捐给了班里。之后我再给没有见过这本书，期末后，流动借书区的书都不知所踪。</p>
<p>初一到市里念书，终于有图书室可以免费借书，这时我才看了《格林童话》、《安徒生童话》、《一千零一夜》，还有一套以春夏秋冬命名的故事书。想起这件事，大感叹我居然到十二岁才读到了人鱼公主的故事，十三岁才看《格林童话》。然而其实我是幸运的，像我的姐姐，她到现在都没有读到这些书，因为她没有到市里读过书。</p>
<p>现在城里的小朋友很幸运，有很多免费的图书资源，周末父母还会领着去书店里看书。广州的方所书店，周末经常见到大人和小孩随意坐在地板上书架下认真地看书，偶尔细声交流几句，这样的情景真真是令人羡慕。对子女来说，父母最好的教育便是言传身教。</p>
<p>但是十几年过去，老家的街上再也没有书店了。从前的书店已改卖文具，春节时顺便卖卖对联。只有电脑室屹立不衰，没有图书馆，没有书看，你叫小学生不上电脑室玩还有什么娱乐呢。</p>
<p>我的梦想是有一日能回到镇上开一间图书馆，使镇里的小朋友有免费的闲书可读，不要像我这样，十三岁才看《格林童话》。所以从现在起，我要睇多点好书、赚多点钱。</p>
<p>2016年2月18日</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/02/14/%E7%AC%AC34%E7%AF%87%EF%BC%9A%E5%B0%8F%E6%97%B6%E5%80%99%E4%B8%8E%E5%A4%A7%E6%97%B6%E5%80%99/" rel="prev" title="小时候与大时候">
      <i class="fa fa-chevron-left"></i> 小时候与大时候
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/02/25/%E7%AC%AC36%E7%AF%87%EF%BC%9A%E8%88%9E%E8%80%85%E9%87%91%E8%80%81%E5%B8%88/" rel="next" title="舞者金老师">
      舞者金老师 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">尤加利</p>
  <div class="site-description" itemprop="description">现实世界的旁观者，在虚拟时空漫步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尤加利</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">160k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:26</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
      appKey     : 'Hni2itxjz9wc0OSzh7SxXVBz',
      placeholder: "可在此留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
