<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shellvern.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="家姐是个不折不扣的家庭主妇。">
<meta property="og:type" content="article">
<meta property="og:title" content="家庭主妇的家姐">
<meta property="og:url" content="https://shellvern.github.io/2015/11/17/%E7%AC%AC14%E7%AF%87%EF%BC%9A%E5%AE%B6%E5%BA%AD%E4%B8%BB%E5%A6%87%E7%9A%84%E5%AE%B6%E5%A7%90/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="家姐是个不折不扣的家庭主妇。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-11-16T23:43:47.000Z">
<meta property="article:modified_time" content="2020-07-24T23:54:51.144Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shellvern.github.io/2015/11/17/%E7%AC%AC14%E7%AF%87%EF%BC%9A%E5%AE%B6%E5%BA%AD%E4%B8%BB%E5%A6%87%E7%9A%84%E5%AE%B6%E5%A7%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>家庭主妇的家姐 | 尤加利 · 渺渺星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尤加利 · 渺渺星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自由思考，随手记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shellvern.github.io/2015/11/17/%E7%AC%AC14%E7%AF%87%EF%BC%9A%E5%AE%B6%E5%BA%AD%E4%B8%BB%E5%A6%87%E7%9A%84%E5%AE%B6%E5%A7%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="尤加利">
      <meta itemprop="description" content="现实世界的旁观者，在虚拟时空漫步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          家庭主妇的家姐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-11-17 07:43:47" itemprop="dateCreated datePublished" datetime="2015-11-17T07:43:47+08:00">2015-11-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-25 07:54:51" itemprop="dateModified" datetime="2020-07-25T07:54:51+08:00">2020-07-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PeopleSketch/" itemprop="url" rel="index"><span itemprop="name">PeopleSketch</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2015/11/17/%E7%AC%AC14%E7%AF%87%EF%BC%9A%E5%AE%B6%E5%BA%AD%E4%B8%BB%E5%A6%87%E7%9A%84%E5%AE%B6%E5%A7%90/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2015/11/17/%E7%AC%AC14%E7%AF%87%EF%BC%9A%E5%AE%B6%E5%BA%AD%E4%B8%BB%E5%A6%87%E7%9A%84%E5%AE%B6%E5%A7%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>家姐是个不折不扣的家庭主妇。</p>
<a id="more"></a>

<p>她在老城区特产一条街返工，转去后街即住的地方，不过百米距离。如果上早八点的早班，那么六点半起床煲粥，吃完早饭后下楼行到对面的居民大院取车。遇到买菜返来的街坊，便微笑点头示意，她还不大会说这里的方言。常常见到她骑着迷你小绵羊电动车转过街角远去的背影，当然后面还坐着在附近上学的晨晨。</p>
<p>太阳刚升起不久，阳光带着一点温度并不灼热，空气中有一丝丝凉意，街道两边的店铺已拉上铁匝门，行人稀少，自行车铃声、摩托车马达声，还有大车的喇叭声时远时近。手里提着一把青菜的街坊迎面碰到，不免寒暄几句，交换街市行情：哪档的菜最新鲜、哪里的肉最便宜，抑或请教在这个立冬过后的季节，该煲哪种汤去燥。青菜绿叶上的水珠在阳光照射下闪着光。几个学童背清一色书包和穿着统一白衣蓝裤校服，你推我我推你，嬉笑着前行，只留下一串欢声笑语。这是这个南方小城一日中最迷人的时候。</p>
<p>转过街角就是一条大马路，红灯亮起六十秒，摩托车、小汽车、大巴井然有序地停下等候，家姐的小绵羊跟在一辆摩托车后面，旁边也是一辆载着小孩的电动车。向前二十几米的车龙，红灯亮起时，前头的车辆先启动前行，后面的车辆紧跟着一一通过红绿灯。再通过下一个红绿灯右转就是小学门口。</p>
<p>成群的电动车、摩托车、自行车，不得不出动交警维持秩序。有妈妈给儿子扯扯衣领、放正书包，不等开口交待几句，孩子已朝大门口奔去，惟有对着背影喊：听老师的话，好好上课。低年级小孩哭闹不肯进去，妈妈边哄边往校门口拉去，老师在那边等候，一看到老师，孩子立马止了哭声乖乖跟着进了校门。一个人失意的时候，在小学门口转悠下，看看这些童真的笑脸，听听那清脆的声音，会不会觉得人生其实没有那么糟糕。已经看不到孩子的身影，有些家长还是不愿离开，直到上课铃声响起，校门口才恢复宁静。家姐只是转身跟晨晨交待中午几点过来接她，等身后的小人儿双脚着地，便开车调头走了。嗯，一会得赶八点的早班。</p>
<p>提前十分钟去到店里，跟老板娘打声招呼后便跟另外两位同事去整理昨晚卸下的货。蕃薯要分开装箱，紫薯是紫薯，红薯是红薯，要擦干净，一箱装十斤，箱子下面就是电子秤。不可能正好精确到十斤，，宁多出几两亦不可缺两，这是家姐的原则，当然不能被老板娘发现。紫薯五十元一箱，红薯三十元一箱，不能搞错。蕃薯入库之后就是桂圆、红枣，各种鱼干。差不多十点左右才忙完，微微出了点汗，店里没有空调，三人轮流对着电风扇吹了会风。</p>
<p>陆陆续续开始有客人上门。上门买特产的人，若为自家食用，非富即贵，开着小车来是常有的事；普通人家上门一般买来送礼。买来食用的，自然对品相要求没那么高。像桂圆，分三个价格档次，二十元一斤、二十五元一斤和三十元一斤，外观上前者较后二者颜色偏黑，也没有那么甜，后二者颜色基本无差别，尝起来味道也差不多，只是稍贵的个头大，相对饱满，卖相好，自然是送礼的不二首选，而买来食用一般会选二十五元一斤那种，够实惠。富贵人家若讲究实惠，便不必担心富不过三。有客上门时需要根据不同顾客的需求给予不同的指引和建议，像买来送礼的，也看收礼人的身份地位，地位高的，可不是几包桂圆可以撑得了场面。家姐同另外两位同事的职责没有具体划分，大家都做同样的工作，有客进来谁有空谁就去招呼。虽然不会说方言，白话亦不大熟练，但是表达清楚意思倒没有问题。常常看到她一会给顾客介绍红枣，请他们试吃，一会去称桂圆、搬红薯，特别是近节假日，忙得基本连喝口水的机会也没有。因为家姐斯斯文文，给人比较舒服的感觉，不会一直跟着客户转悠，但需要她帮忙时也会及时出现，为人又比较实诚，所以客户们对家姐的印象比较好，常来的客户相熟后偶尔也会打趣她：成家没有呀，要不要给你做介绍呀。家姐通常都笑着话：我个女都读小学啦。难得有闲暇时便赶紧跑到后面去坐坐，歇会，抽空看看手机，给我发条信息。</p>
<p>等到十二点下班时就赶紧骑上小绵羊去接晨晨，吃过中饭，下午二点又上中班。不用上中班时就骑上小绵羊返乡下。</p>
<p>六点下班时天差不多全黑了，又得去接晨晨。晚饭有人准备。不用上晚班时便出去散散步，回来洗漱完躺在床上给我打电话，也没什么重点，只是叨叨自己的生活，每天都好累，好像一天也没做什么事，只是接送晨晨上学、卖卖特产，稳稳当当做一个新时代的家庭主妇而已。有时抱怨卖一年特产的工资才顶我一个月的人工，要我快点赚钱养她。末了，说得睡了，明天又是早班。</p>
<p>从家姐的话中倒体味出生活细水流长的韵味，真实又琐碎。像吾母一样婚后当个纯家庭主妇的年代已一去不复返，当下的家庭主妇既要返工稳钱，又要买菜煮饭接送小孩。</p>
<p>我唯一担心的是家姐还没有成家，晨晨只是我的堂妹，但是她这家庭主妇的生活确过得如此顺其自然。</p>
<p>2015年11月17日</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/11/10/%E7%AC%AC13%E7%AF%87%EF%BC%9A%E9%A3%8E%E4%B8%80%E8%88%AC%E7%9A%84%E5%A5%B3%E5%AD%90/" rel="prev" title="风一般的女子">
      <i class="fa fa-chevron-left"></i> 风一般的女子
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/11/19/%E7%AC%AC15%E7%AF%87%EF%BC%9A%E7%BA%A2%E7%99%BD%E8%93%9D%E8%83%B6%E8%A2%8B/" rel="next" title="红白蓝胶袋">
      红白蓝胶袋 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">尤加利</p>
  <div class="site-description" itemprop="description">现实世界的旁观者，在虚拟时空漫步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尤加利</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">160k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:26</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
      appKey     : 'Hni2itxjz9wc0OSzh7SxXVBz',
      placeholder: "可在此留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
