<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shellvern.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="拖拉小姐辞职两个月了，对找工作一事不甚上心，人如其名，拖拖拉拉，一直未找到下份工作。旧同僚似比她更着紧她的工作，常介绍各种岗位，她表面应喝着，得了联系方式也只放一边，未尝投过一岗半职。坐吃山空，老本散尽后，自然要思量谋生一事，恰同僚又介绍一职，她便终于交出了简历，也算应付了事。">
<meta property="og:type" content="article">
<meta property="og:title" content="拖拉小姐">
<meta property="og:url" content="https://shellvern.github.io/2015/12/11/%E7%AC%AC18%E7%AF%87%EF%BC%9A%E6%8B%96%E6%8B%89%E5%B0%8F%E5%A7%90/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="拖拉小姐辞职两个月了，对找工作一事不甚上心，人如其名，拖拖拉拉，一直未找到下份工作。旧同僚似比她更着紧她的工作，常介绍各种岗位，她表面应喝着，得了联系方式也只放一边，未尝投过一岗半职。坐吃山空，老本散尽后，自然要思量谋生一事，恰同僚又介绍一职，她便终于交出了简历，也算应付了事。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-12-11T01:20:55.000Z">
<meta property="article:modified_time" content="2020-07-25T01:28:46.235Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shellvern.github.io/2015/12/11/%E7%AC%AC18%E7%AF%87%EF%BC%9A%E6%8B%96%E6%8B%89%E5%B0%8F%E5%A7%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>拖拉小姐 | 尤加利 · 渺渺星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尤加利 · 渺渺星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自由思考，随手记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shellvern.github.io/2015/12/11/%E7%AC%AC18%E7%AF%87%EF%BC%9A%E6%8B%96%E6%8B%89%E5%B0%8F%E5%A7%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="尤加利">
      <meta itemprop="description" content="现实世界的旁观者，在虚拟时空漫步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          拖拉小姐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-12-11 09:20:55" itemprop="dateCreated datePublished" datetime="2015-12-11T09:20:55+08:00">2015-12-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-25 09:28:46" itemprop="dateModified" datetime="2020-07-25T09:28:46+08:00">2020-07-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PeopleSketch/" itemprop="url" rel="index"><span itemprop="name">PeopleSketch</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2015/12/11/%E7%AC%AC18%E7%AF%87%EF%BC%9A%E6%8B%96%E6%8B%89%E5%B0%8F%E5%A7%90/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2015/12/11/%E7%AC%AC18%E7%AF%87%EF%BC%9A%E6%8B%96%E6%8B%89%E5%B0%8F%E5%A7%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>拖拉小姐辞职两个月了，对找工作一事不甚上心，人如其名，拖拖拉拉，一直未找到下份工作。旧同僚似比她更着紧她的工作，常介绍各种岗位，她表面应喝着，得了联系方式也只放一边，未尝投过一岗半职。坐吃山空，老本散尽后，自然要思量谋生一事，恰同僚又介绍一职，她便终于交出了简历，也算应付了事。</p>
<a id="more"></a>

<p>但之后亦不表现出过分热情，未尝询问对方公司简历结果，亦毫不关心是否有面试机会。反而是同僚三番四次追问下文，逼得自己主动联系对方公司，于是在下午六点收到隔日下午四点要视频面试的通知。第一反应先答复同僚，总算有了交待，万不能辜负同僚一片好意。</p>
<p>虽然上次面试还是三年前，视频面试是第一次，拖拉小姐似乎很有信心。无所谓啦，等晚上吃完晚饭后再花两个小时准备下自我介绍，足够。拖拉小姐作如是想法，便合上电脑，趿拉双鞋出门买菜煮饭。</p>
<p>等到晚上八点多才烧好三样家常菜：焗鸡亦、豆角炒瘦肉、清蒸福寿鱼，开吃后跟朋友两人谈天说动，刹不住车，侃到十点。起身洗碗时，方想起尚未准备面试，便想洗漱完再忙。等到真正闲下来，已经十一点，拖拉小姐坐在沙发上，打开了电脑，盯着屏幕一阵发呆，不觉困意来袭，都怪晚上吃太饱了。不知是硬撑着写好自我介绍，还是先睡下，拿不定主意，便喊朋友作主。</p>
<p>“明天下午有视频面试，我还没准备好自我介绍，可是现在又犯困了，怎么办？”</p>
<p>“不是还有上午吗，你先休息好，明天起床再准备。”得到朋友肯定后，拖拉小姐放心了。有个好的精神状态，面试也事半功倍。于是又合上电脑，沉沉睡去。</p>
<p>第二天早上，拖拉小姐倒是早早起了床，忙着煮早饭，吃早饭，不吃饱哪来力气干活。等坐到桌前已经九点，距离下午四点的面试还有七个小时，时间还是很多，稍稍觉得心安。为了不被打扰，拖拉小姐把阳台的门和房间的门都关上，拉上窗帘，打开黄灯，把光线调得暗暗的，以便专心下来。万事俱备，却不知为何难以进入状态，打开简历扫两眼便没了兴致。嗯，我应该先看篇小说，找找投入的感觉再开始写自我介绍，这样会更好。于是打开了《醒世恒言》，卖油郎与花魁小姐的爱情故事引人入胜，欲罢不能，除中途起身去喝水，拖拉小姐一直呆在房间里。</p>
<p>这一看，又过去两个小时，拖拉小姐终于觉得已经进入状态，是时候该好好写份自我介绍了。打开word文档，刚把我叫XXX写上，某视频播放器弹出大大的窗口：饥饿游戏3，屏幕上霸气的美女剧照让人热血沸腾。这部电影如此有名，不知是讲什么剧情，好奇心驱使下便在百度百科搜索起来。细细浏览，貌似是自己感兴趣的题材，血腥的场景可以帮助自己保持比较兴奋的状态一直到下午面试，不妨看一看。</p>
<p>两个小时的电影，等到十二点才看了一半。午饭还是要吃的，拖拉小姐又进厨房一阵倒腾，中途想起自己常年有午睡习惯，今天怕是没有时间休息，下午面试精神状态不好那可不行。于是又去翻箱倒柜找咖啡，怎么找也找不到，无奈只得给朋友电话，完了又烧开水，洗杯子泡咖啡，吃午饭。再坐回桌前已经一点，电影只看了一半，心痒痒。以我的聪明才智，小小的自我介绍，半小时搞掂啦，还是先把电影看完。看完电影，拖拉小姐整个人都不好起来，怎么办，只剩下两个不时而已，我还要换衣服化妆，还得把自我介绍背下来，另外还要准备可能的问题答案。心浮气躁之下便在微信上跟各路好友抱怨：怎么办，下午四点的视频面试，我现在好紧张。几个聊天窗口同时响应，无非是安抚拖拉小姐以平常心对待，拖拉小姐一一回复，如是几个来回。</p>
<p>Ok，三点到啦，拖拉小姐再不去换衣服化妆，一会就蓬头垢面出现在面试官的QQ视频前。逐一跟朋友say byebye，拖拉小姐速度打开衣柜拿出正装穿上，洗脸，没想到把额头的流海弄湿，又得拿吹风筒吹。等扎起头发，先喷爽肤水涂润肤霜，等脸干了才抹隔离霜粉底液，已经三点半，对方公司要求提前十分钟加QQ好友，还有二十分钟，化妆的重头戏还在后面。自己的眉笔早就用完，昨天朋友告知她的眉笔放在柜子里，怎知化妆盒里有好多支长条像眉笔的笔，一一打开，都不是眉笔，明明说放这里的，怎么找不到，拖拉小姐干脆把化妆包里的东西全倒在地上，逐一查找，还是没有。一定要画眉，不画是万万不能见人。情急中想起自己那半截钝钝一削就断的眉笔，只能靠它了，可是不知把它扔哪里去了。墙角的椅子上堆着拖拉小姐上周带回来的衣物，行李袋、双肩包、手提袋全部打开，衣物翻过口袋后便扔到身后的地上，把钱包朝下抖几抖，零钱、硬币、各种坐车发票还有卡片散得大厅满地，猛然想起放在书架上的化妆包，跳上沙发，终于在化妆包里找到半截眉笔，还有五分钟，赤脚冲到洗手间，只留身后一片狼籍，不知情者还以为遭遇入室抢劫。</p>
<p>不知拖拉小姐的面试结果如何，只知道她画完眉后没有时间细看，等晚上卸妆时才看到镜子里那一粗一细一深一浅极其不协调的两条眉毛。如果这次不通过，就怪老妈没把自己的两条眉毛生得好看。</p>
<p>可怜的拖拉小姐已病入膏肓，她还不知道拖拉也是一种病。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/12/09/%E7%AC%AC17%E7%AF%87%EF%BC%9A%E4%BB%8E%E4%BD%95%E6%B0%8F%E5%AE%97%E7%A5%A0%E4%BF%AE%E6%88%90%E5%A4%A7%E5%BA%86%E8%AF%B4%E8%B5%B7/" rel="prev" title="从何氏宗祠修成大庆说起">
      <i class="fa fa-chevron-left"></i> 从何氏宗祠修成大庆说起
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/12/16/%E7%AC%AC19%E7%AF%87%EF%BC%9A%E6%88%91%E7%9A%84%E9%97%AE%E9%A2%98/" rel="next" title="我的问题">
      我的问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">尤加利</p>
  <div class="site-description" itemprop="description">现实世界的旁观者，在虚拟时空漫步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尤加利</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">160k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:26</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
      appKey     : 'Hni2itxjz9wc0OSzh7SxXVBz',
      placeholder: "可在此留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
