<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shellvern.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="二零一六年马上就要过去十二分之一，新年的愿望还没许下。幸好农历新年还没有到来，我可以假装时间慢慢行，还有好多时日去慢慢想。 旧年有什么愿望已无迹可寻，但是三年前的愿望清清楚楚记在微博上，只要随手翻回去便提醒自己一次，你看你连以前的愿望都还没有实现，现在又要许新愿望了，真够厚面皮。唯有自欺欺人地说，那是我忘记承诺实现的限期了，没有约定就可以是无限期。 过去的一年算是几番沉浮，辗转多地，从此城到彼城，">
<meta property="og:type" content="article">
<meta property="og:title" content="致我的朋友们">
<meta property="og:url" content="https://shellvern.github.io/2016/02/26/%E7%AC%AC37%E7%AF%87%EF%BC%9A%E8%87%B4%E6%88%91%E7%9A%84%E6%9C%8B%E5%8F%8B%E4%BB%AC/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="二零一六年马上就要过去十二分之一，新年的愿望还没许下。幸好农历新年还没有到来，我可以假装时间慢慢行，还有好多时日去慢慢想。 旧年有什么愿望已无迹可寻，但是三年前的愿望清清楚楚记在微博上，只要随手翻回去便提醒自己一次，你看你连以前的愿望都还没有实现，现在又要许新愿望了，真够厚面皮。唯有自欺欺人地说，那是我忘记承诺实现的限期了，没有约定就可以是无限期。 过去的一年算是几番沉浮，辗转多地，从此城到彼城，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-02-26T07:02:33.000Z">
<meta property="article:modified_time" content="2020-08-01T07:03:58.653Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shellvern.github.io/2016/02/26/%E7%AC%AC37%E7%AF%87%EF%BC%9A%E8%87%B4%E6%88%91%E7%9A%84%E6%9C%8B%E5%8F%8B%E4%BB%AC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>致我的朋友们 | 尤加利 · 渺渺星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尤加利 · 渺渺星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自由思考，随手记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shellvern.github.io/2016/02/26/%E7%AC%AC37%E7%AF%87%EF%BC%9A%E8%87%B4%E6%88%91%E7%9A%84%E6%9C%8B%E5%8F%8B%E4%BB%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="尤加利">
      <meta itemprop="description" content="现实世界的旁观者，在虚拟时空漫步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          致我的朋友们
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-02-26 15:02:33" itemprop="dateCreated datePublished" datetime="2016-02-26T15:02:33+08:00">2016-02-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-01 15:03:58" itemprop="dateModified" datetime="2020-08-01T15:03:58+08:00">2020-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Summary/" itemprop="url" rel="index"><span itemprop="name">Summary</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2016/02/26/%E7%AC%AC37%E7%AF%87%EF%BC%9A%E8%87%B4%E6%88%91%E7%9A%84%E6%9C%8B%E5%8F%8B%E4%BB%AC/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/02/26/%E7%AC%AC37%E7%AF%87%EF%BC%9A%E8%87%B4%E6%88%91%E7%9A%84%E6%9C%8B%E5%8F%8B%E4%BB%AC/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>二零一六年马上就要过去十二分之一，新年的愿望还没许下。幸好农历新年还没有到来，我可以假装时间慢慢行，还有好多时日去慢慢想。</p>
<p>旧年有什么愿望已无迹可寻，但是三年前的愿望清清楚楚记在微博上，只要随手翻回去便提醒自己一次，你看你连以前的愿望都还没有实现，现在又要许新愿望了，真够厚面皮。唯有自欺欺人地说，那是我忘记承诺实现的限期了，没有约定就可以是无限期。</p>
<p>过去的一年算是几番沉浮，辗转多地，从此城到彼城，只不过一张火车票的距离。曾经有段暗无天日、无法呼吸的日子，每日如行尸走肉般上班下班，没有思考，没有知觉。我觉得自己要废掉了，又无力改变，像是卷进了大海的漩涡，没有可以抓住的浮木。身体是年轻的，灵魂却已七老八十，对人事恹恹的，提不起劲。如今思之，幽幽无限事，尽在不言中。</p>
<p>最痛苦的时候没有思变，等到熬过去了便决然离去，决绝到自此老死不相往来，只想和过去的日子完全切断联系，到无人认识的地方重新开始。于是便自行北上游历，等千金散尽便踏上回程。</p>
<p>先到广州，这个我日思夜想的城市，却发觉它已离我很远，不再有我的立足之地。之后有两个月每周一次广深来回跑，坐着二十五元的火车，两个钟，反正有的是时间，耗不起的是钱。然而对深圳这个城市，我却失了热情，失了盼望。不过没有所谓，到哪里都一样。</p>
<p>这便是我这一年真真实实的私生活了。</p>
<p>回首过去的这一年，首先表达对旧友的谢意。真的很感谢生命中出现的你们，来自天南地北的朋友们，浙江、黑龙江、吉林、内蒙、山西、潮汕、客家、深圳等等，带给我不一样的世界，每每忆起跟你们相识的点滴，都满是谢意。有段时间，我很挂念这些旧友们。我想猪，她教我看《凤凰周刊》、《生活周刊》、《人物周刊》、《新周刊》、《南风窗》、《南方周末》等等，我识得了国内最新锐的声音；她还教我用Kiehls的小黄瓜水、高保湿霜，倩碧黄油，资生堂的眉毛，Kate的眼影，这些最实用的护肤品我一直沿用至今。想龟，她是第一个邀请我到她在广州的家中做客的同学。想鱼，我可以毫不保留地信任她。想怡书，这个学霸型的朋友，她是最懂得我的。没有你们，我的大学生活一片空白。</p>
<p>感谢曾经的领导，让我深有体会，如果可以选择，一定要跟一位喜爱看书的领导。感谢热心为我介绍工作的za，感谢这几个月收留我的你们。感谢对我照顾有加和鼓励我的同事，我都铭记在心。看到你们努力追求自己的生活，很替你们开心，愿你们一年比一年好。</p>
<p>寻寻觅觅，也终于纷繁复杂中理出一些头绪来。</p>
<p>那些我要离开的人，你的黑暗阻碍了我给这个世界带来更多的光。如今我才明白，这是我选择离你而去的原因。</p>
<p>以前凡事都要论对错，都寻求唯一答案。如今方知，世事无绝对，答案往往是千人千说，莫衷一是，不必过于执着，要有接受的肚量和勇气。这样想想，很多事情都变得不那么重要。</p>
<p>慢慢地要懂得和这个世界相处。</p>
<p>慢慢地要培养好奇心和觉知，并且开始关注我的怀疑、恐惧或是内在的指责是如何出现并影响着我的生活和心灵。</p>
<p>人生就好似开口向上的抛物线，等到了谷底便慢慢向上走，然而没有比现在更低更拮据的状态了。</p>
<p>希望父母老得慢点，现在还没有能力照顾他们，希望自己成长得快点，可以快快地承担一些为人子的责任。</p>
<p>新的一年，要像老人一样活着，多运动，多读书，多写字，多看看这个世界，永远保持着一颗天真烂漫又潇洒的心。</p>
<p>新的一年，不能再散漫，要定一些计划，比如看哪些书，到哪些地方旅游，学习哪些新技能。</p>
<p>雄关漫道真如铁，而今迈步从头越。每一种人生都无可厚非，勇敢地跟随内心所想才是正道。</p>
<p>2016年2月26日</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/02/25/%E7%AC%AC36%E7%AF%87%EF%BC%9A%E8%88%9E%E8%80%85%E9%87%91%E8%80%81%E5%B8%88/" rel="prev" title="舞者金老师">
      <i class="fa fa-chevron-left"></i> 舞者金老师
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/03/01/%E7%AC%AC38%E7%AF%87%EF%BC%9A%E6%88%91%E4%BB%AC%E4%B8%80%E5%AE%B6%E4%BA%BA/" rel="next" title="我们一家人">
      我们一家人 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">尤加利</p>
  <div class="site-description" itemprop="description">现实世界的旁观者，在虚拟时空漫步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尤加利</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">211k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:11</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
      appKey     : 'Hni2itxjz9wc0OSzh7SxXVBz',
      placeholder: "可在此留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
