<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shellvern.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="朋友讲周末最开心，就是约三五知己到公寓附近的costa咖啡馆看书。几人据一桌点一杯咖啡，各执己书静静坐成日，读到动情处不免哈哈笑，旁友亦不觉怪异。彼此相对无语，却怡然自得。友人常去，相熟后，再去时，与服务小弟四眼相对，会意一笑，随后自然呈上一杯咖啡。">
<meta property="og:type" content="article">
<meta property="og:title" content="到咖啡馆读书写作">
<meta property="og:url" content="https://shellvern.github.io/2015/12/19/%E7%AC%AC22%E7%AF%87%EF%BC%9A%E5%88%B0%E5%92%96%E5%95%A1%E9%A6%86%E8%AF%BB%E4%B9%A6%E5%86%99%E4%BD%9C/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="朋友讲周末最开心，就是约三五知己到公寓附近的costa咖啡馆看书。几人据一桌点一杯咖啡，各执己书静静坐成日，读到动情处不免哈哈笑，旁友亦不觉怪异。彼此相对无语，却怡然自得。友人常去，相熟后，再去时，与服务小弟四眼相对，会意一笑，随后自然呈上一杯咖啡。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-12-19T01:54:41.000Z">
<meta property="article:modified_time" content="2020-07-27T03:39:34.769Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shellvern.github.io/2015/12/19/%E7%AC%AC22%E7%AF%87%EF%BC%9A%E5%88%B0%E5%92%96%E5%95%A1%E9%A6%86%E8%AF%BB%E4%B9%A6%E5%86%99%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>到咖啡馆读书写作 | 尤加利 · 渺渺星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尤加利 · 渺渺星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自由思考，随手记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shellvern.github.io/2015/12/19/%E7%AC%AC22%E7%AF%87%EF%BC%9A%E5%88%B0%E5%92%96%E5%95%A1%E9%A6%86%E8%AF%BB%E4%B9%A6%E5%86%99%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="尤加利">
      <meta itemprop="description" content="现实世界的旁观者，在虚拟时空漫步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          到咖啡馆读书写作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-12-19 09:54:41" itemprop="dateCreated datePublished" datetime="2015-12-19T09:54:41+08:00">2015-12-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-27 11:39:34" itemprop="dateModified" datetime="2020-07-27T11:39:34+08:00">2020-07-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
            </span>

          
            <span id="/2015/12/19/%E7%AC%AC22%E7%AF%87%EF%BC%9A%E5%88%B0%E5%92%96%E5%95%A1%E9%A6%86%E8%AF%BB%E4%B9%A6%E5%86%99%E4%BD%9C/" class="post-meta-item leancloud_visitors" data-flag-title="到咖啡馆读书写作" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2015/12/19/%E7%AC%AC22%E7%AF%87%EF%BC%9A%E5%88%B0%E5%92%96%E5%95%A1%E9%A6%86%E8%AF%BB%E4%B9%A6%E5%86%99%E4%BD%9C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2015/12/19/%E7%AC%AC22%E7%AF%87%EF%BC%9A%E5%88%B0%E5%92%96%E5%95%A1%E9%A6%86%E8%AF%BB%E4%B9%A6%E5%86%99%E4%BD%9C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>朋友讲周末最开心，就是约三五知己到公寓附近的costa咖啡馆看书。几人据一桌点一杯咖啡，各执己书静静坐成日，读到动情处不免哈哈笑，旁友亦不觉怪异。彼此相对无语，却怡然自得。友人常去，相熟后，再去时，与服务小弟四眼相对，会意一笑，随后自然呈上一杯咖啡。</p>
<a id="more"></a>

<p>我若是老板，开门做生意，应怕此等顾客。后参观美术馆，于一楼见此咖啡馆，因远离行街吃饭之地，纵使周末也人丁稀少。做生意当然先求人气，自然明白店家不去计较眼前利益，由得友人几个一杯咖啡坐成日。</p>
<p>到京旅行，下榻酒店附带的西餐厅亦为咖啡厅。进门靠墙边是个木书柜，上下两层整整齐齐摞着两排CD和书，木质的地板踩上去吱吱响，餐桌永远铺着干净的红布。每天早上点份三十块的火腿蛋，外送一杯咖啡，我把电脑和书抱过去，独享一桌甚至一室到下午。先读几篇文章找找感觉，既而开始慢慢梳理旅途中的所见所闻，写完后一遍遍读一遍遍改。有时坐久了，便起身去木书柜随意翻翻，或到院子里逛一圈，是我在京最舒服的时候。窗外阳光灿烂，不知不觉一下午，期间写成《west house》等几文，我深深体会到在咖啡馆写文的乐趣，自此一发不可收拾。</p>
<p>之后去西安游玩，人生地不熟，数日难觅一馆写文，结束行程后便匆匆返京。当日下机便觉心中似有千言万语，如哽在喉不吐不快，遂未到友家即在西直门寻奇遇花园咖啡馆写文。这是理想中自习的地方，开在人气较少的影视创意园一楼，门口空着一排木质桌椅，有两个男生在门口聊天，我直接越过他们，等推开门后，他们却起身跟在我后面，原来是这里的服务员。已经过了两点，没有饭吃，便点一杯姜奶茶。咖啡馆像大学时阶梯教室那般大，人不多，一眼望尽便心中有数，靠路边是一排落地窗，里墙一个大书架，成排的书，免费翻阅，艺术人文类书籍较多，里面还有一个小包间，包间里早已一人据一桌。我让侍应帮忙找了个能插电源的座位。在那里坐足一个下午，回忆起在西安的林林种种，提笔写写文章，随意呷一口姜奶茶。渐渐的人多起来，隔壁桌有一对朋友在练英语口语，全程英文对话，谈论的无非兴趣之类，煞是好玩。侍应每隔半个钟过来为我们添柠檬水，照顾周到。</p>
<p>离京前在五环外小住几日，因身体不适，再加上雾霾严重，我无法四处游玩，不下雨的日子便背上电脑去西二旗地铁站附近的心桥咖啡馆写作。说是咖啡馆，更似西餐厅，吃饭的人也多，因地处软件园，约在此地面试的人也多。二楼楼梯拐弯处的书架上廖廖几本书，我睇到一本《成功之道》，此书在此地，甚是合理。我独占一包厢，叫上最便宜的一杯拿铁，呆到下午六点。有日中午饭未吃，便点份商务套餐，甚是难吃，关键是吃完饭后便觉不好意思再长坐，所以还是点杯拿铁好。</p>
<p>咖啡馆是小资小调的地方，颇受文艺青年推崇，难怪遍地的星巴克咖啡宾客盈门，满坐是常事。我却很少去星巴克，人多又吵，跟朋友聊聊天坐会还行，当真读书写文，怕是连电脑也没地方摆，况且星巴克多在闹市，谈天者众，读书人少，我独执一书未免显得做作。</p>
<p>咖啡馆是除图书馆外，文化城市的第二张名片。巴黎的双叟咖啡馆非常有名，萨特和他情人西蒙波伏娃就住在咖啡馆的楼上，毕加索和海明威、雨果也是这家咖啡馆的常客，在这时人们谈论的不是咖啡，而是艺术文学。巴黎人民也感自豪，谈到双叟无人不知无人不晓，它是巴黎的第二张名片，是世界文人墨客游巴黎必去的景点。</p>
<p>我希望我居住的城市也多些此类人文气息重的咖啡馆，让在咖啡馆读书写作成为城市一道新的风景线。</p>
<p>2015年12月19日</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/12/19/%E7%AC%AC21%E7%AF%87%EF%BC%9A%E5%86%99%E6%96%87%E4%B9%8B%E5%90%8E/" rel="prev" title="写文之后">
      <i class="fa fa-chevron-left"></i> 写文之后
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/12/21/%E7%AC%AC23%E7%AF%87%EF%BC%9A%E5%88%9D%E7%9D%B9%E6%96%87%E5%8C%96%E4%BA%BA%E8%AE%B8%E5%AD%90%E4%B8%9C%E5%85%88%E7%94%9F/" rel="next" title="初睹文化人许子东先生">
      初睹文化人许子东先生 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">尤加利</p>
  <div class="site-description" itemprop="description">现实世界的旁观者，在虚拟时空漫步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尤加利</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">70k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:07</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz","app_key":"Hni2itxjz9wc0OSzh7SxXVBz","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
      appKey     : 'Hni2itxjz9wc0OSzh7SxXVBz',
      placeholder: "可在此留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
