<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shellvern.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="台风莫兰蒂当面袭击福建，也给邻省带来了丰沛的雨量。合肥淅淅沥沥连下两日密雨，又遇上今年北下的第一道冷空气，气温一下降了十度，日子好似从夏天大脚一跨就迈入冬天，丝毫不给人回旋的余地。也是没有料到要出差三个月，只随身携了几套短袖衫。 又湿又冷的天气，想起穿单衣站在街头等车寒风中瑟瑟发抖的情景，顿时一股寒意凉至心底。这样的天气，航班竟没有晚点，准时地在从新桥机场起飞。北京时间二十点，从万尺高空望下，合肥">
<meta property="og:type" content="article">
<meta property="og:title" content="返乡记">
<meta property="og:url" content="https://shellvern.github.io/2016/09/30/%E7%AC%AC57%E7%AF%87%EF%BC%9A%E8%BF%94%E4%B9%A1%E8%AE%B0/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="台风莫兰蒂当面袭击福建，也给邻省带来了丰沛的雨量。合肥淅淅沥沥连下两日密雨，又遇上今年北下的第一道冷空气，气温一下降了十度，日子好似从夏天大脚一跨就迈入冬天，丝毫不给人回旋的余地。也是没有料到要出差三个月，只随身携了几套短袖衫。 又湿又冷的天气，想起穿单衣站在街头等车寒风中瑟瑟发抖的情景，顿时一股寒意凉至心底。这样的天气，航班竟没有晚点，准时地在从新桥机场起飞。北京时间二十点，从万尺高空望下，合肥">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-09-30T12:58:26.000Z">
<meta property="article:modified_time" content="2020-08-02T12:59:26.303Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shellvern.github.io/2016/09/30/%E7%AC%AC57%E7%AF%87%EF%BC%9A%E8%BF%94%E4%B9%A1%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>返乡记 | 尤加利 · 渺渺星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尤加利 · 渺渺星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自由思考，随手记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shellvern.github.io/2016/09/30/%E7%AC%AC57%E7%AF%87%EF%BC%9A%E8%BF%94%E4%B9%A1%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="尤加利">
      <meta itemprop="description" content="现实世界的旁观者，在虚拟时空漫步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          返乡记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-09-30 20:58:26" itemprop="dateCreated datePublished" datetime="2016-09-30T20:58:26+08:00">2016-09-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-02 20:59:26" itemprop="dateModified" datetime="2020-08-02T20:59:26+08:00">2020-08-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index"><span itemprop="name">Travel</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2016/09/30/%E7%AC%AC57%E7%AF%87%EF%BC%9A%E8%BF%94%E4%B9%A1%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/09/30/%E7%AC%AC57%E7%AF%87%EF%BC%9A%E8%BF%94%E4%B9%A1%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>台风莫兰蒂当面袭击福建，也给邻省带来了丰沛的雨量。合肥淅淅沥沥连下两日密雨，又遇上今年北下的第一道冷空气，气温一下降了十度，日子好似从夏天大脚一跨就迈入冬天，丝毫不给人回旋的余地。也是没有料到要出差三个月，只随身携了几套短袖衫。</p>
<p>又湿又冷的天气，想起穿单衣站在街头等车寒风中瑟瑟发抖的情景，顿时一股寒意凉至心底。这样的天气，航班竟没有晚点，准时地在从新桥机场起飞。北京时间二十点，从万尺高空望下，合肥的上空和地面漆黑一片，混混沌沌不开化的样子，难得见到星光。</p>
<p>然而我的内心雀跃不已。这次终于可以名正言顺踏上归途。</p>
<p>迷迷糊糊间扭头忽然瞧见机窗之外、浮云之下，星光熠熠，万家灯火，红的、白的、黄的，静止的、闪烁的、流动的，始知进入了广州，此时近二十二点。合肥与广州两地相去一千一百零五公里，夜景也是完全的不同。白云山高，珠江水长，羊城是一场流动的盛宴。</p>
<p>飞机降落时，广播里说地面温度有二十五摄氏度。出了机舱就直接通过连接桥步入机场大厅，总觉得手上空荡荡，少了什么东西，原地转了圈努力回想，背包挎在背上，行李箱在脚边，究竟少了什么。噢，伞，我的伞，还在新桥机场。又大头虾了一回。</p>
<p>出了机场大厅，一股热浪袭来，带着广府特有的热情，包围着每个过路人。距上次来穗已相隔九个月，但我竟没有一丝陌生的感觉，好似是上周才发生的事。原本可以赶最后一班地铁，临了决定坐机场大巴。白云机场的指示牌不知所云，简单的路线说得不清不楚，我拖着行李箱走了许多冤枉路，兜兜转转才找到去火车站的大巴。</p>
<p>中途接了超电话，这么深夜打电话过来关心我的人，屈指可数，她是其中一个。恰好鱼又电话过来，问我在哪里，好似有心灵感应一样。</p>
<p>零点到了火车站，想想四个钟前还在另一个即将入冬的城市，下大巴的这一刻就已经身处晚夏的广州，真是有点难已置信，好像坐上了哆啦A梦的时光穿梭机，脑海中那段每日睡眠不足六个小时的日子仿佛是很多年前的事。原来记忆也是很势利，只会选择性地记得开心的时刻，所以越近的事反而越遥远。</p>
<p>沿街一遍灯火通亮，副食店、水果铺、快餐店依然敞开大门做生意。潮汕卤味店的橱窗内倒挂着两三个焦黄的烧鸭、酱油鸡，没有食客。我咽了咽口水，决定等去香港再找鱼一起去吃。</p>
<p>凭着记忆准确找到了七年前曾光顾的KFC，发现人满为患。当年与丹同学为了坐人生中的第一次火车，在此通宵达旦，如今思之，过往种种，竟恍如昨日。年岁越长，越年久的记忆越鲜活。无奈惟有返回下车点的快餐店，拖着行李箱一来一回，额上竟也冒了一层细细的汗，不得不把围巾扯下来。沿路不死心的士司机、三轮车司机，一遍遍对着我眼巴巴吆喝着“靓女，坐车吗”，转角有几个男人在发小卡片，问我是否要入住钟点房。</p>
<p>  又一部机场大巴驶入，附近不眠不休的大姐们再蜂拥而上，堵在车门口，操着各式口音叫嚷着“江门的”、“佛山的”、“台山的”，白话，国语，声声入耳，嘈杂得到摄人心魂，如果旅客迷迷糊糊定力不够，上了这些野鸡车是分分钟的事。西安的市内机场大巴点也有很多大嗓门又粗暴的的士司机，的士挨着机场大巴停，公然拉客：“大巴一个钟，你肯定赶不上了”，有时甚至拉扯着你的行李箱，偶尔还装出让你占便宜的样子“小妹，我悄悄跟你说句话，这个价钱，比刚才那人便宜了二十块，你可不能告诉他”，头脑发昏的旅客便被拉上车，没人劝阻。很快你便会发现车价是机场快线的三倍之高。</p>
<p>我行入一间空位较多的连锁快餐品牌店，点了一盅鸡汤、一小份奥尔良鸡翅，只为心安理得换取一个度过漫漫长夜的机会。问洗手间在哪里，年轻的男店员头也不抬，“无”。再问在哪里，抬手一指，“出门右拐”。可他的手明明指向左边。</p>
<p>出门转悠回到KFC才知，附近这些打着二十四小时营业招牌的快餐店都大同小异，一没设洗手间，二来没有充电插孔，三来店员态度极冷淡，答个话都惜字如金面无表情，一点也没有一个国际大都市应有的气度。</p>
<p>我选了个面向点餐台的位置坐定，处在众目睽睽之下安全感会多点，可能实际也没什么用。邻座有长发女子伏案沉睡，听闻香港有很多无家可归的人晚晚到麦当劳、肯德基过夜，不知她是赶火车的旅客还是无家可归之人。</p>
<p>睡意全无，我翻出信纸提笔记录下这些零零碎碎的心情。左边来了两个十五六岁的小女生，你叫我先睡，我叫你先睡，很好玩。年轻时有要好的朋友，还能一起约着去旅行，真是一件很美好的事，纵使以后可能不能成为一生的朋友，美好的回忆还是会伴随一世。</p>
<p>此时此刻，我的朋友圈，有当医生值班的，有在大巴上酣睡明早睁眼便到家门口的，有隔十二小时时差要给我寄枫叶的，有再过半个月便为人妻的，有婚后成为晒夫狂魔的，有一年没有联系的，有想联系又不知从何说起的。希望他们跟我一样，有个愉快的假日。</p>
<p>再过十二个钟，我会回到一个叫家的地方。纵使房屋已倒，纵使鲜花不再，亦还有人间至亲之情存在，一路的舟车劳顿又算得了什么呢。这样想着，便趴在台上呼呼入睡。</p>
<p>醒来时两点半，是被店内的保安小哥吵醒的。邻座小女生也是刚醒来，一副迷迷糊糊、不知所言的样子，两人面面相觑，我便简单解释下是叫我们小心提防小偷。小女生说怎么搞得我们好像小偷一样，说完三人傻傻笑了起来，她们的笑容干净利落，年轻有朝气。我们随口聊了几句，她们问我刚才这么夜开电脑是还在工作吗？我说是。</p>
<p>我们要坐最早的一班机场大巴，你呢？</p>
<p>我坐五点半的火车回家。</p>
<p>噢，还以为是跟我们一样的呐。</p>
<p>那你们走的时候叫我一下，如果我还在睡觉的话。</p>
<p>独自一人的旅途若能遇到一两个可靠的路人，大家相互扶持也未尝不是一件好事。</p>
<p>终于等到四点钟，我决定早些去取票，离开时跟两个小女生说祝旅行愉快。她们也小心地祝我一路顺利。沿街的一排店铺依然灯火通亮，夜色凉如水，有丝丝的寒意，我把围上围巾，向着广场行去。</p>
<p>一条长龙的出租车停在广场外的出口处，有在车旁抽烟的司机，末了把烟头往地面随手一扔，用脚踩熄再来回摩擦几下，火星便暗了。有司机把座椅放低了，双脚翘起放到驾驶台上，双手交叉于胸前倒头大睡，一闭眼，外面的世界便与他无关。</p>
<p>广场上卖盒饭的摊档竟有好几家，改装过的三轮单车，随意在广场上移动着，借着路灯的光，只看得到白花花的米饭，一个大盆盛着，旁边几个盆装着好几样菜，看不清是什么菜式，没有热气升腾，不知道是什么时候煮好的，亦不知道什么样的人会帮衬，但凡有行人经过，摊主便主动吆喝着：“快餐快餐，十块一份，要吗？”</p>
<p>有人在广场中央卷一张被单倒头大睡，被单一半垫着一半盖在身上，竟也能睡得如此天昏地暗。想起有一个冬夜在深圳笋岗仓库附近看到一排小推车，有着长长三面围起没有封顶的车厢，地面放着一双鞋，车厢内厚厚的棉被下睡着人，被子压在身下，只露出半张脸，当时我惊讶得无法言语。实在不明白为何有这么多餐风露宿的人，秋风渐起，真是令人心疼。但愿冬天来得慢一点。</p>
<p>售票厅门口也是横七暗八睡了几个人，推开玻璃门，里面一片闷热，空气着混着人的体味和脚臭味，地面有睡在报纸上直挺挺躺着的，有蜷缩侧卧的，有坐在地上倚在墙边的，男男女女，老老少少，我小心翼翼避让着，惟恐一不小心扰人清梦。有一个售票窗口亮着光，排了十几个乘客。</p>
<p>出了售票厅再在广场蹓跶一会，有个精瘦的男人架了部摄像机正对着大钟不断调整镜头，一辆电瓶车悠悠驶过，车上坐着两个穿着警察制服的男子，男人不断叫他们开慢点，可能是在拍摄某个宣传短片。</p>
<p>深夜的城市是要比白天讨人更喜欢，像个熟睡的安静的大人，终于卸下它的伪装呈现出真实的令人怜惜的一面。我喜欢这深夜的火车站，我喜欢我是个黑暗的人。听闻木心先生喜欢处在黑暗中，还好，我还不至于感觉自己是个怪人。</p>
<p>大钟指着四点半，我拖着行李箱走向进站口。</p>
<p>再见火车站，再见了广州。</p>
<p>2016年9月30日凌晨于广州火车站</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/09/17/%E7%AC%AC56%E7%AF%87%EF%BC%9A%E7%9C%8B%E3%80%8A%E5%B0%8F%E6%A3%AE%E6%A3%AE%E5%A4%8F%E7%A7%8B%E7%AF%87%E3%80%8B/" rel="prev" title="看《小森森夏秋篇》">
      <i class="fa fa-chevron-left"></i> 看《小森森夏秋篇》
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/10/23/%E7%AC%AC58%E7%AF%87%EF%BC%9A%E5%9C%B0%E9%93%81%E4%B9%8B%E5%9F%8E/" rel="next" title="地铁之城">
      地铁之城 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">尤加利</p>
  <div class="site-description" itemprop="description">现实世界的旁观者，在虚拟时空漫步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尤加利</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">211k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:11</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
      appKey     : 'Hni2itxjz9wc0OSzh7SxXVBz',
      placeholder: "可在此留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
