<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="每日中午，他都不自觉出现在阳台附近，去搜索对面那个身影。 他住的这栋楼一路之隔是个商住两用楼盘，属于村民集资物业。写字楼的四楼还是五楼部分中空，和住宅楼通过一个露天花园连通。花园被水泥和铁围栏围着，从他住的七楼望过去，夹层伸出几丛稀疏的叶子，露台那段几棵高高瘦瘦的棕榈树种在绿色花圃里，旁边还有一个暗红色儿童滑梯。明晃晃的白天，花园没有什么人影，傍晚倒有零星几个人活动。有日中午，他出来客厅喝水，不经">
<meta property="og:type" content="article">
<meta property="og:title" content="守望">
<meta property="og:url" content="http://yoursite.com/2020/07/24/%E5%AE%88%E6%9C%9B/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="每日中午，他都不自觉出现在阳台附近，去搜索对面那个身影。 他住的这栋楼一路之隔是个商住两用楼盘，属于村民集资物业。写字楼的四楼还是五楼部分中空，和住宅楼通过一个露天花园连通。花园被水泥和铁围栏围着，从他住的七楼望过去，夹层伸出几丛稀疏的叶子，露台那段几棵高高瘦瘦的棕榈树种在绿色花圃里，旁边还有一个暗红色儿童滑梯。明晃晃的白天，花园没有什么人影，傍晚倒有零星几个人活动。有日中午，他出来客厅喝水，不经">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-24T05:40:55.000Z">
<meta property="article:modified_time" content="2020-07-25T05:41:47.436Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/24/守望/"/>





  <title>守望 | 尤加利 · 渺渺星空</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">尤加利 · 渺渺星空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自由思考，随手记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/24/%E5%AE%88%E6%9C%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="尤加利">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">守望</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-24T13:40:55+08:00">
                2020-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Novel/" itemprop="url" rel="index">
                    <span itemprop="name">Novel</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/24/%E5%AE%88%E6%9C%9B/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/07/24/%E5%AE%88%E6%9C%9B/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>每日中午，他都不自觉出现在阳台附近，去搜索对面那个身影。</p>
<p>他住的这栋楼一路之隔是个商住两用楼盘，属于村民集资物业。写字楼的四楼还是五楼部分中空，和住宅楼通过一个露天花园连通。花园被水泥和铁围栏围着，从他住的七楼望过去，夹层伸出几丛稀疏的叶子，露台那段几棵高高瘦瘦的棕榈树种在绿色花圃里，旁边还有一个暗红色儿童滑梯。明晃晃的白天，花园没有什么人影，傍晚倒有零星几个人活动。有日中午，他出来客厅喝水，不经意朝阳台外一望，却见一个白色身影在夹层间来回走动，时现时没。有时被一丛树叶遮住，有时被水泥柱挡住。</p>
<p>是个女子。他确定。他看到她扎起的马尾。虽然看不清长相，但从她移动时挺得直直的背来看，应该年龄不大，不超过三十岁。许是无聊，他留在阳台静静看她来回踱步，直到把杯中的水一饮而尽才离去。之后，每个工作日的中午，大概一点钟左右，她都会准时出现。</p>
<p>他想，她应该是在那栋楼上班，刚刚吃完中午饭，在下午开工前到花园散步。她总是穿黑裤子，上衣有时白色，有时浅粉，有时淡蓝，很休闲。不需要穿正装，他猜不出她的工作——现代社会分工细致，很多工种他都闻所未闻。也许她只是个不起眼的办公室小小职员。</p>
<p>她散步时总会斜挎一个墨绿色包包，并且喜欢把双手插在裤袋里，抬头挺胸，像是在练习走正步。“嗒——嗒——嗒”，抬腿再落脚有一种节奏感，不知道她是否也哼着小调。她的脸总是正向，视线落到前方。有时她不经意转过头来，视线轻轻掠过他在的这栋楼，他都会惊一下，下意识扯过窗帘，怕她看到自己。虽然自己也没有做什么，但是这样仔细地去观察一个人，总是不大礼貌的。</p>
<p>别人散步会围着花园绕圈，她只沿着围栏来回踱步。有时正着走，从这头走到那头，再转身走回来。来来回回，像上了发条的钟摆。有时倒着走，双手仍旧插在裤袋里，一步一步向后退。刚开始看到她快到撞到柱子时，他的心不由得纠起来，但她每次都在最后一步转过身来，仿佛步数都算好了似的。她为何这么热衷于散步？在思考什么呢？是在想下午的工作？还是回味昨晚看完的电影？但是看她慢悠悠的样子，更像是完全放松，什么也不想。</p>
<p>她性格孤僻。他肯定，不然为何她总是自己一个人，从来没有同伴。一想到这个，他突然对她生出一种惺惺相惜之感。</p>
<p>慢慢地，他开始想她住在哪里，每天怎么上下班？中午吃了什么午餐，又是去哪里去吃的？她喜欢看什么样的电影？什么样的书？也许生活中也跟他一样，一日三餐菜式一成不变，每日对着电脑屏幕把日子过得波澜不惊，年复一年不过是日复一日。也许一日八小时，只有这中午的短短十几分钟是她最自由的。而这十几分钟也是他一日中最放松的时候。他觉得去想象她的生活是一件很有趣的事，日子似乎不再那么难以忍受。</p>
<p>更重要的是，他觉得自己不再孤单，因为他知道这个世界也有像他这样孤单的人，就比如对面这个陌生女子。虽然她什么也没有做，他们一句话也没有说过，连萍水相逢也算不上。 但是，单单知道在世界上，甚至就在他可以眼见的周围，也有像他这样孤单的人，都让他有一种温暖的感觉。</p>
<p>不知不觉中，他的生活起了些许变化。连母亲都说他不再日日夜夜呆在房间里，出来客厅的次数越来越多，有空时也帮手抹下茶几，洗菜洗碗。毫无疑问，她的出现在他平静的生活投下一粒石子，泛起一圈圈涟漪。有时来到阳台或客厅，他总是不期然望向对面大厦。他想，如果中午到对面天台去，一定会碰上她。在路上碰面的话，他也有自信能认出她来。</p>
<p>只是外面的路高低不平，他的轮椅出行总是不大方便。去年，在一场车祸中，他失去了双腿。</p>
<p>现在，中午他都习惯摇着轮椅来到阳台门边，坐在帘后，静静等待她的登场。</p>
<p>2020年7月24日</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的掌声将伴我度过黎明前的黑暗</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="尤加利 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/22/%E6%87%B5.md/" rel="next" title="懵">
                <i class="fa fa-chevron-left"></i> 懵
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">尤加利</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尤加利</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
        appKey: 'Hni2itxjz9wc0OSzh7SxXVBz',
        placeholder: '可在此留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
