<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shellvern.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="傍晚，他放工回来，在巷口远远就听到前面人声嘈杂，顷刻便见一部警车慢慢驶出来。回到家，妻在洗菜，问他：“你听说了吗？阿山家今日下午小偷入屋，从一楼翻到五楼，翻得乱七八糟，家里值钱的东西金链金戒指都不见了。”">
<meta property="og:type" content="article">
<meta property="og:title" content="目击者">
<meta property="og:url" content="https://shellvern.github.io/2020/07/15/%E7%9B%AE%E5%87%BB%E8%80%85/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="傍晚，他放工回来，在巷口远远就听到前面人声嘈杂，顷刻便见一部警车慢慢驶出来。回到家，妻在洗菜，问他：“你听说了吗？阿山家今日下午小偷入屋，从一楼翻到五楼，翻得乱七八糟，家里值钱的东西金链金戒指都不见了。”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-15T08:02:48.000Z">
<meta property="article:modified_time" content="2020-07-27T08:06:04.250Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shellvern.github.io/2020/07/15/%E7%9B%AE%E5%87%BB%E8%80%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>目击者 | 尤加利 · 渺渺星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尤加利 · 渺渺星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自由思考，随手记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shellvern.github.io/2020/07/15/%E7%9B%AE%E5%87%BB%E8%80%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="尤加利">
      <meta itemprop="description" content="现实世界的旁观者，在虚拟时空漫步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          目击者
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-15 16:02:48" itemprop="dateCreated datePublished" datetime="2020-07-15T16:02:48+08:00">2020-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-27 16:06:04" itemprop="dateModified" datetime="2020-07-27T16:06:04+08:00">2020-07-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Novel/" itemprop="url" rel="index"><span itemprop="name">Novel</span></a>
                </span>
            </span>

          
            <span id="/2020/07/15/%E7%9B%AE%E5%87%BB%E8%80%85/" class="post-meta-item leancloud_visitors" data-flag-title="目击者" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/07/15/%E7%9B%AE%E5%87%BB%E8%80%85/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/15/%E7%9B%AE%E5%87%BB%E8%80%85/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>傍晚，他放工回来，在巷口远远就听到前面人声嘈杂，顷刻便见一部警车慢慢驶出来。回到家，妻在洗菜，问他：“你听说了吗？阿山家今日下午小偷入屋，从一楼翻到五楼，翻得乱七八糟，家里值钱的东西金链金戒指都不见了。”</p>
<a id="more"></a>

<p>他心中了然，但难免有些吃惊：“小偷捉到了吗？”</p>
<p>“小偷早就跑了。阿山老婆4点收档回来，结果发现门锁一拧就开，大厅东西到处都是，吓得大喊大叫。也不知道是谁报了警，派出所派人过来拍照，录口供。”妻补充道，“我们住的这一片一向太平，怎么会有人入屋偷野？！”。</p>
<p>他没再说什么，借着去洗手的机会，踱到井边。井口挨着一堵齐头围墙，墙外是两米阔小道，尽头转角便是阿山家，与他家只隔着一户。他向墙外张头朢，那边还围着几个大人和小孩，估计都是来凑热闹的。阿山老婆还在愤愤不平控诉，她那大嗓门一发声全村都听到。</p>
<p>他打起一桶水，用肥皂搓手，静静立在墙下。</p>
<p>“这些人都不知盯了多久，知道我们中午在外面做生意不回来，瞄准了才来的。哟——这些三仔，白粉仔，死仔包，真是神通广大，门锁都撬坏，柜桶里的东西全倒出来。连我家茵茵藏在枕头里的压岁钱都翻出来，全拿走晒。枕头也扔在地上……”</p>
<p>还想听下去，这时妻在叫他。只好把手冲干净，先行离去。</p>
<p>他家与阿山家平日很少往来，有时在路上见面会点点头。阿山原本在街市摆菜摊，后靠专门送菜到各大酒楼食肆发家，现在也承做酒席，生意越做越大。几年前阿山便将原本的二层住宅楼加盖到五层，而且贴上瓷砖，换上铝合金窗，俨然一副大户人家派头。他和妻从未光顾过阿山的菜摊，阿山也从未叫他拉过货，两家生意上没有交接，私下也从不串门，算是很陌生的隔离邻舍。</p>
<p>日日在外面抛头露面，也难怪被贼人盯上。</p>
<p>晚上，妻又说起这件事：“我刚才出去扔垃圾遇到阿生老婆，她问我下午有没有留意到什么陌生面孔在附近走动，我说那会儿我们都不在家……派出所说至少有两个人入屋，估计还有人在外面望风……”</p>
<p>妻还不知道他下午回来过。</p>
<p>他想起下午。两点钟左右，他从外面回来，照样到井边打水洗手，却见有个带帽子的身影站在墙外，不时来回张朢，鬼鬼祟祟。他伸长脖子想看清楚，帽子遮住那人的脸，看不清，只从那人的衣着判断是个年轻男子。那人似乎也发现了他，便往前行过去，很快消失在转角。他又望多两眼，隐隐约约觉得有些不妥。他们这种屋村，巷子错综复杂，平时很少有陌生人放着大路不走专走小路。不过，说不定人家只是经过呢？最后，抱着多一事不如少一事的心态，他洗了手把井盖盖上就行开了。</p>
<p>“他家是铝合金窗，只有一楼装了防盗网，贼人很容易从二楼翻窗入去。这附近也没有装摄像头，派出所的人只过来拍了照和采了指膜，连目击者都没有一个。也难怪她来问我。”妻还在叨叨不停，他不想搭话：“别人的事，我们不要理。”</p>
<p>这一夜，他睡得不是很好。</p>
<p>说实在的，他对阿山家没什么好感。每日四五点阿山就要出门去进货，每次开铁门、开车启动、关车门都很大声，他总是准时被吵醒，可又无可奈何。他不排除自己的不想多管闲事也有一点其他想法，不过，始终都是隔离邻舍。万一那些贼人被当面撞见，还不知道要出什么大事。他有些懊恼，心想着明天还是要把下午看到的说出来。</p>
<p>不过，睡了一觉，他的想法又变了。如果他把这件事说出来，会不会他们认为他既然看到陌生人，为何不留多一个心眼？再说，即使说出来，也帮不上忙。他认不出那个年轻男子的样貌，如果那人只是路过呢？这次就算了吧。下次再遇到，再多管些闲事好了。</p>
<p>过了两三日，阿山家把二楼到五楼的全部窗和阳台都装上了防盗网，连蚊子都难飞入去。而每日回来，在井旁打水洗手时，他都忍不住张头去望，看看有没有陌生人在附近。仿佛只有这样，他才觉得宽怀一些。</p>
<p>2020年7月15日</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/12/31/%E7%AC%AC26%E7%AF%87%EF%BC%9A%E6%97%A7%E5%9C%B0%E9%87%8D%E6%B8%B8/" rel="prev" title="旧地重游">
      <i class="fa fa-chevron-left"></i> 旧地重游
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/17/%E6%83%8A%E5%90%93/" rel="next" title="惊吓">
      惊吓 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">尤加利</p>
  <div class="site-description" itemprop="description">现实世界的旁观者，在虚拟时空漫步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尤加利</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">70k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:07</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz","app_key":"Hni2itxjz9wc0OSzh7SxXVBz","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
      appKey     : 'Hni2itxjz9wc0OSzh7SxXVBz',
      placeholder: "可在此留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
