<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="去年在上海呆了八天，蛮喜欢这个城市，有机会倒希望再去小住一年半载。去的时候正值国庆，蓝天白云，秋高气爽，风迎面扑来留下一脸干燥，那时住在四川北路隐蔽的招待所里，早上出门得抹足润服霜并添件外套。">
<meta property="og:type" content="article">
<meta property="og:title" content="上海时光">
<meta property="og:url" content="http://yoursite.com/2015/10/14/%E7%AC%AC6%E7%AF%87%EF%BC%9A%E4%B8%8A%E6%B5%B7%E6%97%B6%E5%85%89/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="去年在上海呆了八天，蛮喜欢这个城市，有机会倒希望再去小住一年半载。去的时候正值国庆，蓝天白云，秋高气爽，风迎面扑来留下一脸干燥，那时住在四川北路隐蔽的招待所里，早上出门得抹足润服霜并添件外套。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-10-14T09:05:14.000Z">
<meta property="article:modified_time" content="2020-07-24T22:01:52.387Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2015/10/14/%E7%AC%AC6%E7%AF%87%EF%BC%9A%E4%B8%8A%E6%B5%B7%E6%97%B6%E5%85%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>上海时光 | 尤加利 · 渺渺星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尤加利 · 渺渺星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自由思考，随手记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/10/14/%E7%AC%AC6%E7%AF%87%EF%BC%9A%E4%B8%8A%E6%B5%B7%E6%97%B6%E5%85%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="尤加利">
      <meta itemprop="description" content="现实世界的旁观者，在虚拟时空漫步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          上海时光
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-10-14 17:05:14" itemprop="dateCreated datePublished" datetime="2015-10-14T17:05:14+08:00">2015-10-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-25 06:01:52" itemprop="dateModified" datetime="2020-07-25T06:01:52+08:00">2020-07-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index"><span itemprop="name">Travel</span></a>
                </span>
            </span>

          
            <span id="/2015/10/14/%E7%AC%AC6%E7%AF%87%EF%BC%9A%E4%B8%8A%E6%B5%B7%E6%97%B6%E5%85%89/" class="post-meta-item leancloud_visitors" data-flag-title="上海时光" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2015/10/14/%E7%AC%AC6%E7%AF%87%EF%BC%9A%E4%B8%8A%E6%B5%B7%E6%97%B6%E5%85%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2015/10/14/%E7%AC%AC6%E7%AF%87%EF%BC%9A%E4%B8%8A%E6%B5%B7%E6%97%B6%E5%85%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>去年在上海呆了八天，蛮喜欢这个城市，有机会倒希望再去小住一年半载。去的时候正值国庆，蓝天白云，秋高气爽，风迎面扑来留下一脸干燥，那时住在四川北路隐蔽的招待所里，早上出门得抹足润服霜并添件外套。</p>
<a id="more"></a>

<p>出招待所大门总闻到一股炒栗子的香味，大街对面恰好是卖糖炒栗子，无论何时看过去都排着一行人。这一片区倒像老街区，房子不过三四层楼高，街两边的店铺经营着卖水果、快餐、服装之类，市井小民生活气息浓厚。左拐右拐出了大马路，车水马龙，高楼林立，窥见这城市的忙碌繁华，午饭照例咸鸡粥和猪扒走起。</p>
<p>第一站是城隍庙和豫园，不过节假日不适宜前往，九曲桥上人山人海，豫园门口排队买票都花足半小时，游玩的兴致已在这人挤人的不爽快中消耗殆尽，惟有转战南京路。外滩倒如传说中大气磅礴，正对黄浦江，欧式建筑矗立，宏伟壮阔又不失精致，恍若置身欧洲闹市，偶尔传来游轮的汽笛声又将你拉回现实。</p>
<p>外滩就是无论白天看、晚上看，任一个时候看都能发现别样的风情。早上空气湿润阳光微醺，行人稀少，吹着江风眺望江对面的东方明珠塔，内心油然生出一种大江东江浪淘尽的历史沧桑感。晚上外滩热闹不喧嚣，只有看尽世事变迁方能宠辱不惊，可惜那时只顾游玩拍景未找个地方坐坐，聊聊人生。今年四月和两友人再次前往，晚上十一点走在陆家嘴高楼林立的街道上，连问路的行人都没有，误打误撞找到外滩。最后三人挤在江边的木椅上吹了一晚的风，天南地北、鸡皮蒜皮、男女相处、异国留学，话题信手拈来足足侃到两三点，此时江对面万国建筑群已经熄灯只见黑影轮廓，江上泛着几点星光，那是经过轮船的航灯。此后记想外滩，回忆中便是那晚三人在江边聊天的情景，虽因道不同，和此二人的友情无疾而终，但亦令我深深体会到，风景再美，如果没有一起回忆的人，也只是风景不是回忆。纵有千种风情，更与何人悦。</p>
<p>有趣的是外滩附近的外白渡桥，桥前有红绿灯，婚纱照取景的新人们，一到红灯就提着裙脚冲到桥上摆姿势，快门按下的刹那红灯亮起，再急急忙忙跑到桥两边，那情景煞是好玩。外白渡桥有个动人的传说，以前桥对面是外国人占领的区域，他们修建的桥华人从外面进来要收费，于是华人集资建了现在这座桥，从外面进来的人免费。但80后知道外白渡桥却是通过电视剧里《情深深雨朦朦》，剧中依萍曾跳下此桥，此地此景再回忆起戏下各人命运，内心也跟着跌宕起伏。</p>
<p>有个地方不得不提，就是朱家角。公交在高速上飞驰一个小时，路两旁是郊区，任何一个城市的郊区都大同小异，任何一个城市的旅游景点也都人多为患。风景倒是别致，江南水乡，一条内流河东西贯穿，河两边是民居，以及一条条蜿蜒曲折的小巷，但是不管怎么走，左拐右拐总能到河边。遗憾的是旅游气息太重，生活气息太少，小巷两旁开设的店铺，全是为游客而开，或许连店家都是外地人，操一口外地普通话，上海话在这里不通行。</p>
<p>本计划在短短八天就把上海看个够，为此从一个景点赶到下一个景点，未能细细地逛逛上海的街头巷道，只去过的田子坊由于过于商业化只走了一次；也没来得及好好观察上海人的日常生活，就匆匆离开。</p>
<p>来前还听说上海的便利店少，想随时买点吃的喝的不像广深这么方便，幸运的是进招待所的大门旁边就有一家24小时便利店，略贵，目测价超香港。由于有早上起床必须吃点东西才能做事的习惯，那时每天起床就趿拉双拖鞋跑去买牛奶，一来二往，店家也就熟络起来，问我是不是准备考大学，估计被我的黑框眼镜给骗了，为了不暴露年龄，我笑而不语。</p>
<p>惟独不大习惯的是上海的饮食，去了八天除了吃过一次南翔小笼包和云南菜，其他时候都是选的港式茶餐厅，说是港式其实是改良过的上海口味，蘸白切鸡的酱油是甜的，鸡肉没什么嚼劲。午饭经常帮衬四川北路地铁站的一家店，每次必点咸鸡粥再加一碟猪扒，这是在上海吃得最饱的食物组合。</p>
<p>招待所附近有一家港式烧腊店，门口的玻璃橱窗经常挂着鸡、鸭，奇怪的是每天出门时看到排长龙，等晚上回来还是看到排长龙，一度以为这些人是店家找来的托。返程那天中午特意去尝试，没太推荐，我想真正的港式烧腊好吃秘方是除了食材新鲜，最重要的就是姜葱汁做得好。如果真要考虑在上海小住，吃真是最大的问题。</p>
<p>吃的问题如能解决，到上海小住一年半载，走走街头巷道，听听上海话话家常，看看上海人的生活，不失为行走的乐趣。希望有生之年得以四处游走，看尽人间繁华。</p>
<p>2015年10月14日</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="尤加利 Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/10/12/%E7%AC%AC5%E7%AF%87%EF%BC%9A%E8%AF%AD%E9%9F%B3%E4%B9%9F%E7%A7%81%E5%AF%86/" rel="prev" title="语音也私密">
      <i class="fa fa-chevron-left"></i> 语音也私密
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/10/17/%E7%AC%AC7%E7%AF%87%EF%BC%9A%E6%95%B4%E7%90%86%E5%AE%B6%E5%8A%A1/" rel="next" title="整理家务">
      整理家务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">尤加利</p>
  <div class="site-description" itemprop="description">现实世界的旁观者，在虚拟时空漫步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尤加利</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">65k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:48</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
      appKey     : 'Hni2itxjz9wc0OSzh7SxXVBz',
      placeholder: "可在此留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
