<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shellvern.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="再听到他的消息，是他消失的第三个年头。 秋风习习，安妮约她出来徒步。彼此已有一年未见，昔日常受她的照顾，她便应允。 交待完各自的近况，话题自然扯到旧同僚，她努力在脑海里搜刮了几个人名，一一问起他们的境况，在她离开之后，他们的职场生涯有没有好过些，仿佛她的离开是为了成全他们。总有些人，隔了悠悠的岁月，还是值得她一句礼貌的问候。 惟独他的名字，她轻轻避过，只字不提。关于他的记忆都装在潘朵拉的盒子，一旦">
<meta property="og:type" content="article">
<meta property="og:title" content="旧梦不须记">
<meta property="og:url" content="https://shellvern.github.io/2016/08/21/%E7%AC%AC60%E7%AF%87%EF%BC%9A%E6%97%A7%E6%A2%A6%E4%B8%8D%E9%A1%BB%E8%AE%B0/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="再听到他的消息，是他消失的第三个年头。 秋风习习，安妮约她出来徒步。彼此已有一年未见，昔日常受她的照顾，她便应允。 交待完各自的近况，话题自然扯到旧同僚，她努力在脑海里搜刮了几个人名，一一问起他们的境况，在她离开之后，他们的职场生涯有没有好过些，仿佛她的离开是为了成全他们。总有些人，隔了悠悠的岁月，还是值得她一句礼貌的问候。 惟独他的名字，她轻轻避过，只字不提。关于他的记忆都装在潘朵拉的盒子，一旦">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-08-21T13:05:57.000Z">
<meta property="article:modified_time" content="2020-08-02T13:08:38.494Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shellvern.github.io/2016/08/21/%E7%AC%AC60%E7%AF%87%EF%BC%9A%E6%97%A7%E6%A2%A6%E4%B8%8D%E9%A1%BB%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>旧梦不须记 | 尤加利 · 渺渺星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尤加利 · 渺渺星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自由思考，随手记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shellvern.github.io/2016/08/21/%E7%AC%AC60%E7%AF%87%EF%BC%9A%E6%97%A7%E6%A2%A6%E4%B8%8D%E9%A1%BB%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="尤加利">
      <meta itemprop="description" content="现实世界的旁观者，在虚拟时空漫步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          旧梦不须记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-08-21 21:05:57" itemprop="dateCreated datePublished" datetime="2016-08-21T21:05:57+08:00">2016-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-02 21:08:38" itemprop="dateModified" datetime="2020-08-02T21:08:38+08:00">2020-08-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Novel/" itemprop="url" rel="index"><span itemprop="name">Novel</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2016/08/21/%E7%AC%AC60%E7%AF%87%EF%BC%9A%E6%97%A7%E6%A2%A6%E4%B8%8D%E9%A1%BB%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/08/21/%E7%AC%AC60%E7%AF%87%EF%BC%9A%E6%97%A7%E6%A2%A6%E4%B8%8D%E9%A1%BB%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>9 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>再听到他的消息，是他消失的第三个年头。</p>
<p>秋风习习，安妮约她出来徒步。彼此已有一年未见，昔日常受她的照顾，她便应允。</p>
<p>交待完各自的近况，话题自然扯到旧同僚，她努力在脑海里搜刮了几个人名，一一问起他们的境况，在她离开之后，他们的职场生涯有没有好过些，仿佛她的离开是为了成全他们。总有些人，隔了悠悠的岁月，还是值得她一句礼貌的问候。</p>
<p>惟独他的名字，她轻轻避过，只字不提。关于他的记忆都装在潘朵拉的盒子，一旦开启，于她的世界，都是一场灾难。</p>
<p>然而她的心事，安妮并不知晓，不管过去还是现在。</p>
<p>“姚远出来了，年初就放了出来，听说是公司写了一个谅解说明。” 这是她始料未及的消息，她感觉到自己的心脏咯噔一下然后又若无其事跳动起来。</p>
<p>要过多少年，这个名字，对她才没有杀伤力。</p>
<p>原来，他已经出来快一年。她在心里喃喃自语。记得她曾经详细咨询过律师，像他这个类型的经济案件，至少要判五年。</p>
<p>“那他现在怎么样？”怯怯地问了一句，很多话都无从说起。</p>
<p>“不知道噢，我也是听别人说他出来了，然后才发现他删了我的微信好友，估计是不想跟我们这些同事联系。之后我又加回他，他同意了，但是我们没有聊过，我大概也是没有准备好跟他说什么。不过我看他现在过得也蛮开心，时不时在朋友圈晒一些美食的图片，前段时间还跟朋友去了三亚游玩。他是本地人，就算不工作，家里也养得起，无所谓。”</p>
<p>原来他的新生活过得这么精彩，她的内心有些落寞，转念又如释重负。</p>
<p>“其实我早就删了他微信，他都不想跟我们联系，你为什么还要加他？”为了所谓的自尊，她一定要当主动了断关系的那一方，尽管她从来都知道say no的权利在他。</p>
<p>“他的人不坏，我认的就是他这个人。” 安妮的目光移向远处，表情严肃。她差点忘记，他与安妮的关系比他们之间的关系要亲密得多，以往很多关于他的种种，都是不经意地从安妮口中得知。</p>
<p>这是安妮一如既往地关注他的理由。出事时，安妮也是这样跟她说的。从某种意义来说，安妮更像一个合格的恋人，敢这么赤裸裸地去欣赏一个异性。如果不是安妮结了婚，她都要怀疑他们之间的关系。而她从来只能口是心非，当个怯弱的驼鸟，把头埋到地里。</p>
<p>之后，还聊了什么，怎么回到家的，她都不记得了，感觉好似去了很远的地方、花了很长时间才回来。脑袋一直嗡嗡的，不知道他到底有没有删掉她好友，只知道原来他从来都没有想过要找她。</p>
<p>算来，他们已经相识五年。</p>
<p>记得刚来公司时，为他吓一跳，好像他一点也不懂得考虑别人的感受。第一日上班，在部门的presentation会议上见到他，他仰靠在座椅后背双手交叉胸前一副不要惹我的表情。下午他便因工作上的事，跟秦哥闹矛盾，两个人在过道上气势汹汹，惊得她拐道去上洗手间，于是便从心底认定了他是难相处的人。果不其然，第二日午睡时，他就很霸道地把座椅推到她座位上，后来是吴老师给移开了。之后几日，她战战兢兢，尽量避免和他接触。</p>
<p>尽管她所在的部门是事业部，但因为与业务部接触得多，七月连着她一共来了三位新人，月底领导便安排部门与支公司联谊，无非是打个照面，方便以后工作开展。</p>
<p>她刚毕业，还不习惯这种场合，对着这班年纪大她一轮、满嘴油腔滑调的业务员——他们的笑容可掬只不过逢场作戏，自然是话不投机半句多。再加上她周身书生气，一副人善可欺的样子，他们也不会将她放在眼里，一想到这点她便索性连客套话都懒得说。</p>
<p>饭局照例是一轮轮敬酒，报自家大名，她呵呵应着，根本无心记下他们的名字。好几次他们主动来敬她，他恰好在她旁边，竟热心地帮她挡了好几次酒，她有些错愕地看着他，然后端起高脚杯，朝他的酒杯轻轻碰一碰，抿一口以示感激。红酒初入口，涩涩的，又冰凉，尔后从肚底泛起一阵潮热。觥筹交错间，几轮下来，也只是添过一两次酒。</p>
<p>吃完饭便转移阵地，浩浩荡荡的一行近三十人塞满了K房的大包厢。到场的均非支公司等闲之辈，个个都是团队的骨干。她忘记了，偏偏穿了一套职业装：黑西裤加白衬衫，一身的拘谨，便找了个不起眼的角落，坐定定，冷眼旁观。</p>
<p>人声鼎沸的KTV房，他被起哄唱歌。</p>
<p>听，你不断呼叫我。划破宁静，我的心下堕。在难过，讲不出爱没结果……宁愿没拥抱，共你可到老，任由你来去自如，在我心底仍爱慕……</p>
<p>深情，认真，温柔，迷人，又很受伤，就在一瞬间，她突然萌生想要保护他的冲动，想要给他一个大大的拥抱。暗黑的包厢里，闪烁迷离的灯光下，她眼里全是他的影子。脸上的温度在一点点上升，空气中微微有发酵的味道，好像要燃烧起来，黑暗中她端起桌上那杯冰镇的纯生啤酒仰头一饮而尽，却没法熄灭这燎原的风头火势。</p>
<p>此后他那歌声，晚晚在她的梦里回荡。</p>
<p>张姐抢着要给他介绍女朋友，就是刚才唱美声的女生，长得白白净净，很漂亮。张姐对他的欣赏溢于言表，后来很多次在私下的场合，只要见到他，总问他有没有女朋友，甚至把她女儿的照片也发给他，要撮合他们。她看过她女儿的照片，人长得漂亮，因为是学艺术的关系，别有一番气质，是男生喜欢的类型。</p>
<p>那女生丝毫不扭捏也不羞涩就独占了他身边的位置，他微微蹙眉，有点不大自然，只一瞬间便哈哈应附着和她干了一杯啤酒，两人相互交换了电话号码。两台靠得很近的手机，屏幕亮着刺眼的光，她敢打赌里面没有自己的电话号码。</p>
<p>众人起哄，让他们合唱一首情歌，将包厢的气氛推到最高潮。她只觉空调温度开得太低，转头跟同事交待了句便出去透透气。</p>
<p>隔日从领导那儿听到很多关于他的前尘往事。比如他刚来公司时就跟隔壁部门的女生一见钟情，那女孩原本就不想与他长久，便弃他而去，他一人哭着开车去机场找她，那天下着好大的雨，如果不是领导他们去找他，指不定出什么事故。她在心里噢了一声，有些意味深长。</p>
<p>之后的生活按部就班，他们之间的联系仅限于工作上，偶尔交流一下初入职场的经验，他只不过比她年长四岁，内心还是个孩子，却摆出一副大哥哥的姿态。她每次都很认真地听着，懵懵懂懂地播下一颗爱情的种子。</p>
<p>中午大家在办公室休息，他睡觉时总喜欢发短信，有时她竟在想是不是上次唱K时见到的那个女生。有时听到其他同事讨论他，便竖起耳朵记下来。这些关于他的点点滴滴，从旁人的口中，她慢慢构建起他的世界。</p>
<p> 他们之间真正的破冰，是在十一月底的海边培训。夜里安妮嚷着要吃宵夜，知道他是本地人，安妮便央她电话他。大排档有两里路远，一行四人沿着黑荡荡的下坡道左拐右拐，终于到达一条主街，零星有两三家亮着灯火的大排档。</p>
<p>夜风拂面，阵阵凉意。两杯啤酒下肚，她开始放得开，话多了起来，竟斟满一杯酒非要跟他碰一杯。他是无论如何也不肯，左躲右躲，脸上是不可置信的表情，好像干了这一杯，两人的关系从此就与旁人不同。酒是拉进人与人之间关系的良品。</p>
<p>他怎么会不明白男女同事相处的界限，平日虽一副不羁的模样，但对单身女同事还是不敢过分。她脸上掠过一丝笑意，端起酒杯，仰头，一饮而尽。他呆住了，再看她，满脸的红粉花飞，眼眸一池秋水，看得人心都融化。这是后来相熟后，他跟她说的，当然只说了那晚她的异样。</p>
<p>夜更深，回来的路上，他跟另一位男同事行在前面，她和安妮不近不远地跟在后面，怎么追也追不上他的步伐，后来索性自顾自地闲聊，不疾不徐，他时不时回头，看看她们是否紧跟在后面。那是他们共同的唯一一次夜路经历，却隐隐有着命运般的暗示：永远都是她在追着他跑，到底是赶不上。</p>
<p>隔日，她觉得有些失礼，然不至于解释。那天之后，他们的关系确实更熟络些，他总是调侃她：原来你是这样的人。她只咯咯笑。后来她才明白，那晚的她是最真实的她，在酒精掩护下，卸下隐忍的伪装，难得的真情流露。</p>
<p>就是因为一开始不好的印象，在熟悉他后，便觉得他是千般好，万般好。</p>
<p>熟络之后，他们像朋友一样，互相给对方介绍自己喜欢的歌和书。有一天早上他很兴奋地给她听一首歌，是前一天下班回家开车在高速上电台播的，旋律很应景，回到家后花了一个晚上来找。他们一人塞一只耳机，耳机线跨过写字台上的档板，有点暧昧，反而有点做贼心虚，担心会被其他人看到，根本听不清男歌手在唱什么，只感觉嘈杂。那天回家后，她让他发歌名，那个月，她的音响里一直重复播放着这首歌，边听边想象着他听着这首歌开着车飞驰在高速上回家的场景。她觉得离他又近了一些。现在她已经完全不记得这首歌，兴许当时也没有多喜欢它。当时她也给他推荐过很多歌，大多都不合他味口，惟有一首李悦君的《梦伴》，他爱得不行，半夜开车在无边的黑夜，打从无数人的窗外走过，车里循环播放这着歌，觉得一点也不孤单。这是后来他告诉她的。</p>
<p>陷入单恋中的女人是个多情而敏感的小动物。有时她故意拖到很晚才下班，只为在众人离开后，可以大大方方看他桌上的摆设，伸手触碰一下他朝夕相对的绿萝，多希望她就是那盆绿萝。有时甚至偷偷地帮他清洗桌上的透明茶壶，他一定是从没有发现吧，反正从来没听他问过。</p>
<p>她觉得他好可爱，经常在群里发一些消息。</p>
<p>“还有谁现在还追火影的？”其实她从来没有看过。</p>
<p>“六道仙人的布矛之剑被鸣人和佐助打断了。”</p>
<p>有一次不知因什么事要请他帮忙，那时她戏说，若他不肯，她便把他的车轮胎凿穿放气。他一脸惊恐看着她，难以至信。他开的丰田锐志车，双排气管，从斜坡上驶下来时，特别得帅气，特别迷人。她本是个车痴，认识他之后却能从车头就判断出是不是锐志车。遇着开锐志车的车主，她都生成几分好感。</p>
<p>年末公司年会，她被安排要值班，他竟自告奋说陪她，她感动得把其他说要陪她的同事都劝走。结果她左等右等，已经五点半了还不见他回来，她没敢给他发信息，怕原来他只是一句玩笑话，却被她当真。不过那时开始，她已经分不清玩笑与真实。快六点时他风风火火回来了，她窃喜不已。他还开着玩笑：哥答应你回来的就一定会回来。</p>
<p>日子就这样悠哉游哉地往前移，不知不觉她已经在此城度过了半年时间。当初选择这座城市，是因为它的包容。那是她第一次来深面试，提前到了，在荔枝公园邓小平画像下徘徊驻足，感觉很新奇。深圳的兴起要多得邓小平，所有到这座城市的人，都要过来瞻仰一番。</p>
<p>渐渐习惯朝九晚六的职员生活，渐渐习惯一个人住，一个人上班，一个人下班，一个人买菜、煮饭。她住的公司宿舍，在二十四楼，阳台向北，正对一片山。下班回来煮好饭，天未黑，最喜欢把饭菜拿到阳台上，对着后山吃。</p>
<p>夕阳的余晖斜照在墙上，远处的山上连绵的墨绿，唯一的一点白是那高高的灯塔外墙。人的心情随着夕阳一点点往下沉，等余晖渐渐暗淡到消失时，就会亮起几点星光，据说那是灯塔的瞭望灯。很久之后才知道那是一座监狱，有前辈善意提醒后山虽风景漂亮但惟恐不安全，少去为妙。不记得有没有跟他描述过这个场景。半年前她曾在日记里写道：</p>
<p>我在这个被称作经济特区的城市里无可救药爱上了曾经生活了四年的广州——这个我以前只有在阳光灿烂或落日时分才会生出些许好感的城市。这让我无比难过，每天半夜醒来透着窗外的光，瞥一眼远处的山，便觉得全身冰冷，无比伤感，为这眼前的陌生和远去的熟悉。三年后当我离开这里时，但愿我对它有一丝的眷恋。</p>
<p>每周末她都会打电话回去跟老妈闲扯几句，说到自己住得终于有些习惯了。老妈笑着把她当小孩子，宽慰她几句。她从来没有跟家人提过自己应酬喝酒的事。</p>
<p>阿哥的工厂因为经济不景气，没什么订单，他自然也没有什么钱回乡过年，很是犹豫要不要回家。奶奶说阿爸年轻时一年到头在外面，也没有赚到什么钱，但是没有所谓，她不会因为这样给他们脸色看，只要人回来就得。她只觉得自己无力。</p>
<p>春节回到家，阿妈便有意无意提到谈对象的事。她淡淡笑了笑，阿妈便骂她没个正经，嬉皮笑脸。女人一过二十五岁便要走下坡路，趁着年轻抓着一个成家才是正道。她想到每次爸妈吵架，阿妈电话她哭诉，直言后悔嫁给阿爸，声泪俱下地以自己的经验告诫她千万不要找个脾气暴躁的男人，她都要怀疑在这二十几年来阿妈是否过得幸福。比起她的姑姑与姑父这对贫贱夫妻，阿妈的婚姻还算幸福的吧。</p>
<p>转念瞬间，她想到他，实在不能想象他结婚成为一个丈夫然后成为一个父亲，应该说她不能接受。虽然她明知他们之间根本没有什么，要说有什么就也只不过是她的幻想。</p>
<p>她从来都知道他们之间有着无法逾越的鸿沟，比如他的家境足以让她自卑。他们说他是本地人，是家中的独子，房产自然不说，一毕业年纪轻轻的家人便给买了车，然后姐姐是开公司的，父母是官场中人。而她只不过普普通通的乡下人家女儿。</p>
<p>她甚至知道他喜欢的女生类型，眼大腰细腿长，十足十模特身材。他之前曾开玩笑叫她介绍自己的同学给他，她倒是翻出几张照片，他都一一摇头。</p>
<p>有些故事，一开始就知道永远没有结局，可是还是那么一无反顾。爱情的种子一旦跨过了南国冬天的蛰伏，一入初春便迫不及待地生根发芽，长势凶猛。</p>
<p>她无意中在三十路公交上碰到他，真是大大的惊喜。她刚好把视线从窗边转回来就看到他，穿着粉衬衫、西装裤，一条白色的耳机线随意地从胸前搭拉下来，另一边还挂在耳朵上，就这样晃悠晃悠地从前门走过来，她愣了愣，脸上是狐疑的表情。他也看到她了，也是有点惊讶地冲她笑笑，塞上另一只耳机侧身站在她右后边的位置。她只觉得有一股凉凉的风拂过，然后是一股热量。</p>
<p>原来他是背黑色双肩包上班的，之前从来没有在公交车上见过他。虽然两人没有说什么，这二三十人的车厢里只她和他是认识的，好像有了这层关系，在人群中便显得与从不同起来，好像全世界都知道他们是认识的，都在看着他们。她突然有点不自然地坐直身体。下了车后，离公司还有一段距离，两人就像老朋友，默默地走着，经过早餐档时，他主动问她是不是要买早餐。两人都各买了份早餐，他执意帮她付了钱。到办公室后，她乐呵呵地跟每个同事都道“早”，好像是第一次这么主动地开口。</p>
<p>次日她六点就起了床，七点十分就出了门，那日是这个点坐的公交车，然后遇到他。</p>
<p>公交到站了，她坐在后排，有点高，只看到站台一排的黑裤子，不知道他有没有在里面。“嘀”一个，“嘀”两个，“嘀”三个，“嘀”四个，他没上车。好吧，突然觉得好失落。短短几分钟时间她的内心就经历了从期待、紧张、兴奋到失落这几种阶段，可是明明在昨日之前，她还是心平气和的。</p>
<p>“坐过去点。”她正看着窗外发呆，有把男声传入耳朵，还没等反应过来，对方已经越过她，挤到里面的位置坐下，一只耳塞掉在她身上。</p>
<p>瞬间肾上腺素飙升，她的脸红到耳根，忘记了呼吸。他什么时候上的车。</p>
<p>“又遇到他了，我们真有缘。”他一副似笑非笑的表情，难道是看穿她的心事。</p>
<p>她还没有想好要说的话，没有答话，只盯着他的手机，好奇他听的是什么歌。见她盯着自己的手机，他主动递上让她把玩。自己用的还是步步高的翻盖手机，苹果手机还是第一次摸。</p>
<p>“没开车上班吗？”记得刚来公司上班那会，下班在电梯口遇到他，她傻傻地问他一会是坐公交还是地铁。后来才听说他一直是开车上下班。</p>
<p>“最近油费高，只有周一跟周五开车，中间三日坐大巴。”</p>
<p>“远吗？”听说他家住在郊区，自建的小洋楼，开车要走高速。</p>
<p>“楼下就有大巴直达市体育馆东，五十分钟，反正七点得出门。”原来如此，他倒说得挺随意。</p>
<p>“怎么样，有男朋友了吗？哥给他介绍几个，当医生的怎么样？”话题转得真快。</p>
<p>“哈哈，不用了，谢谢。他还是留给自己吧。”玩笑话自不必当真。</p>
<p>平时四五个站要很久，今天倏的一声就到了，真希望可以再坐久一点。</p>
<p>下车后，两人有意无意的拉开些距离，毕竟要是遇到公司同事，多少让人有点尴尬，不知情者还以为他们是约好一起上班的。</p>
<p>初夏的阳光暖暖的，两人慢慢走着，他腿长，有时放慢脚步等等她。大家都没有说话，比昨天更默契了。在之后的日子里，她无数次回想起那个场景，一次次地咀嚼，一次次回味他说要给她介绍男朋友的事，到底是出于什么样的心态。</p>
<p>之后的每一日，她都等待着与他的不期而遇。每次三十路快到市体育馆站，她都会紧张地坐直了身板，双手紧紧抓住前排的靠背，盯着窗外的路边。路边那些背着双肩包低头走路的人中，有没有他？他今天会不会也是这个时候在这里坐公交？让我今日又遇到他，把我这个月的运气都用上，最好让我遇到他。出门有点急，不知道眉毛有没有画歪，早知道平时就多练练。然而她再也没有遇上他。</p>
<p>三月份，有人撞见他和女朋友手拖手逛街。这一日终是来临了，她开始面无表情地上下班，故意不跟他说话，他察觉到异常，但终究什么也不问。</p>
<p>她陷入前所未有的忧郁情绪了，就像跌入沼泽里，怎么爬也爬不上来。</p>
<p>平日的中午饭，有时是部门一伙人约着一起去大时代，在商场的五楼，她每次必点酱油鸡饭，他不免来一句：到底是广东人。他总点一份菠萝饭，她却从来没有想要尝试的冲动。她是从什么时候不再去大食代吃饭的，噢，是那次吧。</p>
<p>江坐他隔壁，他们在她斜对面。你吃一勺我的饭，我夹一筷子你的菜，你碰碰我的手肘，我拍拍你的肩膀。她的余光瞥见这副场景，只觉得辣眼，便低着头，机械地挑着盘里的那几粒米，吃到嘴里却如哽在喉，怎么咽都咽不下。后来有一次一伙人在姚记食中饭，他又在她斜对面，很随意地夹了一块叉烧给她，她抬头看了他一眼，只礼貌道：谢谢。满满同事间应有的客气，连微笑都省了。他好像有点失落，也许是她的错觉。热脸贴别人的冷屁股，最是令人自尊受伤。</p>
<p>以前私下聊天，他总是有意无意地说：我对你，跟对别人是不一样的。初时，她还有些小兴奋，后来就完全不为所动。也许，这也不过是他的小伎俩。她曾说过：如果你给我的，和你给别人的，是一样的，我就不要了。</p>
<p>在她离开了那家公司很久之后，有一天经过大食代附近，便上楼去寻那家售广式烧味摊位和隔壁的菠萝饭，遍寻皆不见所踪，连着的几个推位都是一家叫大城小厨的店。她倒也不觉得失落，轻轻叹了口气，便走了。那时她已经开始忘记了他的样子。</p>
<p>爱情其实是男女互相追逐的一场游戏。</p>
<p>九月，已是她入职的一年后，部门组织去大马旅行，分成两队，他跟她同组。一行人坐船游玩，下船时有些不方便，有女同事扭计，他索性在船下接着抱下这位女同事。她觉得眼里跌入了一粒沙，整日地觉得磨人，刺痛。当晚在大排档吃饭时，有同事问起她的感情事，问她是不是在等大学出国的那位男生。她有些哭笑不得，那只不过是她随口编织的一个玩笑话，于是连连解释。越解释越像掩饰，众人七嘴八舌地开导她，惟独他一言不发。</p>
<p>隔日再目睹了他跟女同事的各种亲昵，她感慨为何自己在男女感情里总是如此辛苦，在吃晚饭时便以要买果汁的理由提前离开。傍晚时分，在这异国街头，内心苦闷竟无人可诉说，越想越难过，忍不住地声泪俱下。</p>
<p>晚上她做了个决定，决定坦白自己的感情，不想再压抑。到了他房间门口，敲了一声无人应答。她便在门口来回踱步，幸好酒店的走廊铺着地毯，才能无声无息。当狠下心敲门时又收手不前，如是几个来回便心怯了。一晌畅快哪比得上一世的安稳，最后怅然而去。有些话只能熟烂于心，终无再见天日之时。</p>
<p>她遇着他应是造化弄人。</p>
<p>回来后听说他刚跟女朋友分手。两个月后，他又有了新女友。她依然封闭在自己的世界里，安安静静地上班，下班，约朋友聊天、行街。对周围是迟钝的，那种感觉不是失掉一段还没开始的感情，而是失掉所有关乎未来的构想，失掉了对人的兴趣。</p>
<p>因为工作压力大、整个人状态差，春节前她得了严重的皮肤过敏病，全身起了红疹，在医院取药时，索性发个短信跟领导请假，直接去了广州。当晚他在微信群里跟她语音，问她身体如何了，为何一声不出就走了，语气里满是责备。她只道来不及，心里甜甜的，他到底还是关心她的。他不是她的直属领导，她亦不需要向他汇报请假的事。</p>
<p>出事前半年，有一日工作上出了些问题，她情绪低落。晚上刚回到家，灯都没有打开，很意外地接到他电话。电话那头，他厉声地不断强调是最后一次打电话给她，最后一次就工作上的问题电话她。她有些心不在然，不明白他为何要强调这点，只听到他说了些什么，又听不清。对于工作上的事，她向来问心无愧。</p>
<p>你知道吗？在沙巴，吃饭时你说有事先回酒店，你前脚一出，我后脚便跟上去，已经不见你。找了几条街，都没有看到你，只能在十字路口一直等你出现。</p>
<p>她听得真真切切，脸上却是讶异的表情，不知作何反应，不明白为何他要说这些话，又为何要等现在才说，只呆呆地拿着手机，站在黑漆漆的房间，连灯也忘记打开。</p>
<p>两个人都没有说话，就这样沉默了，直到电话那头传来滴滴滴的盲音。她在想要不要回拨过去问个究竟，可是事到如今，又有什么意义呢？不如不问。</p>
<p>这夜，漫长无眠，似比人生更长。</p>
<p>隔日再碰见，连打招呼都像路人。</p>
<p>四月份听闻他出事，是在与海伦吃饭时知道的，震惊到满脑子都是混沌的，实在难以置信。周围人都知道，只有她迟钝到最后一个才知道。忘记当时是怎么回到家的。</p>
<p>之后他便鲜少露面，有一日她忍不住发了条信息给他：How are you going these days?</p>
<p>有些话用英文表达比较容易。</p>
<p>他回了条信息，只道自己出了事，叫她什么也不要问，安心工作。</p>
<p>出事后一个月，她听闻香港的大屿山特别灵，便千里迢迢过了关到香港，先到中环从到船到离岛，再转大巴，大巴车在路上一路颠簸，她迷迷糊糊地进入了梦乡。他们都不算恋人，何以她要默默为他做这么多呢，她其实没有想好要拿什么去跟佛祖交换，为表明自己的诚意。</p>
<p>最后一次联系，她说接受不了部门的同事一个个地离开。他说人生没有不散的筵席，又说最近去了广州，然后想起她来，说她是个傻妹。</p>
<p>她突然说喜欢他。他不作反应。</p>
<p>隔日打开手机，收到他的信息：你是个好女孩，会幸福的。凌晨四点发的。</p>
<p>“就这样。”海伦说。</p>
<p>她点点头。</p>
<p>“你还有想起他吗？”</p>
<p>“你们根本没有可能的。”</p>
<p>“他有引导过你吗？有给过你希望吗？你管得住他吗？他有女朋友的。”</p>
<p>“你到底想怎么样？好吧，就算你也喜欢他，就算你愿意等他出来，你们也不可能在一起，你难道可以接受一个坐过牢的人？！你周围的人接受吗？你家人接受吗？”</p>
<p>她其实从来没有想过结婚的事。</p>
<p>她都不知道自己心里的真实感受了。想起他是一种习惯，看到他空荡荡的座位时，看到桌上那盆绿萝时，总是那么不受控制地想起他来，就像呼吸一样自然。她都快发疯了。</p>
<p>有时忍不住了就会去查他的微博，一页页地翻，读别人给他的每一条留言，看他的每一条回复。最后往往心烦意乱。</p>
<p>“白，公司是不是准备起诉他？”做了个梦，去监狱看他，判了八年。</p>
<p>“应该不会，他好像退回很多，不用这么久，这个东西他属于共犯，而且以前没有前科，应该不会判这么久。</p>
<p>那就好。最近她老是做这样的梦。</p>
<p>在梦里，她永远也看不清他的样子，好像他从来没有回过头来。</p>
<p>后来她鼓起勇气拨了那串默念千百遍的号码。“滴”、“滴”、“滴”，第四声还没有响起，她手忙脚乱挂掉。“哎”，内心轻轻叹息一声。她其实还没有准备好要说什么。当日回来，思前想后，发了条私信给他姐姐，表明自己的身份，小心询问他的近况，洋洋洒洒二百字，语气客套而疏离，没有一丝越过本份的意味。隔两日得了回复，只短短几个字：谢谢你，有心了。</p>
<p>她把自己的心事写信到电台，在听到播出时，趴在床上哇哇放声大哭。缘起缘灭，他们被命运的手牵引着，在流年里各安天命，从此以后他是他，她是她。可笑的是，至始至终，她都不知道他是什么样的人，他将拥有什么样的命运。哭完之后，从此她的生命中再无他。这场错爱，不过她一人轰轰烈烈。</p>
<p>他们时不时谈起他来，或惋惜或震惊或不可置信或表现得很厌恶，世俗的嘴脸罢了。</p>
<p>一年后，她也从公司出来，以前的同事一概没联系，很决绝。人情若比初相识，到底终无怨恨心。不知道有没有怨恨心，只知道，自此，她失去了与人交往的能力。</p>
<p>忘记了他，她也就忘记了她自己。假如这就是她的命运，她的一生，将在寒冷和孤独中老去。</p>
<p>很久之前，部门的同事问她喜欢什么类型的男生，她说肥而不腻，就是他这个类型。现在她不仅不吃五花肉，连瘦肉也不吃了。</p>
<p>他们之间甚至没有留下什么共同的回忆。大学时，她有个暗恋的男生，下了课，成群结队的学生推着自行车走在北一路，她竟然远远都能认出他来，她只看得到她。</p>
<p>她曾经想约他一起去看电影，可是又以什么名目呢？后来，她自己一人去看电影，坐在黑压压的人群中，竟然没有丝毫的悲伤。</p>
<p>他们甚至没有好好的道别，他慢慢地就不来公司，之后便再也没有见过面。她狠心把他的QQ、微信、电话等等都删掉了，好像忘记一个人很容易又很难。城市的生活成本那么高，哪有那么心思给她暗自神伤，每天上班加班下班，忙得连他的样子都快想不起。失恋终究敌不过柴米油盐，有时也会想起他来，没办法想象他在高墙内的生活，也就作罢。</p>
<p>他姐姐重新开了微博，她有时会点进去看几眼。原来人跟人之间会有无法跨越的鸿沟。</p>
<p>记得五年前的九月去厦门出差，那时刚入司不久，住在湖边的酒店，夜里被湖风吹得心花荡漾，竟哆嗦地给他电话。电话那头很嘈杂，一群人在叫嚷着什么，也许是在某个吃饭的场合，他的语气听起来跟平日不同，礼貌而疏离，问她什么事。她结结巴巴地问他想不想收明信片，他估计正在忙着其他事，咕哝着说了句什么，反正就是无所谓的意思，然后来了句：打电话给我就是这事？她嗯了句，然后挂了电话，心里很失落。最后还是把明信片寄给了自己：相见亦无事，不来常思君。</p>
<p>爱是毁灭，也是重生。但三年时间还不够长，不够摧毁一个人，也不足以重生一个人。</p>
<p>记得《花样年华》里，多年后周慕云回到从前的住所，去打听心上人的去向。</p>
<p>不问过去，不谈未来。她大方得很，总觉得自己多的是青春，可以任意挥霍，只要他一句话，她便不顾一切飞到他身边。</p>
<p>于是她打开微信，在加好友栏输入了他的号码，这串她默念了千百遍的数字。</p>
<p>查询结果显示还是三年前的微信名字，头像换了，是一碗漂着几块柠檬片的水，像是随手一拍就当头像，看不出什么涵义。</p>
<p>然后她点了加为好友。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/08/21/%E7%AC%AC51%E7%AF%87%EF%BC%9A%E8%B5%B0%E5%A4%9C%E8%B7%AF/" rel="prev" title="走夜路">
      <i class="fa fa-chevron-left"></i> 走夜路
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/09/04/%E7%AC%AC52%E7%AF%87%EF%BC%9A%E6%80%AF%E4%B8%8E%E6%95%8F%E6%84%9F/" rel="next" title="怯与敏感">
      怯与敏感 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">尤加利</p>
  <div class="site-description" itemprop="description">现实世界的旁观者，在虚拟时空漫步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尤加利</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">211k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:11</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
      appKey     : 'Hni2itxjz9wc0OSzh7SxXVBz',
      placeholder: "可在此留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
