<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="再看《无间道3》 香港导演也喜欢拍系列电影，比如《黄飞鸿》拍了5部、《倩女幽魂》拍了3部、《天若有情》拍了3部、《逃学威龙》拍了3部、《最佳拍档》拍了5部等等，当然还有《无间道》也拍了3部。有些全系列都好看，比如《倩女幽魂》，有些第一部更好看，比如《无间道》。今日我们着重说下《无间道》。">
<meta property="og:type" content="article">
<meta property="og:title" content="再看《无间道3》">
<meta property="og:url" content="http://yoursite.com/2015/11/09/%E7%AC%AC12%E7%AF%87%EF%BC%9A%E5%86%8D%E7%9C%8B%E3%80%8A%E6%97%A0%E9%97%B4%E9%81%933%E3%80%8B/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="再看《无间道3》 香港导演也喜欢拍系列电影，比如《黄飞鸿》拍了5部、《倩女幽魂》拍了3部、《天若有情》拍了3部、《逃学威龙》拍了3部、《最佳拍档》拍了5部等等，当然还有《无间道》也拍了3部。有些全系列都好看，比如《倩女幽魂》，有些第一部更好看，比如《无间道》。今日我们着重说下《无间道》。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-11-09T01:04:07.000Z">
<meta property="article:modified_time" content="2020-07-24T23:52:14.889Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/11/09/第12篇：再看《无间道3》/"/>





  <title>再看《无间道3》 | 尤加利 · 渺渺星空</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">尤加利 · 渺渺星空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自由思考，随手记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/11/09/%E7%AC%AC12%E7%AF%87%EF%BC%9A%E5%86%8D%E7%9C%8B%E3%80%8A%E6%97%A0%E9%97%B4%E9%81%933%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="尤加利">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">再看《无间道3》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-11-09T09:04:07+08:00">
                2015-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Book-Movie/" itemprop="url" rel="index">
                    <span itemprop="name">Book&Movie</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/11/09/%E7%AC%AC12%E7%AF%87%EF%BC%9A%E5%86%8D%E7%9C%8B%E3%80%8A%E6%97%A0%E9%97%B4%E9%81%933%E3%80%8B/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2015/11/09/%E7%AC%AC12%E7%AF%87%EF%BC%9A%E5%86%8D%E7%9C%8B%E3%80%8A%E6%97%A0%E9%97%B4%E9%81%933%E3%80%8B/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>再看《无间道3》</p>
<p>香港导演也喜欢拍系列电影，比如《黄飞鸿》拍了5部、《倩女幽魂》拍了3部、《天若有情》拍了3部、《逃学威龙》拍了3部、《最佳拍档》拍了5部等等，当然还有《无间道》也拍了3部。有些全系列都好看，比如《倩女幽魂》，有些第一部更好看，比如《无间道》。今日我们着重说下《无间道》。</p>
<a id="more"></a>

<p>以前粗粗看完《无间道》2、3时认为1的剧情已经很完整，完全不需要第2、3部来解释点什么，毫不客气地说，后面两部完全是多余。这次重新认认真真把3看一遍，整部电影117分钟，其中近50分钟属于回放内容，共回放9次，这就是这部电影最大的特点。</p>
<p>电影开头4分钟：出现陈永仁的右侧脸以及被打肿流血的右眼，他缓缓向右转身向后凝望，旁白写着：2002年5月，陈永仁殉职前六个月。简单介绍下陈的角色，一名古惑仔。</p>
<p>2002年11月27日陈永仁殉职。</p>
<p>2003年10月陈永殉职后十个月后，内务部就陈永仁牺牲事件对刘建明做出调查，将其调往庶务部一个月。刘在电梯内望着监视器回忆起陈永仁在电梯前惨死情景，10秒。</p>
<p>2003年11月刘建明重新回到内务部，搭档张sir带来一个消息：陈俊遗留下一盒带子，里有陈俊和韩琛的谈话，联系到这半年无故死去的司内伙计，猜测是内鬼想要洗底杀人灭口。刘回忆起与林国平在电梯里的谈话，知道有5个人是韩琛的卧底，此处20秒。通过陈俊这条线索找到关键人物沈澄。</p>
<p>刘建明和李心儿在探望完陈的墓地离开时遇到沈澄，沈电话给杨锦荣：我来了，杨：那我们开始吧。影片即进入到对沈的介绍中，此处16分钟：</p>
<p>时间回到2002年6月14日，韩琛和沈澄见面，被陈永仁拍到照片，交给黄sir。后在陈永仁与韩亮见面谈生意时，陈接到傻强电话拿烟灰缸打韩亮，这时杨锦荣出现。陈被带回警局打个半死，所有人都出现在警局里，第一次全部人正式会面，离开的时候，杨问陈：你认不认得我，我认得你，小心点。陈在吃鱼翅，韩琛带沈澄过来兴师问罪，虽然傻强自爆头，但是沈澄还是砸了陈脑袋。虽然韩琛对沈没有杀陈表示疑惑，但还是把内地的财路交给陈。下一个镜头，陈永仁咬着个苹果走在路上，与黄sir聊着电话，黄建议他去看心理医生。</p>
<p>当陈永仁推开李心儿诊所办公室门时，镜头换成李心儿与刘建明走进来。李心儿回忆与陈永仁见面的场景，最后说过的那句话：过了明天就没事。得知李还保留着陈的病历时，刘在离开房间时在门口插了一块磁卡，当晚刘即来翻资料，并且到保安科装摄像头，在杨锦荣的汽车装追踪器。</p>
<p>李心儿报警她诊所被盗，并开玩笑跟刘说不会这么容易猜到她电脑密码是车牌吧，刘跟李说了句：过了明天就没事，并赶紧回家去翻看陈的病历，于是关于李心儿和陈永仁的回忆在这里开始，此处是第5回放，用时16分30秒，却是整部电影最温馨的地方：</p>
<p>2002年8月16日，第一次会面。陈永仁一直盯着李心儿傻笑，当听到“监禁”二字时回过神，说了句：“Excuse me”，就转身走：“黄志诚你个王八蛋。”</p>
<p>第二次会面。催眠开始时陈假睡不醒，编造自己的身世。</p>
<p>第三次会面。李在催眠：</p>
<p>你现在看着天，天上有很多云，你在水里，暖水包围你全身，你觉得自己失去重量，全身浮在水里面，现在你慢慢睁开眼睛，天离你很近，你有没有看过大海……</p>
<p>陈在吃东西。李继续说话，突然听到闹钟声音。</p>
<p>第四次会面。陈在很大声地谈数，并报李的传真机。李反问陈上次陈说他有十六个姐姐，现在要他谈谈和十二姐的关系。电话再次响起，李生气摔倒，陈照顾李，此处音乐如水般柔和。</p>
<p>第n次会面。陈和李在接吻，闹钟响起时，陈从躺椅上醒过来，问李他刚才做了什么。</p>
<p>最后在图书馆，杨锦荣和韩琛见面，李掩护陈不被杨发现，陈开玩笑说杨是龟公。</p>
<p>电影再回到2003年，刘建明在办公室紧紧盯着屏幕监视保安部的一举一动，这时电话响了：老板，我今天见到韩琛和杨锦荣见面，杨锦荣可能是内鬼，你查一下。韩跟内地人的交易可能就在这几天。这是刘的第一次幻想。李心儿电话他：陈永仁寄了盒带子给他。刘要去找李，结果被下属拉着发火：过了明天就没事。与李去警局中途出车祸，在医院时刘精神失常，幻想自己是陈，第二次幻想扮演。却刚好被李心儿看见，李让刘送她回办公室。</p>
<p>办公室里，回忆与陈对话的情景，李心儿想起小时候发生的事，自己偷东西被抓，经理放过她后，但是当她跟妈妈一起再见到那个经理时，她因为害怕诬陷经理性侵过自己，最后在大学时向友人坦白成件事，这时才觉得自己可以重新做人。在她的催眠下，刘道出自己是韩琛卧底的身份，此处进入第6次回放，用时3分：陈道出了自己是警察的身份，离开的时候说了句：放心吧，过了明天就没事。当晚正好是跟内地人交易，然陈永仁却被韩琛出卖。</p>
<p>刘建明在办公室出现第3次幻想，对着镜子却看到陈永仁的样子，去杨锦荣办公室偷取带子，却接到杨的电话：刘警官，在我办公室玩得开不开心。刘从窗户逃走，回办公室听取带子内容后即带人前往保安部抓杨。这时沈澄出现，第7次回放开始，用时5分：</p>
<p>当晚码头上，运送军火的箱子是空的，双方开火，最终沈澄、陈永仁受伤，杨锦荣出现。</p>
<p>现实中，刘建明在保安部放的带子是他跟韩琛的谈话，而且还指着杨锦荣说他就是刘建明，第4次幻想。说自己是好人，杀光韩琛的卧底是想做个好人，为什么不给他机会。杨说：对不起，我是警察，却被刘打爆头，刘自杀。此次进入第8次回放，用时3分种：</p>
<p>陈永仁、杨锦荣、沈澄三人握手，杨问陈：还认不认得他。</p>
<p>警察搜查刘建明的办公室，找到一个录音，是蔡琴的歌：是谁在敲打我窗。电话响了：Mary，我想他来不了了。刘桌面有一叠照片，恰好是2002年12月，陈离去10日后，杨锦荣与沈澄在大楼楼顶拜祭陈。</p>
<p>李心儿在诊所醒来，手机有一段视频：李医生，过了今天就没事，我一定亲手逮捕刘建明。</p>
<p>在坟场，沈澄去看陈永仁和杨锦荣：往往都是事情改变人，人改变不了事情，但是他们改变了一些事情。</p>
<p>​    电影的最后，第9次回放：2002年11月，陈永仁殉职前七日，刘去陈的音响店试唱片机，播的就是这首：是谁在敲打我窗。</p>
<p>依然认为这部戏找梁朝伟来演是最成功的，他是整部戏最大的亮点，第二个亮点是陈慧琳。《无》3的出现其实是为了填补1的空缺，使剧情更加圆满，如果其中没有穿插陈永仁与李心儿的这段感情，恐怕没有那么有血有肉。不过令人赞叹的是，《无》3故弄玄虚，没有按正常的叙事方式走，而按采取不断的穿插回忆，可能这一秒还是回忆，下一秒就是现实，看似杂乱无章却又能把握着大的主调不变，最终完整把整个故事情节窜起来，让人不由得为导演捏一把汗，作为一名喜欢《无间道》1的观众，我可不想《无》3的出现是一个败笔。</p>
<p>整体来说，整部电影剧情是围绕刘建明如何洗底并找出杨锦荣作为韩琛卧底的证据，包括偷李心儿电脑、监视保安部、跟踪杨锦荣以及潜入杨办公室偷录音带，最后的高潮是在警署对峙，中间穿插了9个回放的镜头。回放多，是这部电影最多的特点，第二个特点是伏笔多。</p>
<p>1、杨锦荣第一次与刘建明见面时跟他说小心点——最后对峙时说明原因；</p>
<p>2、影片刘的老婆Mary一直是个影子——影片的最后也出现，是郑秀文扮演的；</p>
<p>3、杨锦荣问陈永仁还记不记得他——最后回忆起在警察学校时陈离去的背影；</p>
<p>4、刘建明保险柜里找到的蔡琴的歌——原来是他和陈永仁在音像店时遇到的那首歌。</p>
<p>以上这些刻意埋下的伏笔，最后都有了答案，特别是关于Mary的提及，就有以下完整的5次：</p>
<p>1、上司建议刘建明请假跟 Mary散散心；</p>
<p>2、在庶务部时刘接到电话，要到律师所签名离婚；</p>
<p>3、在去杨办公室前偷录音带时接到电话，Mary同意下午跟他见面；</p>
<p>4、刘建明自杀后，Mary打电话来，梁警司接到说恐怕不能见面；</p>
<p>5、在医院时，Mary去看刘。</p>
<p>而关于刘建明因为强烈想要做个好人却又是黑道卧底的身份，令他精神失常4次：</p>
<p>1、在办公室接到电话：老板，我看到杨锦荣和韩琛见面，怀疑他就是内鬼；</p>
<p>2、在医院见到陈永仁和黄警官同时出现，陈开枪打中了他；</p>
<p>3、在办公室准备去杨锦荣办公室时照镜看到的是陈永仁；</p>
<p>4、在与杨锦荣对峙时把自己当作陈，把杨当作刘。</p>
<p>以下几句台词被提及多次：</p>
<p>1、过了今晚就会没事了——6次；</p>
<p>2、对不起，我是个警察——2次；</p>
<p>3、往往都是事情改变人，人改变不了事情——2交付；</p>
<p>以处几个细节比较好玩：</p>
<p>1、电影开头傻强的鸡婆，陈说了句：你饶了我吧，连身后的警察也开始发飙：你说够了没有，这时才看到原来陈和傻强是手铐铐在一起的。电梯门关上时，里面一阵暴打声以产及傻强的惨叫声。</p>
<p>2、与李心儿相识，第一次见面说了句：“Excuse me”，就转身走：“黄志诚你个王八蛋。”在催眠过程中陈永仁又是吃东西又是调闹钟，以及在幻想自己与李心儿kiss之后坐在车上的傻笑样。</p>
<p>3、陈永仁送给黄警官的红包，说是给他女儿的满月酒。</p>
<p>4、陈永仁在阶梯上走下来，吃着苹果与上司电话讲粗口，行在街市中的场景。</p>
<p>5、刘建明监视杨锦荣保险柜的密码时在电脑处画了个图，标好箭头，然后照着图去扭。</p>
<p>6、蔡琴的歌曲。</p>
<p>7、关于现实与回忆的切换，一个开门的动作，回忆打开了门，但看到的是现实。 </p>
<p>8、杨锦荣在图书馆问琛哥有什么书好介绍，韩琛说：如何一日致富，蛮好。</p>
<p>但也有几个地方不是特别明白：</p>
<p>1、刘建明接到Mary的电话要去律师楼签字时他把咖啡杯推到地上摔个粉碎，可是下一个镜头怎么是刘又接到电话去给陈警官送衣服，这是咖啡杯是完好的。这个地方如果是想描述下刘的心理状态，是不是应该过渡得好些。</p>
<p>2、傻强为什么要让陈永仁拿烟灰缸砸沈亮的头，没有交待清楚。猜测是韩琛想同时试探沈澄和陈永仁，最好也交待句。</p>
<p>3、不是说总共才5个卧底，为什么张sir说最近半年有几个伙计失踪了呢。</p>
<p>4、刘在杨的车子后面装追踪器，还没装完，杨就突然转身回来，此举是他知道刘在做什么吗。</p>
<p>5、陈永仁和李心儿接吻那段是真的还是想象中的。</p>
<p>6、三面旗中除了中国国旗、香港旗，还有一面是什么。</p>
<p>7、刘嘉玲从后面对着刘建明开枪是有什么涵义。</p>
<p>8、刘建明的手在轮椅上敲了什么。</p>
<p>9、杨锦荣的死有没有必要。</p>
<p>10、影片开头说好韩琛安插的5个卧底，现在只找到林国平、陈俊、刘建明、梁警司下面的那个警长，就没有了。</p>
<p>不管怎么说，回放多，伏笔多，每个人物都有始有终是导演拍摄的特色之处。</p>
<p>最后向编剧和导演：麦兆辉、刘伟强致敬，为他们编写和拍摄了如此用心的电影鼓掌。同时也为梁朝伟鼓掌，谢谢他带来这么精彩的演出。</p>
<p>2015年11月9日</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的掌声将伴我度过黎明前的黑暗</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="尤加利 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/03/%E7%AC%AC11%E7%AF%87%EF%BC%9A%E9%95%BF%E5%AE%89%E8%A1%8C/" rel="next" title="长安行">
                <i class="fa fa-chevron-left"></i> 长安行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/10/%E7%AC%AC13%E7%AF%87%EF%BC%9A%E9%A3%8E%E4%B8%80%E8%88%AC%E7%9A%84%E5%A5%B3%E5%AD%90/" rel="prev" title="风一般的女子">
                风一般的女子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">尤加利</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尤加利</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
        appKey: 'Hni2itxjz9wc0OSzh7SxXVBz',
        placeholder: '可在此留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
